<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 10">
<title>PRC Readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adam Faulconbridge</o:Author>
  <o:LastAuthor>Adam Faulconbridge</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2004-10-14T10:55:00Z</o:Created>
  <o:LastSaved>2004-10-18T14:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>233</o:Words>
  <o:Characters>1331</o:Characters>
  <o:Company>Imperial College</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1561</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#CCCCCC; margin-left:0cm; margin-right:0cm; margin-top:0cm}
a:link, span.MsoHyperlink
	{color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#990099;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#CCCCCC;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-GB link="#000099" vlink="#990099" style='tab-interval:
36.0pt' alink="#000099">

<div class=Section1>

<p align=center style='text-align:center'><b><u><span style='font-size:24.0pt'>Player
Resource Consortium</span></u></b></p>

<p align=center style='text-align:center'><b><u><span style='font-size:18.0pt'>Builder
Readme</span></u></b></p>

<p><span style='font-size:10.0pt'>back to <a href="../index.htm">Introduction</a>.</span></p>

<p>This section is aimed at those who plan to build or maintain modules that
include the PRC.<b> It is assumed that you are proficient with both scripting and
the toolset, as well as an understanding of the basics of custom content</b>.
If not, or if you need more information, I suggest the following links:</p>

<p>The <a href="http://www.nwnlexicon.com">Lexicon</a> (especially the lyceum
section)</p>

<p>Bioware documentation for <a href="http://nwn.bioware.com/builders/">builders</a></p>

<p>Bioware documentation for <a href="http://nwn.bioware.com/developers/">developers</a>
(advanced)</p>

<p>&nbsp;<a href="http://nwvault.ign.com">NWVault</a> <a
href="http://nwvault.ign.com/modules/tutorials/">tutorials</a></p>

<p>This readme's <a href="Glossary.html">glossary of terms</a> section</p>

<p>&nbsp;The <a
href="http://forums.netgamers.co.uk/showthread.php?t=3455http://ccg.dladventures.com/index.php/Main_Page">NWN
custom content WIKI</a></p>

<p>&nbsp;&nbsp;</p>

<p>If none of these answer your queries, try the <a
href="http://nwn.bioware.com/forums/">bioware forums</a>. If it is a PRC
specific question, try the <a
href="http://forums.netgamers.co.uk/forumdisplay.php?f=108">PRC forums</a>.</p>

<p><o:p>&nbsp;</o:p></p>

<p>Below is a list of topics about the PRC for builders in this section.</p>

<p><b style='mso-bidi-font-weight:normal'><a href="BuilderNotes.htm">Important
Notes For Builders</a><o:p></o:p></b></p>

<p><b style='mso-bidi-font-weight:normal'><a href="BuilderScripts.html"><span
style='font-weight:normal'>Working with the PRC scripts</span></a></b></p>

<p><a href="BuilderExamples.htm">Example alterations</a></p>

<p><a href="BuilderDisabling.htm">Disabling classes and the epic spell lab</a></p>

<p><a href="BuilderExtras.htm">Extra information for builders</a></p>

</div>

</body>

</html>