<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 10">
<title>Player Resource Consortium</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adam Faulconbridge</o:Author>
  <o:LastAuthor>Adam Faulconbridge</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2005-03-23T09:31:00Z</o:Created>
  <o:LastSaved>2005-03-23T09:49:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1045</o:Words>
  <o:Characters>5962</o:Characters>
  <o:Company>Imperial College</o:Company>
  <o:Lines>49</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6994</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Fixedsys;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:silver; margin-left:0cm; margin-right:0cm; margin-top:0cm}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:silver;}
p.page, li.page, div.page
	{mso-style-name:page;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#666666;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:silver;}
p.tborder, li.tborder, div.tborder
	{mso-style-name:tborder;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:black;
	border:none;
	mso-border-alt:solid black .75pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:silver;}
p.alt1, li.alt1, div.alt1
	{mso-style-name:alt1;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:#666666;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:silver;}
p.inlineimg, li.inlineimg, div.inlineimg
	{mso-style-name:inlineimg;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:silver;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-gb>
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><b><u><span style='font-size:24.0pt'>Player
Resource Consortium</span></u></b></p>

<p align=center style='text-align:center'><b><u><span style='font-size:18.0pt'>Example
alterations</span></u></b></p>

<p><span style='font-size:10.0pt'>back to <a href="Builder.htm">Builders</a></span></p>

<p>Here are some examples of what you can do to the PRC. Most of these have
been pulled straight from the forum, so may not be 100% accurate or
descriptive!</p>

<p>&nbsp;<br>
<b><u>Attack Lichs and Demi-lichs on sight</u></b></p>

<p><span style='font-family:"Courier New"'>void AttackOnSight();<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'>void AttackOnSight()<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'>{<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//if we didnt see something (i.e heard something, stopped hearing,
stopped seeing)<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//then abort<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>if(GetLastPerceptionSeen()!=TRUE)<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>return;<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>object oTarget = GetLastPerceived();<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//if its already a hostile, abort<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>if(GetIsEnemy(oTarget, OBJECT_SELF))<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>return;<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//if it has a master, e.g. summon, familiar, henchman, etc<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//then abort<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>if(GetIsObjectValid(GetMaster(oTarget)))<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>return;<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>int nAppearance = GetAppearanceType(oTarget);<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//if it matches an apearance on the list, then it is not declared
hostile<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//if it doesnt match one of these appearances, then kill it<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//You can change it so that these appearances are regarded as
threatening<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>// by swapping the return and SetIsTemporary lines after the if
statament<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>//For example, if you want it to attack lichs on sight.<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>if(nAppearance == APPEARANCE_TYPE_HALF_ELF<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>|| nAppearance == APPEARANCE_TYPE_HALF_ORC<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>|| nAppearance ==
APPEARANCE_TYPE_HALFLING<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>|| nAppearance == APPEARANCE_TYPE_HUMAN<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>|| nAppearance == APPEARANCE_TYPE_GNOME<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>|| nAppearance == APPEARANCE_TYPE_ELF)<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>{<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>return;<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>}<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>else<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>{<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span
style='mso-spacerun:yes'>        </span>SetIsTemporaryEnemy(oTarget);<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'><span style='mso-spacerun:yes'>   
</span>}<o:p></o:p></span></p>

<p><span style='font-family:"Courier New"'>}<o:p></o:p></span></p>

<p>Attach this to the OnPercieved event of townspeople, city guards, etc.
Basically, if it sees someone with the appearance of a lich or demi-lich (which
is probably a non-disguised PRC lich, or could be a PRC shifter), they will be
enemies.<br>
Easily extended to other appearances to cope with say, shifters in dragon
shapes wandering the city centre.</p>

<p>&nbsp;</p>

<p><b><u>Here is a function designed to stop people mixing elements. </u></b></p>

<p>How non-RP would a Elemental Savant of Fire bonded to an Cold Elemental? Or
having levels in both ESFire and ESAcid?<br>
<br>
Add the following to OnLevelUp:<br>
<br>
<span style='font-family:Fixedsys'>if(CheckElementalCompatability(oPC) ==
FALSE)<br>
{<br>
&nbsp;&nbsp;&nbsp; int nXP = GetXP(oPC);<br>
&nbsp;&nbsp;&nbsp; SetXP(oPC, (GetHitDice(oPC)*(GetHitDice(oPC)-1)*500)-1);<br>
&nbsp;&nbsp;&nbsp; DelayCommand(0.1, SetXP(oPC, nXP));<br>
&nbsp;&nbsp;&nbsp; SendMessageToPC(oPC, &quot;You cannot mix Elemental
classes&quot;);<br>
}</span></p>

<p><br>
and put the following function somewhere:<br>
<span style='font-family:Fixedsys'><br>
int CheckElementalCompatability(object oPC)<br>
{<br>
&nbsp;&nbsp;&nbsp; int nAcidLevel = GetLevelByClass(CLASS_TYPE_ES_ACID, oPC);<br>
&nbsp;&nbsp;&nbsp; int nColdLevel = GetLevelByClass(CLASS_TYPE_ES_COLD, oPC);<br>
&nbsp;&nbsp;&nbsp; int nElecLevel = GetLevelByClass(CLASS_TYPE_ES_ELEC, oPC);<br>
&nbsp;&nbsp;&nbsp; int nFireLevel = GetLevelByClass(CLASS_TYPE_ES_FIRE, oPC);<br>
<br>
&nbsp;&nbsp;&nbsp; if(nAcidLevel&gt;0 &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nColdLevel &gt;0 || nElecLevel&gt;0
|| nFireLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; if(nColdLevel&gt;0 &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nAcidLevel &gt;0 || nElecLevel&gt;0
|| nFireLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; if(nElecLevel&gt;0 &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nColdLevel &gt;0 || nAcidLevel&gt;0
|| nFireLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; if(nFireLevel&gt;0 &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nColdLevel &gt;0 || nElecLevel&gt;0
|| nAcidLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; if(GetHasFeat(FEAT_BONDED_EARTH,oPC) &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nColdLevel &gt;0 || nElecLevel&gt;0
|| nFireLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; if(GetHasFeat(FEAT_BONDED_AIR,oPC) &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nColdLevel &gt;0 || nAcidLevel&gt;0
|| nFireLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; if(GetHasFeat(FEAT_BONDED_FIRE,oPC) &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nColdLevel &gt;0 || nElecLevel&gt;0
|| nAcidLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; if(GetHasFeat(FEAT_BONDED_WATER,oPC) &amp;&amp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (nAcidLevel &gt;0 || nElecLevel&gt;0
|| nFireLevel &gt;0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return FALSE;<br>
&nbsp;&nbsp;&nbsp; return TRUE;<br>
}</span><br>
<br>
Dont forget to include both prc_feats_const and prc_class_const.<br>
<br>
&nbsp;</p>

<p><b><u>Making Lich's Dynamic</u></b><br>
<br>
1) Get the HUB races v2 hakpak. <a
href="http://nwvault.ign.com/Files/hakpac...803650196.shtml" target="_blank"><span
style='color:#CFCFCF'>http://nwvault.ign.com/Files/hakpac...803650196.shtml</span></a><br>
<br>
2) Add that hakpak to the module. It doesnt conflict with the PRC, but it will
with the CEP and many other hakpaks.<br>
<br>
3) Change the script pnp_lich_level at about line 110 from APPEARANCE_TYPE_LICH
to 506.<br>
<br>
4) Change the script pnp_lich_alter at about line 32 from APPEARANCE_TYPE_LICH
to 506.<br>
<br>
5) Create a copy of prc_scripts.hak and remove pnp_lich_level.* and
pnp_lich_alter.* from the copy.<br>
<br>
6) Remove prc_scripts.hak from the module, and use the copy instead.<br>
<br>
7) Levelup as a lich and enjoy being a dynamic lich!<br>
<br>
NOTE: The only minor problem I have seen is that you have a bare skeleton head
instead of the lich head, but I can live with that. If you cant, you just have
to rename the head models I think. SetAppearance gives all body parts number
001.</p>

</div>

</body>

</html>