<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 10">
<title>PRC Readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adam Faulconbridge</o:Author>
  <o:LastAuthor>Adam Faulconbridge</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2004-10-14T10:55:00Z</o:Created>
  <o:LastSaved>2004-10-18T14:02:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>233</o:Words>
  <o:Characters>1331</o:Characters>
  <o:Company>Imperial College</o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1561</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#CCCCCC; margin-left:0cm; margin-right:0cm; margin-top:0cm}
a:link, span.MsoHyperlink
	{color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#990099;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#CCCCCC;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman"}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-GB link="#000099" vlink="#990099" style='tab-interval:
36.0pt' alink="#000099">

<div class=Section1>

<p align=center style='text-align:center'><b><u><span style='font-size:24.0pt'>Player
Resource Consortium</span></u></b></p>

<p align=center style='text-align:center'><b><u><span style='font-size:18.0pt'>
Builder </span></u></b><u><font size="5"><b>Extras</b></font></u></p>

<p><span style='font-size:10.0pt'>back to <a href="../index.htm">Introduction</a>.</span></p>

<p><u>PnP Shifter</u></p>

<p>This is a list of int variables that you can set on the modules to 
disable/change features:<br>
<br>
PNP_SHFT_USECR if set to 1 uses CR for target level checks instead of HD<br>
PNP_SHFT_S_HUGE if set to 1 cannot take huge shapes<br>
PNP_SHFT_S_LARGE if set to 1 cannot take large shapes<br>
PNP_SHFT_S_MEDIUM if set to 1 cannot take medium shapes<br>
PNP_SHFT_S_SMALL if set to 1 cannot take small shapes<br>
PNP_SHFT_S_TINY if set to 1 cannot take tiny shapes<br>
PNP_SHFT_F_OUTSIDER if set to 1 cannot take outsider shapes<br>
PNP_SHFT_F_ELEMENTAL if set to 1 cannot take elemental shapes<br>
PNP_SHFT_F_CONSTRUCT if set to 1 cannot take construct shapes<br>
PNP_SHFT_F_UNDEAD if set to 1 cannot take undead shapes<br>
PNP_SHFT_F_DRAGON if set to 1 cannot take dragon shapes<br>
PNP_SHFT_F_ABERRATION if set to 1 cannot take aberration shapes<br>
PNP_SHFT_F_OOZE if set to 1 cannot take ooze shapes<br>
PNP_SHFT_F_MAGICALBEAST if set to 1 cannot take magical beast shapes<br>
PNP_SHFT_F_GIANT if set to 1 cannot take giant shapes<br>
PNP_SHFT_F_VERMIN if set to 1 cannot take vermin shapes<br>
PNP_SHFT_F_BEAST if set to 1 cannot take beast shapes<br>
PNP_SHFT_F_ANIMAL if set to 1 cannot take animal shapes<br>
PNP_SHFT_F_MONSTROUSHUMANOID if set to 1 cannot take monstrous humanoid shapes<br>
PNP_SHFT_F_HUMANOID if set to 1 cannot take humanoid shapes<br>
<br>
Also if you give any monster the &quot;Anomalous Form&quot; feat, the players will not be 
able to take that monsters shape.</p>

<p>&nbsp;</p>

<p><u>Module Variables</u></p>

<p>This is a list of int variables that you can set on the modules to 
disable/change features:</p>

<p>PRC_PNP_TRUESEEING makes the true seeing spell unable to see sneaking 
characters.<br>
PRC_PNP_TRUESEEING_SPOT_BONUS controls the amount of spot bonus true seeing 
gives (default is 15)<br>
PRC_BIOWARE_GRRESTORE removes the cap on greater restoration.<br>
PRC_BIOWARE_HEAL removes the cap on heal. <br>
PRC_BIOWARE_MASS_HEAL removes the cap on mass heal.<br>
PRC_BIOWARE_HARM removes the cap on harm. <br>
PRC_TIMESTOP_BIOWARE_DURATION Timestop has 9 second duration and Greater 
Timestop has 18 seconds <br>
PRC_TIMESTOP_LOCAL timestops are local effects, not serverwide. This isnt 
perfect, AOEs continue to do things for example. <br>
PRC_TIMESTOP_NO_HOSTILE while in a timestop, the caster cannot perform hostile 
actions. This isn't perfect, some feats still work for example. <br>
PRC_TIMESTOP_BLANK_PC when the victim of a timestop the PC cannot see what the 
caster is doing. This may scare players when they don't know about it. <br>
PRC_MUTLISUMMON you can have multiple summons at once, without any limit on 
number.<br>
PRC_SUMMON_ROUND_PER_LEVEL summoned creatures have a duration of rounds equal to 
this variable multiplied by caster level <br>
PRC_STAFF_CASTER_LEVEL spells cast from magic staffs use the wielders caster 
level, rather than that of the itemproperty. <br>
PRC_NPC_HAS_PC_SPELLCASTING spellhooking affects NPCs and PCs equally, as if the 
bioware wild magic local had been set on all areas in the module. </p>

</div>

<p>For a full list of these variables see prc_inc_switch in prc_include.hak</p>

<p><u><b>Respawning Doors</b></u></p>
<p>There is a very simple respawning door system included in the PRC. It 
consists of two scripts, door_damaged and door_ud. Simply put the door_ud script 
in a doors OnUserDefinedEvents script slot, and put door_damaged in OnDamaged 
slot. You also have to set the doors HP to a very high number, 200 or higher. 
You may also want to set a local variable named DoorMaxHP of type int on the 
door, this controls the maximum number of hit point the door has. It is also a 
good idea to set another local variable named DoorHP of type int on the door as 
this is the number of hitpoints the door starts with.</p>
<p>That's all there is to it. When you want the door to respawn, send it a 
userdefined event number 500. This does not lock the door in any way, it mearly 
makes it re-appear with full hit points.</p>

</body>

</html>