<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>PRC Readme</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body text="#cccccc" bgcolor="#000000" link="#000099" vlink="#990099"
 alink="#000099">
<p align="center"><u><b><font size="6">Player Resource Consortium</font></b></u></p>
            
<p align="center"><u><b><big><big>Credits</big></big></b><br>
 </u></p>
 
<p><font size="2">back to <a href="file:///H:/Docs/Docs/index.htm">Introduction</a>.</font></p>
Here is a list of those credited for the PRC and contact details, in no particular
order. Appologies in advance for anyone missing!<br>
<br>
<br>
Stratovarius - hs667@hotmail.com <br>
Aaon Graywolf - jpgil_galad@yahoo.com <br>
Attilla - lks_attilla@hotmail.com <br>
Dark God - darkgod.nwn@t-o-m-e.net <br>
Kaltor - lamarre_francois@videotron.ca <br>
Lysander - monty_m678@yahoo.com <br>
Shane - hennessy_shane@yahoo.com <br>
Bleedingedge - bleedingedge40@hotmail.com (Spells, Installer, and Module
linker) <br>
Ethys - ethys_x@hotmail.com (Dialog.tlk version) <br>
Fat Gato - thomas@mtaonline.net (Beta) <br>
Midnight Voyager - midnight_voyager@hotmail.com (QA, evil Goddess etc.) <br>
Talhavian - Contact Fat Gato (Graphics) <br>
Exar Kun - Contact Fat Gato (Graphics) <br>
RabbitHail - rabbit@crowsnest.oldcrows.net (Item creation feats) <br>
Primogenitor - primogenitor@hotmail.com (Readme)<br>
Lockindal - lockindal@nienor.com (PR)<br>
Oni5115 - dg_316@yahoo.com (Web Layout)<br>
Aser - srgilson@yahoo.com <br>
Soultaker (Beta)<br>
Khalek (Beta)<br>
Ebon Knight (Beta)<br>
<br>
Plus anyone who voted on the vault, commented on the forums, or otherwise
contributed. Thank you all!<br>
&nbsp;<br>
</body>
</html>
