<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>PRC Readme</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body text="#cccccc" bgcolor="#000000" link="#000099" vlink="#990099"
 alink="#000099">
<p align="center"><u><b><font size="6">Player Resource Consortium</font></b></u></p>
           
<p align="center"><u><b><font size="5"></font><big><big>Glossary of terms</big></big></b><br>
</u></p>
<p><font size="2">back to <a href="file:///H:/Docs/Docs/index.htm">Introduction</a>.</font></p>
Here is a glossary of common terms, definitions, and abreviations.<br>
<br>
PRC<br>
<b>P</b>restige <b>C</b>lass <b>C</b>onsortium.<br>
<br>
ESS<br>
Boneshanks <b>E</b>pic <b>S</b>pellcasting <b>S</b>ystem.<br>
<br>
PrC<br>
<b>Pr</b>estige <b>C</b>lass.<br>
see prestige class.<br>
<br>
NWN<br>
<b>N</b>eve<b>w</b>inter <b>N</b>ights.<br>
The computer game upon which this is all reliant.<br>
<br>
SoU<br>
Shadows of Undrentide.<br>
The first expansion pack to Neverwinter Nights.<br>
<br>
HotU<br>
Hordes of the Underdark.<br>
The second expansion pack to Neverwinter Nights.<br>
<br>
.erf<br>
A file type that can be exprted or imported from the toolset. Similar to
a zip file in that an erf contains lots of other files within it. .hak and
.erf are interchangeable so you can rename one to get the other and visa
versa.<br>
<br>
.hak<br>
 A file type used to contain custom content. Has to be added to a module
to be used. Similar to a zip file in that an hak contains lots of other files
within it. .hak and .erf are interchangeable so you can rename one to get
the other and visa versa.<br>
<br>
.mod<br>
A module file type. This is the main file type that the game and toolset
load to play/edit an adventure. Similar to a zip file in that an mod contains
lots of other files within it.<br>
<br>
.nwm<br>
This is the extension given to the .mod files containing the origianl campaigns.<br>
see .mod.<br>
<br>
.hif<br>
A file type used by bleedingedge's module updater to determine what files
to add and merge. In plain text format so it can be opened with notepad or
similar.<br>
<br>
.2da<br>
A <b>2</b>-<b>d</b>imensional <b>a</b>rray. A file type used by bioware to
store data. Normally contained inside .hak files.<br>
<br>
.nss<br>
A file type used for a script source code. Normally contained inside .mod
files, these are also inside the PRC .haks. In plain text format so it can
be opened with notepad or similar.<br>
<br>
.ncs<br>
A file type used for compiled script source code. Normally contained inside
.mod files, these are also inside the PRC .haks. These are generated by a
compiler, ususally the toolset, from .nss files to be read by the game.<br>
<br>
prestige class<br>
A class that cannot be taken as the first class, usually due to specific
prerequisites.<br>
</body>
</html>
