<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="PlayerFAQ_files/filelist.xml">
<title>Player Readme</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adam Faulconbridge</o:Author>
  <o:LastAuthor>Adam Faulconbridge</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2004-10-14T10:57:00Z</o:Created>
  <o:LastSaved>2004-10-14T10:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>851</o:Words>
  <o:Characters>4852</o:Characters>
  <o:Company>Imperial College</o:Company>
  <o:Lines>40</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5692</o:CharactersWithSpaces>
  <o:Version>10.4219</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#CCCCCC;}
a:link, span.MsoHyperlink
	{color:#000099;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#990099;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:#CCCCCC;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-GB link="#000099" vlink="#990099" style='tab-interval:
36.0pt' alink="#000099">

<div class=Section1>

<p align=center style='text-align:center'><b><u><span style='font-size:24.0pt'>Player
Resource Consortium</span></u></b></p>

<p align=center style='text-align:center'><b><u><span style='font-size:18.0pt'>Player
<span class=SpellE>Readme</span></span></u></b></p>

<p align=center style='text-align:center'><b><u><span style='font-size:18.0pt'>F.A.Q</span></u></b></p>

<p><span class=GramE><span style='font-size:10.0pt'>back</span></span><span
style='font-size:10.0pt'> to <a href="Player.htm">Players</a>.</span></p>

<p>This is a collection of common problems and misunderstandings that have
accumulated on the PRC forums over time. It covers a lot of things that should
be obvious, things that are <span class=SpellE>hardcoded</span>, and things
that will never be done. There are some groups of questions relating to the
same subject. These are:</p>

<p><a href="#PnP_Shifter">PnP Shifter</a><br>
<a href="#Lich"><span class=SpellE>Lich</span></a></p>

<p><a name="PnP_Shifter"></a><b><u>PnP Shifter</u></b></p>

<p><span class=GramE>Q How do I gain new forms?</span></p>

<p><span class=GramE>A Use the mimic feat on a creature.</span> This will add
them to your list of known creatures and automatically shift you into that
shape as if you had used Greater <span class=SpellE>Wildshape</span>.</p>

<p><br>
Q I can not become a Fey or <span class=SpellE>Shapechanger</span></p>

<p>A As per PnP rules, shifters cannot assume these forms.</p>

<p><br>
Q Before I shift I have 10 strength. I shift into a dragon, so I should have <span
class=GramE>30+ strength</span>. However, I only have 22! What's happening?!</p>

<p><span class=GramE>A This</span> is because there is a <span class=SpellE>Bioware</span>
limit of +12 to any ability score and +30 to any skill. Nothing we can do about
this you will just have to build accordingly.</p>

<p><br>
Q I shifted into a form with special powers, but I don't have those powers,
what happened?</p>

<p><span class=GramE>A</span> Only Epic Wild Shape will give you the special
abilities of the original. To use those powers, use the Spark <span
class=GramE>Of</span> Life item (this can be put into <span class=SpellE>quickslots</span>).</p>

<p><br>
Q I shifted into a chicken (or other small animal) and got invisibility. Is
that supposed to happen?</p>

<p><span class=GramE>A Yes.</span> This represents the fact that <span
class=SpellE>noone</span> looks twice at yet another rat running around the
dungeon. It happens whenever you select a form with a CR less than 1.</p>

<p><br>
Q When I shift into a form with a slow movement rate, I remain slow when I
shift back.</p>

<p><span class=GramE>A <span class=SpellE>Bioware</span> bug.</span> Either
save/reload or shift into a zombie form.</p>

<p><br>
Q If I shift into a dynamic model (i.e. one that changes its <span
class=SpellE>armor</span>) that is not the same as my normal model, I get
visual weirdness.</p>

<p><span class=GramE>A <span class=SpellE>Bioware</span> bug.</span> Not a lot
we can do to work around <span class=GramE>it,</span> just avoid those forms.</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><br>
Q I mimic a creature and change into it. Yet when I try to change back into
that form later it says I need more levels / <span class=GramE>its</span> a
different form / it has different <span class=SpellE>atributes</span>.<br>
Q Why can I only select certain forms in specific modules?<br>
<br>
<span class=GramE>A This</span> is a side effect of the way that the Shifter
works. When you first mimic a creature, it copies the attributes of that
specific creature. Later, when you want to shift back into that form, the
original may not be around. Instead it creates a copy using the same blueprint
and uses the attributes of the copy instead. However, the original may not have
been the same as the blueprint, and so the attributes may not be the same. For
example [minor spoiler] the <span class=SpellE>HotU</span> <span class=GramE>makers</span>
islands <span class=SpellE>adamatium</span> golem is several levels lower than
the blueprint so the shifter may be able to mimic that creature but not have
the levels to shift back into that form later. [<span class=GramE>end</span> of
spoiler]. As part of this, if a blueprint is specific to that module, that form
will not be <span class=SpellE>avaliable</span> in other modules.<br>
<br>
<br>
<a name=Lich></a><span class=SpellE><b><u>Lich</u></b></span><br>
<br>
Q Whenever I try to load <span class=SpellE>chaper</span> 2 of the Hordes of
the <span class=SpellE>Underdark</span>, the game crashes. <span class=SpellE><span
class=GramE>Whats</span></span><span class=GramE> going on?</span><br>
<br>
<span class=GramE>A</span> It is not entirely clear what causes this error, but
several people have reported that <span class=SpellE>defragmenting</span> their
hard drives allows them to continue. Don't ask why, we <span class=SpellE>dont</span>
know! It may take several minutes for the module to load, so make sure to allow
it enough time.<br>
<br>
<br>
Q I gained a level in <span class=SpellE>Lich</span>, but <span class=SpellE>dont</span>
have any of the bonuses.<br>
<br>
<span class=GramE>A Your</span> real <span class=SpellE>Lich</span> level is
the lower of either your number of class levels or the number of times you have
upgraded you <span class=SpellE>phylatery</span>.<br>
<br>
<br>
Q How do I create / upgrade my Phylactery?<br>
<br>
<span class=GramE>A Use the Craft <span class=SpellE>Lich</span> Items feat to
summon the <span class=SpellE>Lich</span> Crafting <span class=SpellE>placeable</span>.</span>
Talk to the <span class=SpellE>placeable</span> and you should have the option
to create&nbsp;/ upgrade your phylactery. Make sure you have enough gold
(40,000) and XP (1,600) to pay for it.<br>
<br>
<br>
<span class=GramE>Q How do I become a <span class=SpellE>Demi-Lich</span>?</span><br>
<br>
A There are several requirements. Before you can start you must be an Epic
Character and have 5 levels in <span class=SpellE>Lich</span>. Then you must
create at least 1 Soul Gem per level (see next question) and upgrade your
phylactery. You can't upgrade your phylactery if you do not have enough Soul
Gems. The final level of <span class=SpellE>Demi-Lich</span> requires 8 soul
gems, not 5.<br>
<br>
<br>
Q How do I create Soul Gems?<br>
<br>
<span class=GramE>A In a similar way to upgrading your phylactery.</span>
However, you must first have 21+ levels in Wizard, Sorcerer, or Cleric and have
5+ levels in <span class=SpellE>Lich</span>. Each soul gem costs 120,000 gold
and 4,800 XP.<br>
<br>
<br>
<span class=GramE>Q My Fear Aura <span class=SpellE>disaperred</span>.</span>
Help!<br>
<br>
<span class=GramE>A This</span> is a <span class=SpellE>Bioware</span> Bug.
Auras can become invisible when you cross areas, though they are still active.
They can also become separated from you when you reload a saved game. Just disable
and reactivate the aura <span class=SpellE>inorder</span> to make it visible
again.<br>
<br>
<br>
Q <span class=GramE>The</span> <span class=SpellE>Lich</span> is <span
class=SpellE>massivly</span> overpowered! A level 10 <span class=SpellE>Demi-Lich</span>
gets +20 to Hide, Listen, Move Silently, Search, Persuade, and Spot; Damage
Reduction 30/+20; Damage Resistance 20 to acid, fire, and sonic; Turn
Resistance +20;&nbsp; Immunity to Level 9 spells and below; Intelligence,
Wisdom, and Charisma +10. Plus other items!<br>
<br>
A It is very powerful, but to become a level 10 <span class=SpellE>lich</span>,
you must spend 40,000 x 10 <span class=GramE>= &nbsp;400,000</span> gold and
1,600 x 10 = 16,000 XP on your phylactery, plus 120,000 x 8 = 960,000 gold and
4,800 x 8 = 38,400 XP on Soul Gems for a total of &nbsp;1,360,000 gold and
54,400 XP. Plus you have some of the downsides of being <span class=SpellE>undead</span>;
can be turned (with difficulty), vulnerable to anti-<span class=SpellE>undead</span>
spells, normal healing doesn't work. Also you gain no BAB, few skills, few hit
points, no <span class=SpellE>spellcasting</span> bonuses, and no saving throw
increases for those 10 levels. Remember too that item-based bonuses do not
generally stack, so if you have a ring of Damage Reduction 10/+3 it not that
useful to a level 10 <span class=SpellE>Lich</span>.</p>

</div>

</body>

</html>
