<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta http-equiv="Content-Language" content="en-gb">
 
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
 
  <meta name="ProgId" content="FrontPage.Editor.Document">
 
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>Player Readme</title>
  
  <style>
<!--
.page
{
	background-color: #666666;
}
.tborder
{
	background-color: #000000;
	border: 1px solid #000000
}
td
{
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}
.alt1
{
	background-color: #666666;
}
-->
  </style>
</head>
  <body text="#c0c0c0" bgcolor="#000000">
  
<p align="center" style="margin-left: 25px; margin-right: 25px;"><u><b><font
 size="6">Player Resource Consortium</font></b></u></p>
 
<p align="center" style="margin-left: 25px; margin-right: 25px;"><u><b><font
 size="5">Player Readme</font></b></u></p>
 
<p align="center" style="margin-left: 25px; margin-right: 25px;"><u><font
 size="5"> <b>New Crafting System</b></font></u></p>
 
<p align="left" style="margin-left: 25px; margin-right: 25px;"><font
 size="2">back to <a href="Player.htm">Players</a>.</font></p>
  
<p align="left">The Player Resource  Consortium also includes a new crafting
system. This is not designed to replace  Biowares crafting of potions, scrolls
and wands; instead it is intended for more  general magic item crafting.</p>
  
<p align="left"> </p>
  
<p align="center">This is still in <u> <b>BETA.</b></u> It is not a final
working system.</p>
  
<p align="left"> </p>
  
<p align="left">Some things to know  about the whole design of the magic
crafting system:<br>
 <br>
 1. It was not designed for the single player to use on a module that does
not  support it. In order to make a magic item you have to already have the
magic  item, and its recipe needs to be included into the proper 2da file.<br>
 <br>
 2. The system was designed to near perfectly simulate the DM + player bartering
 that goes on when a player asks the DM, "Hey, can my wizard make item X?"
If the DM  agrees, this is like them making the recipe and putting it into
the 2da file.  Then the DM creates the scroll with the recipe and gives that
scroll to the  player. The player then collects all the required stuff to
make it and then  makes the item.<br>
 <br>
 3. It allows the PW DMs to ensure only certain items can be made. Players
can't  craft anything without you giving players the recipes, or having the
item to  recipe 2da file filled in.<br>
 <br>
 4. As the system is designed its just won't work without you making a recipe
and  then giving your PC that recipe scroll. So in the long run you are better
off  making something in the toolset and then giving that item to your PC
and not  even bothering with the crafting system except to enforce that your
character at  least has the feats to do it legally.<br>
 <br>
 5. But  that totally sucks for single players! Yup, but look at it this
 way. If you played HotU you had the chance to make a weapon with 10+ weapon
 properties on it and once you got that weapon everything in your path just
fell  over. If the crafting system was able to introduce items that the module
author  or the PW didn't want you could break the module hard. The system
as it is done  requires the module builder or the PW to take action and offer
the player magic  item recipes that they approve of.<br>
 <br>
 6. But shouldn't the cost of the magic items balance out the value of the
item  itself? No, cost is only half the equation time is the other, and since
in  single player it makes no sense to leave your computer on overnight while
your  pc makes something (i.e. the time has no impact on the player), 1/2
of the cost to  the single player is gone.<br>
 <br>
 7. So the single player is out of luck then? Well.... no, this is the first
run  of the system, an alpha test. If there is enough interest, and other
people  start making recipe 2das. I can come up with a dialog based recipe
book, that is  giving to the player when they take any of the craft magic
item feats. This will  give the single player a way to select which item
they want to craft and  generate the scroll for them. Then they craft from
the scroll. It will have the  possibility of doing great harm to low magic
modules, but you could already bust  those kind of modules with a fully magic
decked out PC anyway.<br>
  </p>
  
<p align="left"> </p>
  
<p align="left">For more information,  the stand-alone version of the crafting
system is available on the NWVault <a
 href="http://nwvault.ign.com/Files/hakpacks/data/1083149206000.shtml">here</a>.</p>
  <br>
</body>
</html>
