<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     
  <meta http-equiv="Content-Language" content="en-gb">
     
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
     
  <meta name="ProgId" content="FrontPage.Editor.Document">
     
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>PRC Readme</title>
</head>
  <body text="#c0c0c0" bgcolor="#000000">
    
<p align="center"><u><b><font size="6">Player Resource Consortium</font></b></u></p>
   
<p align="center"><u><b><font size="5">Player Readme</font></b></u></p>
   
<p><font size="2">back to <a href="../index.htm">Introduction</a>.</font></p>
   
<p>The PRC adds a lot of new content, as well as some significant changes 
to  existing content. However, it can be broken down into several broad categories:</p>
   
<p><a href="PlayerCraft.htm">New Item Crafting</a></p>
   
<p><a href="PlayerChanges.htm">Changes to existing content</a></p>
   
<p><a href="PlayerFAQ.htm"> Frequently Asked Questions</a></p>
   
<p>&nbsp;</p>
   
   <br>
 <br>
</body>
</html>