<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
         
  <meta http-equiv="Content-Language" content="en-gb">
         
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
         
  <meta name="ProgId" content="FrontPage.Editor.Document">
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>Player Readme</title>
</head>
  <body text="#c0c0c0" bgcolor="#000000">
      
<p align="center"><u><b><font size="6">Player Resource Consortium</font></b></u></p>
     
<p align="center"><u><b><font size="5">Player Readme</font></b></u></p>
     
<p align="center"><u><font size="5"> <b>New Spells</b></font></u></p>
     
<p align="left"><font size="2">back to <a href="Player.htm">Players</a>.</font></p>
      
<p align="left">There is a total of 75+  new spells in the PRC for various
 casters. They are however, not available on  scrolls or items in a module
 unless the module builder has added them. They can  still be selected when
 gaining a new level. For a complete listing of all  new spells, complete 
with descriptions and the innate levels, <a
 href="PlayerTables.htm#Combined%20Spell%20List">Click Here</a>. For a table
  showing which level each class gains the new spells at,  <a
 href="PlayerTables.htm#Differing%20Spell%20Levels%20Between%20Casters%20List">Click
 Here</a>.</p>
      
<p align="left"> </p>
      
<p align="left">Also included in the PRC is Boneshanks <a
 href="http://nwvault.ign.com/Files/hakpacks/data/1075246451500.shtml">Epic
  Spellcasting System. </a></p>
           
<div align="center"><u><b>Epic Spellcasting</b></u><br>
</div>
<p align="left"><br>
Epic characters with spellcasting capabilities are often capable of casting
epic spells. You must have over 20 caster levels, excluding prestige classes.
So a 21 wizard can cast epic spells, but a 16 Wizard/5 Bonded Summoner can't.
In order to use the Epic Spellcasting system, one must open up the radial
menu (right-click), go to the spells icon, select the epic spells icon (to
the right), and then click "Replenish Spell Slots". <br>
<br>
A dialog will appear. It has several options, mostly self-explanitory. Here
you can "memorize" epic spells. This will put spells that you know onto the
radial, or remove them. Due to a bioware bug, you can only have 6 epic spells
ready to cast at any time. You can change spells on the radial at any point,
you do not have to rest, and the radial changes instantly. Another feature
is the ability to transport to an epic spell laboratory (module builders:
this can be disabled... see below.) Here is where you can actually learn
Epic Spells. (You can learn epic spells at any "laboratory" (which may be
an altar for clerics, stone circle for duids, or anything a builder can think
of), but these are not placed in modules unless done so by the builder.)
<br>
<br>
</p>
<div align="center"><u><b>Epic Spell Laboratory</b></u><br>
</div>
<p align="left"><br>
If you applied the hak using the PRC installer, by default you will have
access to the epic spell laboratory. Here you can purchase every spell seed
and every epic spellbook from a merchant. Also for sale is a large array
of the new non-epic wizard spell scrolls available in the PRC, so that you
can try out those. <br>
<br>
Module builders have the option of turning these features off. This is useful
for persistent worlds where power shouldn't be so easy to come by. Access
to the lab is controlled by a module variable called PRC_SPELLSLAB. The following
options are available: <br>
<br>
0) (default) Can teleport to the Epic Spell Laboratory, merchant sells all
epic spells and new wizard scrolls. <br>
1) Can teleport to the Epic Spell Laboratory, merchant sells only the epic
spells available in HotU and new wizard scrolls. <br>
2) Can teleport to the Epic Spell Laboratory, but the merchant is unavailable.
<br>
3) Cannot teleport to the Epic Spell Laboratory. <br>
<br>
Hardcore PW's would most likely choose option 3. Option 2, however, is good
for less difficult PW's which want to make it possible to research epic spells
easily but still want to control the spells that are available and make them
harder to get. <br>
<br>
</p>
<div align="center"><u><b>Learning Epic Spells</b></u><br>
</div>
<p align="left"><br>
Every epic spell requires several things to learn: <br>
<br>
</p>
<ol>
  <li>High enough Spellcraft skill to successfully learn it. The DC varies.
Range from 25 to 100, approx. Spell focus feats reduce this DC. </li>
  <li>Excess experience. The XP cost varies. You can not lose a level, so
any XP must be above the minimum for that level. The XP is equal to GP divided
by 25, so between 9,000 and 36,000. </li>
  <li>Gold. The price varies. The gold cost is equal to the DC multiplied
by 9,000, so between 225,000 and 900,000 GP. </li>
  <li>Proper seed(s). Some spells also require other epic spells to have
been researched first. </li>
</ol>
<p align="left"><br>
To determine the requirements of an epic spell, you can use the spellbook.i.e.
Use the uniqe power ability of the spell book you wish to learn. This will
also show you what that spells effect are, and what is required to cast as
some spells burn XP and/or cause backlash damage. <br>
<br>
The seeds are available as spellbooks from the merchant, if he is available.
These basically teach your character 'secrets' which are needed to learn
to spell. For example, an "Seed of Armor" is required to cast "Epic Mage
Armor." To acquire the knowledge of a spell seed, simply use the book. This
does not cost anything. It has a chance to disintegrate, which is good for
controlling the availability of seeds in persistent worlds. <br>
<br>
Once you have all the required things, learning a spell can be attempted.
You simply place the book of the epic spell in the inventory of the "Tome
of Epic Spell Learning" in the Epic Spell Laboratory. You will be automatically
successful if you have the components and your Spellcraft skill + 10 is equal
to or higher than the required Spellcraft. Otherwise, you will do a skill
check to see if learning it succeeds. If you suceed the check, the GP and
XP is removed. If you fail, no XP is lost, but you do loose half the GP cost.
If you cannot do the research becuase you dont know the right seeds or cant
pay the cost, you suffer no penalty. <br>
<br>
All of this information is also summed up if you check the description of
the Tome of Epic Spell Learning. <br>
<u><b><br>
</b></u></p>
<div align="center"><u><b>Casting Epic Spells</b></u><br>
</div>
<p align="left"><br>
Once you've learned an epic spell, it needs to be added to your radial menu.
To do this, go back to the "Replenish Spell Slots" icon on your radial menu.
One of the options should be to manage your epic spells. Here you can add/remove
spells from your radial menu. There is also a handy, "Identify all items"
option. <br>
<br>
Once you have the spell added to your radial menu, I recommend you add it
to the hotbar at the bottom of the screen. This ensures it is easy to access.
<br>
<br>
You have a limit per day of how many epic spells you can cast. You can gain
these back if you rest. It is determined by your Lore skill. It is equal
to lore/10 and includes skill focus feats. <br>
<br>
Some epic spells can cost XP/Gold each time you cast them. In order to cast
a spell you must again pass a spellcraft check. The "Spellcraft + 10 &gt;=
Required Skill" rule still applies, but if your spellcraft isn't that good
you might fail and lose your slot and whatever XP/Gold components are required
by that spell. <br>
<br>
<br>
</p>
      
<p align="left">For a complete listing of the default spells, <a
 href="PlayerTables.htm#Boneshanks%20Epic%20Spellcasting%20Systems%20Epic%20Spells"> 
 Click Here</a>.</p>
    <br>
  <br>
 <br>
</body>
</html>
