<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
         
  <meta http-equiv="Content-Language" content="en-gb">
         
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
         
  <meta name="ProgId" content="FrontPage.Editor.Document">
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
  <title>Player Readme</title>
</head>
  <body text="#c0c0c0" bgcolor="#000000">
    
<p align="center" style="margin-left: 25px; margin-right: 25px;"><u><b><font
 size="6">Player Resource Consortium</font></b></u></p>
     
<p align="center" style="margin-left: 25px; margin-right: 25px;"><u><b><font
 size="5">Player Readme</font></b></u></p>
     
<p align="center" style="margin-left: 25px; margin-right: 25px;"><u><font
 size="5"> <b>New Feats and Skills</b></font></u></p>
     
<p align="left"><font size="2">back to <a href="Player.htm">Players</a>.</font></p>
    Included in the PRC pack are two new skills, Iaijatsu Focus and Jump. 
<br>
 Iaijatsu Focus is used both as a pre-requisite and as a used skill for the 
Iaijatsu Master prestige class. <br>
 Jump is used as a prerequisite for the Initiate of Draconic Mysteries prestigice 
class.<br>
  <br>
  There are a lot of new feats added with the PRC. However, most of these 
are class feats and as such do not require much documentation outside of the
class description. There are a few feats which can be used by many classes,
 often as prerequisites for some of the prestige classes. These are listed
 below and linked to more detailed descriptions.<br>
  <br>
 <a href="#Bow_Mastery:"> Bow Mastery</a><br>
 <a href="#Craft_Magic_Arms_and_Armor_"> Craft Magic Arms and Armor </a><br>
 <a href="#Craft_Rod"> Craft Rod </a><br>
 <a href="#Craft_Staff"> Craft Staff </a><br>
 <a href="#Craft_Wondrous_Item_"> Craft Wondrous Item </a><br>
 <a href="#Crossbow_Mastery:"> Crossbow Mastery</a><br>
<a href="#Die_hard">Die Hard</a><br>
 <a href="#Disciple_of_Darkness:"> Disciple of Darkness </a><br>
 <a href="#Discipline_of_the_Sun"> Discipline of the Sun</a><br>
 <a href="#Divine_Cleansing"> Divine Cleansing</a><br>
 <a href="#Divine_Resistance"> Divine Resistance</a><br>
 <a href="#Divine_Vengeance"> Divine Vengeance</a><br>
 <a href="#Divine_Vigor_"> Divine Vigor </a><br>
 <a href="#Deformity_Gaunt:"> Deformity (Gaunt) </a><br>
 <a href="#Deformity_Obese:"> Deformity (Obese) </a><br>
 <a href="#Empower_Turning"> Empower Turning</a><br>
 <a href="file:///H:/Docs/Pages/PlayerFeats.htm#Endurance">Endurance</a><br>
 <a href="#Epic_Divine_Might"> Epic Divine Might</a><br>
 <a href="#Epic_Divine_Resistance"> Epic Divine Resistance</a><br>
 <a href="#Epic_Divine_Vigor_"> Epic Divine Vigor <br>
</a><a href="file:///H:/Docs/Pages/PlayerFeats.htm#Ethran">Ethran</a><br>
 <a href="#Evil_Brand:"> Evil Brand </a><br>
 <a href="#Exalted_turning"> Exalted Turning</a><br>
<a href="file:///H:/Docs/Pages/PlayerFeats.htm#Fist_of_Iron">Fist of Iron</a><br>
 <a href="#Focused_Spell_Penetration_School"> Focused Spell Penetration (School)</a><br>
 <a href="#Forge_Ring_"> Forge Ring </a><br>
 <a href="#Hand_of_a_Healer"> Hand of a Healer<br>
</a><a href="file:///H:/Docs/Pages/PlayerFeats.htm#Holy_Martial_Strike">Holy
Martial Strike</a><br>
 <a href="#Holy_Radiance"> Holy Radiance</a><br>
 <a href="#Improved_Many_Shot:"> Improved Many Shot </a><br>
 <a href="#Intimidating_Rage_"> Intimidating Rage </a><br>
 <a href="#Intuitive_Attack"> Intuitive Attack</a><br>
 <a href="#Invoke_Divine_Wrath"> Invoke Divine Wrath<br>
</a><a href="file:///H:/Docs/Pages/PlayerFeats.htm#Killing_Shot">Killing
Shot</a><br>
 <a href="#Lich_Loved:"> Lich Loved </a><br>
 <a href="#Many_Shot:"> Many Shot </a><br>
 <a href="#Nimbus_of_Light"> Nimbus of Light</a><br>
<a href="file:///H:/Docs/Pages/PlayerFeats.htm#Perfect_Shot">Perfect Shot</a><br>
 <a href="#Practised_SpellCaster_Spellcaster"> Practised Spellcaster (Spellcaster 
Class)</a><br>
<a href="file:///H:/Docs/Pages/PlayerFeats.htm#Pinpoint_Accuracy">Pinpoint
Accuracy</a><br>
 <a href="#Sacred_Vow:"> Sacred Vow </a><br>
 <a href="#Sanctify_Martial_Strike:"> Sanctify Martial Strike </a><br>
 <a href="#Shuriken_Mastery:"> Shuriken Mastery </a><br>
<a href="file:///H:/Docs/Pages/PlayerFeats.htm#Track">Track</a><br>
 <a href="#Vow_of_Obedience:"> Vow of Obedience </a><br>
 <a href="#Willing_Deformity:"> Willing Deformity </a>
<p></p>
    
<p><u><a name="Bow_Mastery:"></a>Bow Mastery</u><br>
   Prerequisite: Weapon Focus (Weapon), Weapon Specialization (Weapon) .<br>
   Specifics: <br>
   You receive a +1 to attack with weapon.<br>
 <br>
  <a name="Craft_Wondrous_Item_"></a><u>Craft Wondrous Item </u><br>
  Type of Feat: General<br>
  Prerequisite: Level 3 caster<br>
  Specifics: Allows the user to craft wondrous magical items.<br>
  Usage: Click feat and target a recipe that creates a wondrous magic item.<br>
  You must not perform any strenuous activity while crafting or it ruins
the  magic item.<br>
  <br>
 <a name="Craft_Magic_Arms_and_Armor_"></a><u>Craft Magic Arms and Armor
</u><br>
  Type of Feat: General<br>
  Prerequisite: Level 5 caster<br>
  Specifics: Allows the user to craft magical weapons and armor.<br>
  Usage: Click feat and target a recipe that creates a magic weapon or armor
 item<br>
  You must not perform any strenuous activity while crafting or it ruins
the  magic item.<br>
  <br>
 <a name="Craft_Rod"></a><u>Craft Rod</u><br>
  Type of Feat: General<br>
  Prerequisite: Level 9 caster<br>
  Specifics: Allows the user to craft magical rods.<br>
  Usage: Click feat and target a recipe that creates a magic rod.<br>
  You must not perform any strenuous activity while crafting or it ruins
the  magic item.<br>
 <br>
 <u><a name="Craft_Staff"></a>Craft Staff</u><br>
  Type of Feat: General<br>
  Prerequisite: Level 12 caster<br>
  Specifics: Allows the user to forge magical staves.<br>
  Usage: Click feat and target a recipe that creates a magic staves.<br>
  You must not perform any strenuous activity while crafting or it ruins
the  magic item.<br>
 <br>
  <u><a name="Crossbow_Mastery:"></a>Crossbow Mastery</u><br>
   Prerequisite: Weapon Focus (Weapon), Weapon Specialization (Weapon) .<br>
   Specifics: <br>
   You receive a +1 to attack with weapon.  </p>
 
<p><u><a name="Die_hard"></a>Die hard</u><br>
Type of Feat: General<br>
Prerequisite: Base Attack Bonus 2, Iron Will, Toughness or Battleguard of
Tempus  level 7<br>
 Specifics: When your hit points are reduced to 0 or below, you automatically
 become stable. You heal to 1 HP. Your bonus attack decreases and your spells
 fail. <br>
 Use: Automatic.</p>
 
<p>  <a name="Disciple_of_Darkness:"></a><u>Disciple of Darkness</u><br>
  Type of Feat: General<br>
  Prerequisite: None<br>
  Specifics: The character formally supplicates himself to an archdevil.
In return for this obedience, he gains a small measure of power. Once per
day, the character may call upon his diabolic patron to gain a +20 bonus
to hit for 9 seconds<br>
 <br>
  <u><a name="Discipline_of_the_Sun"></a> Discipline of the Sun</u><br>
  Type of Feat: Divine.<br>
  Prerequisite: Turn Undead , Good Alignment.<br>
  Specifics: You spend two turn attempts when you turn undead, to destroy 
the Undead instead of turning them.<br>
  Use: Selected.<br>
 <br>
 <u><a name="Divine_Cleansing"></a> Divine Cleansing</u><br>
  Type of Feat: General<br>
  Prerequisite: Cha 13,Turn Undead, Extra Turning.<br>
  Specifics: The character may spend one of his turn undead attempts to imbue
 all his allies within 60 feet a +2 on Fort Save for Cha mod rounds.<br>
  Use: Selected.<br>
  <br>
 <u><a name="Divine_Resistance"></a> Divine Resistance</u><br>
  Type of Feat: General<br>
  Prerequisite: Turn Undead, Extra Turning, Divine Cleansing.<br>
  Specifics: The character may spend one of his turn undead attempts to imbue
 all his allies within 60 feet with resistance fire, cold and electricity
5. This protection last a turn.<br>
  Use: Selected.<br>
  <br>
  <u><a name="Divine_Vengeance"></a> Divine Vengeance</u><br>
   Type of Feat: Class Specific<br>
   Prerequisite: Soldier of Light level 5 or Turn Undead Extra Turning<br>
   Specifics: Use a Turn attempt to add +2d6 positive damage to his weapon 
against Undead (duration Cha mod).<br>
   Note : only Good or Neutral alignment<br>
  <br>
 <u><a name="Divine_Vigor_"></a> Divine Vigor </u><br>
  Type of Feat: General<br>
  Prerequisite: Cha 13, Turn Undead, Extra Turning.<br>
  Specifics: The character may spend one of his turn undead attempts to increase
 his speed by 10 % and gains +2 to his Con for Cha mod turns.<br>
  Use: Selected.<br>
 <br>
 <u><a name="Deformity_Gaunt:"></a> Deformity (Gaunt)</u><br>
    Type of Feat: Vile<br>
    Prerequisite: Thrall of Orcus Level 4 or Willing Deformity<br>
    Specifics: <br>
    +2 bonus to Dex, -2 penalty to Con. Furthermore, the character gains
a +2 bonus on Intimidate and Hide and Move Silently checks. <br>
  <br>
  <u> <a name="Deformity_Obese:"></a> Deformity (Obese)</u><br>
   Type of Feat: Vile<br>
   Prerequisite: Thrall of Orcus Level 4 or Willing Deformity<br>
   Specifics: <br>
   +2 bonus to Con, -2 penalty to Dex. Furthermore, the character gains a 
+2 bonus on Intimidate checks and saves vs Poison. <br>
 <br>
 <u><a name="Empower_Turning"></a> Empower Turning</u><br>
  Type of Feat: General.<br>
  Prerequisite: Turn Undead.<br>
  Specifics: You turn more Undead as usual. Your Turning Damage is multiplied
 by 1.5.<br>
  Use: Automatic.</p>
<p><u><a name="Endurance"></a>Endurance</u><br>
Type of Feat: General.<br>
Prerequisite: None.<br>
 Specifics: Gain plus 4 to saving throws against Death.<br>
 Use: Automatic.<br>
<br>
 <u><a name="Epic_Divine_Might"></a> Epic Divine Might</u><br>
  Type of Feat: Epic<br>
  Prerequisite: Divine Might, Turn Undead, Cha 21+, Str 21+, Power Attack.<br>
  Specifics: The character may spend one of his turn undead attempts to add
 twice his Charisma bonus to all weapon damage for a number of rounds equal
 to twice the Charisma bonus.<br>
  Use: Selected.<br>
  <br>
 <u><a name="Epic_Divine_Resistance"></a> Epic Divine Resistance</u><br>
  Type of Feat: Epic<br>
  Prerequisite: Turn Undead, Extra Turning, Divine Cleansing, Divine Resistance.<br>
  Specifics: The character may spend one of his turn undead attempts to imbue
 all his allies within 60 feet with resistance fire, cold and electricity
30 for Cha mod rounds.<br>
  Use: Selected.<br>
  <br>
  <u><a name="Epic_Divine_Vigor_"></a> Epic Divine Vigor </u><br>
   Type of Feat: Epic<br>
   Prerequisite: Cha 19, Turn Undead, Extra Turning, Divine Vigor, great
Constitution  I.<br>
   Specifics: The character may spend one of his turn undead attempts to
increase  his speed by 20 % and gains +6 to his Con for Cha mod turns.You
can impart  these bonuses to a number of creatures you are touching, as long
as the total  number of creatures enhanced does not exceed your Charisma
modifier.<br>
   Use: Selected.</p>
<p><u><a name="Ethran"></a>Ethran</u><br>
 Type of Feat: Class.<br>
 Prerequisite: Female, Charisma 11+, Spellcaster<br>
 Specifics: Gain plus 2 bonus to checks on Animal Empathy and Charisma-based
 skills.<br>
 Use: Automatic.<br>
<br>
  <a name="Evil_Brand:"></a><u>Evil Brand</u><br>
  Type of Feat: Vile<br>
  Prerequisite: Evil Alignement*<br>
  Required For: Lich Loved<br>
  Specifics: You are physically marked forever as a servant of an evil power
 greater than yourself or as a villain who does not care who knows that you
 seek only death, destruction and misery for others. You are automatically
 recognized as someone a disciple of an evil patron or as someone of extreme
 evil, if the symbol is visible you gain a +2 bonus to Intimidate and Persuade.
 You can pick the location of the vile symbol upon selection of the feat.<br>
  <br>
  (*Note: You can select this feat even when good or neutral, but it will 
not give you any benefits, so be smart and don't choose it if you can't use 
it.)<br>
  <br>
 <u><a name="Exalted_turning"></a> Exalted turning</u><br>
  Type of Feat: Exalted.<br>
  Prerequisite: Turn Undead.<br>
  Specifics: Any Undead that you turns take an extra 3d6 damage in addition
 to the normal turning effect.<br>
  Use: Automatic.</p>
<p><u><a name="Fist_of_Iron"></a>Fist of Iron</u><br>
 Type of Feat: General.<br>
 Prerequisite: Base Attack Bonus 2, Improved Unarmed Strike.<br>
 Specifics: You deal an extra 1d4 damage when you make an unarmed attack
 (duration 2 round). You may use this feat 3+Wis mod per day.<br>
 Use: Selected.<br>
<br>
 <u><a name="Focused_Spell_Penetration_School"></a> Focused Spell Penetration 
(School)</u><br>
  Type of Feat: Epic<br>
  Prerequisite: Epic Spell Focus (chosen school), Spell Focus (chosen school),
 Spell Penetration, ability to cast 9th-level spells.<br>
  Specifics: When casting spells of the chosen school, you gain a +4 bonus
 to caster level checks to defeat spell resistance. This stacks with all
other  bonuses to overcome spell resistance.<br>
  Use: Automatic.<br>
 <br>
 <u><a name="Forge_Ring_"></a> Forge Ring </u><br>
  Type of Feat: General<br>
  Prerequisite: Level 12 caster<br>
  Specifics: Allows the user to forge magical rings.<br>
  Usage: Click feat and target a recipe that creates a magic ring.<br>
  You must not perform any strenuous activity while crafting or it ruins
the  magic item.<br>
 <br>
 <u><a name="Holy_Radiance"></a> Holy Radiance</u><br>
  Type of Feat: Exalted.<br>
  Prerequisite: Cha 15, Nimbus of Light.<br>
  Specifics: You can increase the intensity of the light surrounding you
to  damage undead creatures. At will, as a free action, you can empower the
radiance  surrounding you into a blazing glow that sheds bright light in
a 10-foot radius. Undead within 10 feat of you take 1d4 damage per round
they reamin within your halo.<br>
  Use: Selected.<br>
</p>
<p><u><a name="Holy_Martial_Strike"></a>Holy Martial Strike</u><br>
 Type of Feat: Class Specific<br>
 Prerequisite: Fist of Raziel Level 10 or Smite Evil, Good Alignment, Epic.<br>
 Specifics: Any weapon used is treated as a holy weapon (+2d6 holy damage).
Does  not stack with Sanctify Martial Strike feat.<br>
 Use: Automatic.</p>
<p><u><a name="Hand_of_a_Healer"></a> Hand of a Healer</u><br>
   Type of Feat: Exalted.<br>
   Prerequisite: Cha 13 , Lay on Hand.<br>
   Specifics: When you determining how many hit points you can cure, treat 
your Charisma score as if it were 2 points higher.<br>
   Use: Automatic.<br>
 <br>
   <u><a name="Intimidating_Rage_"></a>Intimidating Rage </u><br>
   Type of Feat: General <br>
   Prerequisite: Ability to Rage <br>
    Specifics: When you rage, it demoralizes your opponents. When starting 
a rage the closest enemy must make a Will Save DC (10 + 1/2 character level
 + Cha modifier) or become shaken for the duration of your rage. A shaken
character recieves a -2 morale penalty on attack rolls, saves, and checks.
<br>
    Use: Automatic.<br>
  <br>
 <u><a name="Intuitive_Attack"></a> Intuitive Attack</u><br>
  Type of Feat: Exalted.<br>
  Prerequisite: Base Attack Bonus 1.<br>
  Specifics: With a simple weapon or a natural weapon, you may use your Wisdom
 modifier instead your Strength modifier on attack rolls.<br>
  Use: Automatic.<br>
  <br>
  <u><a name="Invoke_Divine_Wrath"></a> Invoke Divine Wrath</u><br>
   Type of Feat: Epic<br>
   Prerequisite: Lore 26 ranks, Extra Turning, Spell level 9, Turn Undead, 
Smite.<br>
   Specifics: you can spend one of your turn attempts to blast a single creature
 within 60 feet with divine energies .The targeted creature must make a successful
 Fortitude saving throw (DC : 10 + half your turning class level + your Charisma
 modifier) or take 1d8 points of damage per two class levels<br>
   Use: Selected.<br>
 <br>
 <u><a name="Improved_Many_Shot:"></a> Improved Many Shot</u><br>
  Prerequisite: Dex 21, Base Attack Bonus 19, Point Blank Shot, Rapid Shot,
 Many Shot.<br>
  Specifics: <br>
  You can fire multiple arrows simultaneously against a nearby target (30 
feet). You may fire 5 arrows with a -10 penalty and 6 arrows with -12. <br>
  </p>
<p><u><a name="Killing_Shot"></a>Killing Shot</u><br>
 Type of Feat: General<br>
 Prerequisite: Base Attack Bonus 19, Perfect Shot.<br>
 Specifics: When you make a attack using pinpoint accuracy, the critical
range on  the weapon increased by 2.<br>
 Use: Automatic.<br>
<br>
 <u><a name="Lich_Loved:"></a> Lich Loved</u><br>
  Type of Feat: Vile<br>
  Prerequisite: Evil Alignement*<br>
  Specifics: The character becomes more and more like an undead creature, 
gaining a +1 bonus on saving throws against mind affecting effects, poison 
and disease.<br>
  <br>
  (*Note: You can select this feat even when good or neutral, but it will 
not give you any benefits, so be smart and don't choose it if you can't use 
it.)<br>
 <br>
 <u><a name="Many_Shot:"></a> Many Shot</u><br>
  Type of Feat: General<br>
  Prerequisite: Dex 17, Base Attack Bonus 6, Point Blank Shot, Rapid Shot<br>
  Specifics: You can fire multiple arrows simultaneously against a neraby 
target (30 feet). You may fire 2 arrows with a-4 penalty. For every 5 pts 
BAB you have above +6, you may add an arrow with a cumulative -2 (max 4 arrows).<br>
 <br>
 <u><a name="Nimbus_of_Light"></a> Nimbus of Light</u><br>
  Type of Feat: Exalted.<br>
  Prerequisite: Base Attack Bonus 1.<br>
  Required For: Holy Radiance, Stigmata.<br>
  Specifics: You are cloaked in a radiant light that marks you as a servant
 of purest ideals. You gain a +2 bonus to persuade. Your radiance sheds light
 with a radius of 5 feet.<br>
  Use: Selected.</p>
<p><u><a name="Perfect_Shot"></a>Perfect Shot</u><br>
 Type of Feat: General<br>
 Prerequisite: Base Attack Bonus 6, Point Blank Shot, Pinpoint Accuracy ,
Weapon  Focus (ranged weapon).<br>
 Specifics: When you make a attack using pinpoint accuracy, you sacrifice
your  additional attacks. You deal an additional 1d4 damage per iterative
attack ( ex:  with 3 attacks, you deal +2d4 damage).<br>
 Taking this feat a second time, the damage increases to +1d6 instead of
+1d4. <br>
 Use: Selected.<br>
<br>
 <u><a name="Practised_SpellCaster_Spellcaster"></a> Practised SpellCaster 
(Spellcaster Class)</u><br>
  Type of Feat: General.<br>
  Prerequisite: Spellcraft 4.<br>
  Specifics: Your caster level for the chosen class increase by +4. This
can't  increased your caster level beyond your HD. (Ex: a Fighter 2 / Wizard
5 increase  his caster level from 5 to 7).<br>
  Use: Automatic.  </p>
<p><u><a name="Pinpoint_Accuracy"></a>Pinpoint Accuracy</u><br>
 Type of Feat: General<br>
 Prerequisite: Dex 13, Point Blank Shot.<br>
 Specifics: You may spend a round to aim a target, and receive a +2 to your
 attack roll the next round . You may aim for up to 3 consecutive rounds,
gaining  a maximum +6, but you only make a single attack.<br>
 Use: Selected.</p>
<p><u><a name="Sacred_Vow:"></a> Sacred Vow</u><br>
  Type of Feat: Exalted<br>
  Prerequisite: Good Alignement*<br>
  Required For: Vow of Abstinence, Vow of Nonviolence, Vow of Obedience,
Vow  of Peace, Vow of Poverty and Vow of Purity. <br>
  Specifics: You gain a +2 perfection bonus to persuade.<br>
  <br>
  (*Note: You can select this feat even when evil or neutral, but it will 
not give you any benefits, so be smart and don't choose it if you can't use 
it.)<br>
 <br>
 <u><a name="Sanctify_Martial_Strike:"></a> Sanctify Martial Strike</u><br>
  Type of Feat: General.<br>
  Prerequisite: Weapon Focus with chosen weapon, Charisma 15.<br>
  Specifics: <br>
  The weapon chosen deals +1 damage vs Evil , +1d4 vs Outsider and Undead.<br>
  <br>
 <u><a name="Shuriken_Mastery:"></a> Shuriken Mastery</u><br>
  Prerequisite: Weapon Focus (Weapon), Weapon Specialization (Weapon) .<br>
  Specifics: <br>
  You receive a +1 to attack with weapon.<br>
  </p>
<p><u><a name="Track"></a>Track</u><br>
 Type of Feat: General.<br>
 Prerequisite: None.<br>
 Specifics: Gain plus 1 to Spot, Search and Listen.<br>
 Use: Automatic<br>
<br>
 <u><a name="Vow_of_Obedience:"></a> Vow of Obedience</u><br>
  Type of Feat: Exalted<br>
  Prerequisite: Lawful Good Alignement*, Sacred Vow<br>
  Specifics: You gain a +4 perfection to your will saves.<br>
  <br>
  (*Note: You can select this feat even when evil, chaotic or neutral, but
 it will not give you any benefits, so be smart and don't choose it if you
 can't use it.)<br>
 <br>
 <u><a name="Willing_Deformity:"></a> Willing Deformity</u><br>
  Type of Feat: Vile<br>
  Prerequisite: None<br>
  Specifics: <br>
  The character gains a +2 bonus on Intimidate checks. </p>
 <br>
</body>
</html>
