<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>PRC Server Pack 1.8.3</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>

<body>

<h1>PRC Server Pack Install</h1>

<p>The server pack contains many useful utilities for running a server with the PRC. It is available as a Windows installer or a rar archive for manual installation. This covers manually installing the server pack and what to do with the components. While it is designed for a server running on Windows, the server pack is still useful for Linux servers because it contains the precacher.</p>

<p>The current version of the server pack is 1.8.3.</p>

<!--more-->

<h2>Why Do a Manual Install?</h2>

<ul>
	<li>The Windows installer only works on a PC running Windows and that has NWN installed, so is no use for:
		<ul>
			<li>Other operating systems</li>
			<li>PCs without NWN installed</li>
			<li>The standalone server (it looks for registry entries the server doesn't create)</li>
		</ul>
	</li>
	<li>It includes utilities you either don't need or use already</li>
        <li>It makes its own registry entries</li>
</ul>

<h2>Installing the Server Pack - File List</h2>

<p>If you have a previous version of the server pack, uninstall that first. Download and unpack the rar file. It should contain the following:

<ul>
	<li>NWNX 2.6.1</li>
    <li>NWNX core 2.7-beta4</li>
        <li>NWNX-ODBC 0.9.2.5</li>
        <li>NWNX-Letoscript 03+build 24</li>
        <li>NWNX-Profiler 1.62</li>
        <li>SQLite 3.7.10</li>
        <li>Precacher (prc.jar, erf.exe, batch files to run it)</li>
        <li>documentation</li>

</ul>

</p>

<h2>Installing the Server Pack - NWNx</h2>

<p>The server pack contains NWNx, various NWNx plugins and the NWNx documentation. Further information and the Linux binaries can be found on the <a href="http://www.nwnx.org" title="NWNx">NWNx site</a>. To install the NWNx core, put the following files in your NWN directory:

<ul>
	<li>nwnx2.exe</li>
	<li>nwnx.ini</li>
	<li>madCHook.dll</li>
	<li>nwnx-module.dll</li>
</ul>
</p>

<p>That's it - installed. Look at nwnx.ini to configure it. The default .ini is usually fine, all you need to do is add the name of the module to load in the right place <strong>leaving out the .mod extension</strong> eg. <br />
<code>Module = "MyModule"</code></p>

<p>The most common NWNx plugins are included in the server pack. While they are optional, the Conversation Character Creator <em>requires</em> the ODBC (database) and Letoscript plugins to work. </p>

<h3>ODBC Plugin (nwnx_odbc.dll)</h3>

<p>This provides the database connectivity. The <a href="http://www.nwnx.org/index.php?id=doc_odbc2" title="nwnx odbc plugin docs">online documentation</a> for the plugin covers pretty much everything. There's a copy of it in the server pack (nwnx_odbc2.html). The PRC scripts include the APS functions in inc_2dacache.nss and the initialisation function is already in the PRC's module load event script. Therefore there is no need to import the APS erf.</p>

<p>To use MySQL with the ODBC plugin, you need to download it from the <a href="http://dev.mysql.com/downloads/mysql/5.1.html#downloads" title="MySQL downloads page">MySQL website</a>. Follow their install instructions. If using their Windows installer, the defaults are generally ok, but check the option to add mySQL to the PATH variable. You'll only have to add it later otherwise. Also see Appendix A: Creating a NWN user and database.</p>

<h3>LetoScript Plugin (LetoScript.dll, nwnx_leto.dll)</h3>

<p>The server pack comes with LetoScript version 3+24, which uses the Unicorn syntax. For the LetoScript functions to work, the server needs to be using servervault characters - strangely enough Letoscript can't edit files on a remote computer. Also be aware that LetoScript works out the bic filename by using the first 16 characters of the PC's first name + last name.</p>

<h3>Profiler Plugin (nwnx_profiler.dll)</h3>

<p>The plugin profiles running scripts, logging how often a script has been called and how much time it took to complete. The <a href="http://www.nwnx.org/index.php?id=doc_profiler" title="nwnx profiler plugin docs">online documentation</a> explains how it can be used. There's also a copy of it in the server pack (nwnx_profiler.html). It's not required for any PRC functions, but it's very useful.</p>

<h2>Installing the Server Pack - The Precacher</h2>

<h3>Why Bother?</h3>

<p>Using the NWNx database as the 2da cache is <em>required</em> for the Conversation Character Creator to work.</p>

<p>In a single player game, the PRC scripts read 2da data from the Bioware database (that's what the PRC_DATA.xxx files are for). For the Conversation Character Creator, the Bioware one isn't really fast enough, so the 2das for character creation are stored in the database used by NWNx. The precacher reads the PRC and some Bioware 2das into the database as doing this while playing causes the game to become unresponsive.</p>

<h3>Running the precacher on Windows</h3>

<p>First, install the PRC, then put the following files in the main NWN install directory:
<ul>
	<li>7za.exe</li>
    <li>erf.exe</li>
	<li>bioware2das.7z</li>
	<li>prc.jar (the precacher)</li>
	<li>Either precacher sqlite prc.bat or precacher mysql.bat, depending on which database you are using with NWNx</li>
    <li>sqlite.exe if using sqlite</li>
</ul>

<p>Double click on the appropriate batch file (precacher sqlite prc.bat for sqlite, precacher mysql.bat for mySQL).</p>

<h3>Running the precacher on Linux</h3>

<p>First, in the directory where you extracted prc.jar, create a directory called precacher2das. Add the following files to the precacher2das directory:

<ul>
    <li>extract Bioware 2da files from bioware2das.7z</li>
    <li>extract the 2da files from prc_2das.hak and prc_race.hak, overwriting any duplicates</li>
</ul>

<p>Using the command line, go to the directory prc.jar is in and enter: <code>java -Xmx100m -jar prc.jar 2datosql precacher2das MySQL</code></p>

<p>Note: this method will also work for Windows if you don't want to use the batch file.</p>

<h3>Note for modules using custom content</h3>

<p>If you are using custom content that modifies 2das used by the conversation character creator, then those 2das will need to be used by the precacher. If the default ones are used, the custom content will not show up in the ConvoCC (e.g. to get custom appearances to show up as options, you would need to precache using your custom appearance.2da instead of the default Bioware one).</p>

<p>The convoCC uses the following 2das:
<ul>
<li>appearance.2da</li>
<li>classes.2da</li>
<li>cls_atk_*.2da</li>
<li>cls_bfeat_*.2da</li>
<li>cls_feat_*.2da</li>
<li>cls_pres_*.2da</li>
<li>cls_savthr_*.2da</li>
<li>cls_skill_*.2da</li>
<li>cls_spgn_*.2da</li>
<li>cls_spkn_*.2da</li>
<li>colours.2da (for the palette colour names)</li>
<li>domains.2da</li>
<li>feat.2da</li>
<li>hen_companion.2da</li>
<li>hen_familiar.2da</li>
<li>portraits.2da</li>
<li>racialappearance.2da (optional, used to restrict appearance choices in the convocc)</li>
<li>racialtypes.2da</li>
<li>race_feat_*.2da</li>
<li>skills.2da</li>
<li>soundset.2da</li>
<li>spells.2da</li>
<li>tailmodel.2da</li>
<li>wingmodel.2da</li>
</ul>
</p>

<h2>Installing the Server Pack - Making the 2DA Cache Database</h2>

<h3>Using sqlite</h3>

<p>After the precacher has finished, a file called sqlite.db will have been created. This is the database and it just needs moving to the NWN install directory on the server.</p>

<h3>Using mySQL</h3>

<p>This assumes mySQL is in the PATH for Windows. The precacher creates a file called out.sql, which needs moving to the server where the mySQL database is going to be created.</p>

<ol>
        <li>open a command prompt</li>
        <li>go to the directory you put out.sql in</li>
        <li>type: <code>mysql -u user -p databasename &lt; out.sql &gt; out.log</code> (replace the user and databasename with whatever it should be)</li>
        <li>enter the password when prompted</li>
</ol>

<p>For Linux, the command line is:<br />
<code>cat out.sql| mysql -u user -p databasename</code></p>

<p>There are several arguments that mysql takes, eg -u username and –user=username are equivalent, see the <a href="http://dev.mysql.com/doc/refman/5.1/en/mysql-command-options.html" title="MySQL 5.1 Reference Manual :: 8.6.1 mysql Options">MySQL manual</a>.</p>

<p>The log file will be empty, but it stops mySQL echoing a confirmation after every line of the sql file (it has a lot of lines) and it stops if it encounters an error.</p>

<p>Note: the Linux version of NWNx only has MySQL support, also there is no Linux version of sqlite.</p>

<h2>That's It</h2>

<p>Suggestions please, particularly if something's missing or incorrect.</p>

<h3>Except for the mini FAQ</h3>

<p>Q1. I don't know how to run an installer/open a command prompt/change directory etc. Why didn't you include that in the instructions?</p>
<p>A. If the instructions covered every detail, they would be huge. Try the NWNx and MySQL documentation or the PRC forums to get help for anything not covered here.</p>

<h2>Appendix A: Creating a NWN user and database</h2>

<p>To use the NWNx database plugin with MySQL, you need to create:
<ul>
<li>a user for the NWN server/NWNx to access the database with</li>
<li>a database</li>
</ul></p>

<p>There is an example setup file (newMySQLinstall.sql) to to this for you. It will create a database and a user that has rights 
to read and modify that database. You should edit the file to change the example password to something sensible ("password" is not a 
sensible password!). The username and database name are fine to be left as is for most setups.</p>

<p>To get the MySQL server to read newMySQLinstall.sql file, you should do the following:
<ol>
  <li>open a command prompt</li>
  <li>go to the directory you put newMySQLinstall.sql in</li>
  <li>type: <code>mysql -u root -p &lt; newMySQLinstall.sql</code></li>
  <li>enter the password when prompted</li>
</ol>
</p>

<p>You usually need to log in as root to create a user and a database. On Windows, you need to add MySQL's bin directory to the PATH variable unless you did that already.</p>

<h2>Credits</h2>

<p>The ODBC and profiler plugins are from <a href="http://www.nwnx.org/index.php?id=nwnx2" title="plugin download page">nwnx.org</a> and virusman's site (see <a href="http://www.nwnx.org/phpBB2/viewtopic.php?t=1141" title="Windows NWNX2 Plugins list">this NWNx forum thread</a>)
, the LetoScript plugin from <a href="http://sourceforge.net/projects/leto/">Project Leto's sourceforge site</a>. SQLite is avaliable from <a href="www.sqlite.org">www.sqlite.org</a>. The Precacher is based on a version made for the PRC by Yuritch, but rewritten into java by the PRC.</p>

</body>
</html>
