<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 10:53:46-->
<html>
<head>
<title>classes.2da : classes.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>classes.2da : classes.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\classes.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\classes.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 10:53:46</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label              Name    Plural   Lower   Description   Icon           HitDie   AttackBonusTable   FeatsTable        SavingThrowTable   SkillsTable        BonusFeatsTable    SkillPointBase   SpellGainTable   SpellKnownTable   PlayerClass   SpellCaster   Str   Dex   Con   Wis   Int   Cha   PrimaryAbil   AlignRestrict   AlignRstrctType   InvertRestrict   Constant                      EffCRLvl01   EffCRLvl02   EffCRLvl03   EffCRLvl04   EffCRLvl05   EffCRLvl06   EffCRLvl07   EffCRLvl08   EffCRLvl09   EffCRLvl10   EffCRLvl11   EffCRLvl12   EffCRLvl13   EffCRLvl14   EffCRLvl15   EffCRLvl16   EffCRLvl17   EffCRLvl18   EffCRLvl19   EffCRLvl20   PreReqTable       MaxLevel   XPPenalty   ArcSpellLvlMod   DivSpellLvlMod   EpicLevel   Package   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label                 Name    Plural   Lower   Description   Icon           HitDie   AttackBonusTable   FeatsTable        SavingThrowTable   SkillsTable        BonusFeatsTable    SkillPointBase   SpellGainTable   SpellKnownTable   PlayerClass   SpellCaster   Str   Dex   Con   Wis   Int   Cha   PrimaryAbil   AlignRestrict   AlignRstrctType   InvertRestrict   Constant                      EffCRLvl01   EffCRLvl02   EffCRLvl03   EffCRLvl04   EffCRLvl05   EffCRLvl06   EffCRLvl07   EffCRLvl08   EffCRLvl09   EffCRLvl10   EffCRLvl11   EffCRLvl12   EffCRLvl13   EffCRLvl14   EffCRLvl15   EffCRLvl16   EffCRLvl17   EffCRLvl18   EffCRLvl19   EffCRLvl20   PreReqTable       MaxLevel   XPPenalty   ArcSpellLvlMod   DivSpellLvlMod   EpicLevel   Package   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          Barbarian          5213    1        4890    240           IR_BARBARIN    12       CLS_ATK_1          CLS_FEAT_BARB     CLS_SAVTHR_BARB    CLS_SKILL_BARB     CLS_BFEAT_BARB     4                ****             ****              1             0             16    15    14    10    10    10    STR           0x02            0x1               0                CLASS_TYPE_BARBARIAN          1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          0         </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          Barbarian             5213    1        4890    240           IR_BARBARIN    12       CLS_ATK_1          CLS_FEAT_BARB     CLS_SAVTHR_BARB    CLS_SKILL_BARB     CLS_BFEAT_BARB     4                ****             ****              1             0             16    15    14    10    10    10    STR           0x02            0x1               0                CLASS_TYPE_BARBARIAN          1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          0         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          Bard               2       3        4891    241           IR_BARD        6        CLS_ATK_2          CLS_FEAT_BARD     CLS_SAVTHR_BARD    CLS_SKILL_BARD     CLS_BFEAT_BARD     4                CLS_SPGN_BARD    CLS_SPKN_BARD     1             1             12    14    14    10    12    15    CHA           0x02            0x1               0                CLASS_TYPE_BARD               1            1            2            2            4            5            6            7            8            9            10           11           12           14           15           16           17           18           19           20           ****              0          1           0                0                -1          1         </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          Bard                  2       3        4891    241           IR_BARD        6        CLS_ATK_2          CLS_FEAT_BARD     CLS_SAVTHR_BARD    CLS_SKILL_BARD     CLS_BFEAT_BARD     4                CLS_SPGN_BARD    CLS_SPKN_BARD     1             1             12    14    14    10    12    15    CHA           0x02            0x1               0                CLASS_TYPE_BARD               1            1            2            2            4            5            6            7            8            9            10           11           12           14           15           16           17           18           19           20           ****              0          1           0                0                -1          1         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          Cleric             4       5        4892    242           IR_CLERIC      8        CLS_ATK_2          CLS_FEAT_CLER     CLS_SAVTHR_CLER    CLS_SKILL_CLER     CLS_BFEAT_CLER     2                CLS_SPGN_CLER    ****              1             1             14    8     14    16    10    14    WIS           0x00            0x0               0                CLASS_TYPE_CLERIC             1            1            1            2            2            4            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          2         </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          Cleric                4       5        4892    242           IR_CLERIC      8        CLS_ATK_2          CLS_FEAT_CLER     CLS_SAVTHR_CLER    CLS_SKILL_CLER     CLS_BFEAT_CLER     2                CLS_SPGN_CLER    ****              1             1             14    8     14    16    10    14    WIS           0x00            0x0               0                CLASS_TYPE_CLERIC             1            1            1            2            2            4            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          2         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          Druid              6       7        4893    243           IR_DRUID       8        CLS_ATK_2          CLS_FEAT_DRUID    CLS_SAVTHR_DRU     CLS_SKILL_DRU      CLS_BFEAT_DRU      4                CLS_SPGN_DRU     ****              1             1             14    13    13    16    10    10    WIS           0x01            0x3               1                CLASS_TYPE_DRUID              1            1            2            2            3            4            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          3         </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          Druid                 6       7        4893    243           IR_DRUID       8        CLS_ATK_2          CLS_FEAT_DRUID    CLS_SAVTHR_DRU     CLS_SKILL_DRU      CLS_BFEAT_DRU      4                CLS_SPGN_DRU     ****              1             1             14    13    13    16    10    10    WIS           0x01            0x3               1                CLASS_TYPE_DRUID              1            1            2            2            3            4            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          3         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          Fighter            8       9        4894    244           IR_FIGHTER     10       CLS_ATK_1          CLS_FEAT_FIGHT    CLS_SAVTHR_FIGHT   CLS_SKILL_FIGHT    CLS_BFEAT_FIGHT    2                ****             ****              1             0             16    13    16    10    10    9     STR           0x00            0x1               0                CLASS_TYPE_FIGHTER            1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          4         </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          Fighter               8       9        4894    244           IR_FIGHTER     10       CLS_ATK_1          CLS_FEAT_FIGHT    CLS_SAVTHR_FIGHT   CLS_SKILL_FIGHT    CLS_BFEAT_FIGHT    2                ****             ****              1             0             16    13    16    10    10    9     STR           0x00            0x1               0                CLASS_TYPE_FIGHTER            1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          4         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          Monk               10      11       4895    245           IR_MONK        8        CLS_ATK_2          CLS_FEAT_MONK     CLS_SAVTHR_MONK    CLS_SKILL_MONK     CLS_BFEAT_MONK     4                ****             ****              1             0             14    14    14    15    10    10    DEX           0x05            0x1               0                CLASS_TYPE_MONK               1            2            3            3            3            5            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          5         </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          Monk                  10      11       4895    245           IR_MONK        8        CLS_ATK_2          CLS_FEAT_MONK     CLS_SAVTHR_MONK    CLS_SKILL_MONK     CLS_BFEAT_MONK     4                ****             ****              1             0             14    14    14    15    10    10    DEX           0x05            0x1               0                CLASS_TYPE_MONK               1            2            3            3            3            5            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          5         </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          Paladin            12      13       4896    246           IR_PALADIN     10       CLS_ATK_1          CLS_FEAT_PAL      CLS_SAVTHR_PAL     CLS_SKILL_PAL      CLS_BFEAT_PAL      2                CLS_SPGN_PAL     ****              1             1             15    9     14    13    10    15    WIS           0x15            0x3               0                CLASS_TYPE_PALADIN            1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          6         </td>
<td><span class="tl">10</span></td>
<td>6          Paladin               12      13       4896    246           IR_PALADIN     10       CLS_ATK_1          CLS_FEAT_PAL      CLS_SAVTHR_PAL     CLS_SKILL_PAL      CLS_BFEAT_PAL      2                CLS_SPGN_PAL     ****              1             1             15    9     14    13    10    15    WIS           0x15            0x3               0                CLASS_TYPE_PALADIN            1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          6         </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          Ranger             14      15       4897    247           IR_RANGER      10       CLS_ATK_1          CLS_FEAT_RANG     CLS_SAVTHR_RANG    CLS_SKILL_RANG     CLS_BFEAT_RANG     4                CLS_SPGN_RANG    ****              1             1             14    16    13    13    10    10    WIS           0x00            0x0               0                CLASS_TYPE_RANGER             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          7         </td>
<td><span class="tl">11</span></td>
<td>7          Ranger                14      15       4897    247           IR_RANGER      10       CLS_ATK_1          CLS_FEAT_RANG     CLS_SAVTHR_RANG    CLS_SKILL_RANG     CLS_BFEAT_RANG     4                CLS_SPGN_RANG    ****              1             1             14    16    13    13    10    10    WIS           0x00            0x0               0                CLASS_TYPE_RANGER             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          7         </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          Rogue              16      17       4898    248           IR_ROGUE       6        CLS_ATK_2          CLS_FEAT_ROG      CLS_SAVTHR_ROG     CLS_SKILL_ROG      CLS_BFEAT_ROG      8                ****             ****              1             0             12    16    14    8     14    12    DEX           0x00            0x0               0                CLASS_TYPE_ROGUE              1            1            2            2            4            5            6            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          8         </td>
<td><span class="tl">12</span></td>
<td>8          Rogue                 16      17       4898    248           IR_ROGUE       6        CLS_ATK_2          CLS_FEAT_ROG      CLS_SAVTHR_ROG     CLS_SKILL_ROG      CLS_BFEAT_ROG      8                ****             ****              1             0             12    16    14    8     14    12    DEX           0x00            0x0               0                CLASS_TYPE_ROGUE              1            1            2            2            4            5            6            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          8         </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          Sorcerer           18      19       4899    249           IR_SORCERER    4        CLS_ATK_3          CLS_FEAT_SORC     CLS_SAVTHR_SORC    CLS_SKILL_SORC     CLS_BFEAT_SORC     2                CLS_SPGN_SORC    CLS_SPKN_SORC     1             1             10    14    14    10    12    16    CHA           0x00            0x0               0                CLASS_TYPE_SORCERER           1            1            1            2            2            4            6            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          9         </td>
<td><span class="tl">13</span></td>
<td>9          Sorcerer              18      19       4899    249           IR_SORCERER    4        CLS_ATK_3          CLS_FEAT_SORC     CLS_SAVTHR_SORC    CLS_SKILL_SORC     CLS_BFEAT_SORC     2                CLS_SPGN_SORC    CLS_SPKN_SORC     1             1             10    14    14    10    12    16    CHA           0x00            0x0               0                CLASS_TYPE_SORCERER           1            1            1            2            2            4            6            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          9         </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         Wizard             20      21       4900    250           IR_WIZARD      4        CLS_ATK_3          CLS_FEAT_WIZ      CLS_SAVTHR_WIZ     CLS_SKILL_WIZ      CLS_BFEAT_WIZ      2                CLS_SPGN_WIZ     ****              1             1             10    14    14    12    16    10    INT           0x00            0x0               0                CLASS_TYPE_WIZARD             1            1            1            2            2            4            6            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          10        </td>
<td><span class="tl">14</span></td>
<td>10         Wizard                20      21       4900    250           IR_WIZARD      4        CLS_ATK_3          CLS_FEAT_WIZ      CLS_SAVTHR_WIZ     CLS_SKILL_WIZ      CLS_BFEAT_WIZ      2                CLS_SPGN_WIZ     ****              1             1             10    14    14    12    16    10    INT           0x00            0x0               0                CLASS_TYPE_WIZARD             1            1            1            2            2            4            6            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          1           0                0                -1          10        </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         Aberration         525     525      4901    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_ABER     CLS_SAVTHR_WIZ     CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             14    14    11    14    3     5     STR           0x00            0x0               0                CLASS_TYPE_ABERRATION         1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          73        </td>
<td><span class="tl">15</span></td>
<td>11         Aberration            525     525      4901    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_ABER     CLS_SAVTHR_WIZ     CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             14    14    11    14    3     5     STR           0x00            0x0               0                CLASS_TYPE_ABERRATION         1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          73        </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         Animal             526     526      4902    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_WILD    CLS_SKILL_CLER     CLS_BFEAT_BARB     1                ****             ****              0             0             13    17    15    12    2     6     STR           0x00            0x0               0                CLASS_TYPE_ANIMAL             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          74        </td>
<td><span class="tl">16</span></td>
<td>12         Animal                526     526      4902    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_WILD    CLS_SKILL_CLER     CLS_BFEAT_BARB     1                ****             ****              0             0             13    17    15    12    2     6     STR           0x00            0x0               0                CLASS_TYPE_ANIMAL             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          74        </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         Construct          528     528      4903    8154          IR_WIZARD      10       CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_CONS    CLS_SKILL_CLER     CLS_BFEAT_BARB     0                ****             ****              0             0             21    9     10    11    10    3     STR           0x00            0x0               0                CLASS_TYPE_CONSTRUCT          1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          75        </td>
<td><span class="tl">17</span></td>
<td>13         Construct             528     528      4903    8154          IR_WIZARD      10       CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_CONS    CLS_SKILL_CLER     CLS_BFEAT_BARB     0                ****             ****              0             0             21    9     10    11    10    3     STR           0x00            0x0               0                CLASS_TYPE_CONSTRUCT          1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          75        </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         Humanoid           1763    1764     4904    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_FIGHT   CLS_SKILL_CLER     CLS_BFEAT_BARB     1                ****             ****              0             0             15    10    13    11    8     8     STR           0x00            0x0               0                CLASS_TYPE_HUMANOID           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          76        </td>
<td><span class="tl">18</span></td>
<td>14         Humanoid              1763    1764     4904    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_FIGHT   CLS_SKILL_CLER     CLS_BFEAT_BARB     1                ****             ****              0             0             15    10    13    11    8     8     STR           0x00            0x0               0                CLASS_TYPE_HUMANOID           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          76        </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         Monstrous          536     536      4905    8154          IR_WIZARD      8        CLS_ATK_1          CLS_FEAT_CREA     CLS_SAVTHR_BARD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             19    10    15    10    7     8     STR           0x00            0x0               0                CLASS_TYPE_MONSTEROUS         1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          77        </td>
<td><span class="tl">19</span></td>
<td>15         Monstrous             536     536      4905    8154          IR_WIZARD      8        CLS_ATK_1          CLS_FEAT_CREA     CLS_SAVTHR_BARD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             19    10    15    10    7     8     STR           0x00            0x0               0                CLASS_TYPE_MONSTEROUS         1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          77        </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         Elemental          539     539      4906    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_WIZ     CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             17    8     13    11    4     11    STR           0x00            0x0               0                CLASS_TYPE_ELEMENTAL          1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          78        </td>
<td><span class="tl">20</span></td>
<td>16         Elemental             539     539      4906    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_WIZ     CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             17    8     13    11    4     11    STR           0x00            0x0               0                CLASS_TYPE_ELEMENTAL          1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          78        </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         Fey                540     540      4907    8154          IR_WIZARD      6        CLS_ATK_3          CLS_FEAT_FEY      CLS_SAVTHR_BARD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             10    15    11    15    14    18    DEX           0x00            0x0               0                CLASS_TYPE_FEY                1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          79        </td>
<td><span class="tl">21</span></td>
<td>17         Fey                   540     540      4907    8154          IR_WIZARD      6        CLS_ATK_3          CLS_FEAT_FEY      CLS_SAVTHR_BARD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             10    15    11    15    14    18    DEX           0x00            0x0               0                CLASS_TYPE_FEY                1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          79        </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         Dragon             529     529      4908    8154          IR_WIZARD      12       CLS_ATK_1          CLS_FEAT_DRAG     CLS_SAVTHR_MONK    CLS_SKILL_CLER     CLS_BFEAT_BARB     6                ****             ****              0             0             13    10    13    10    11    10    STR           0x00            0x0               0                CLASS_TYPE_DRAGON             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          80        </td>
<td><span class="tl">22</span></td>
<td>18         Dragon                529     529      4908    8154          IR_WIZARD      12       CLS_ATK_1          CLS_FEAT_DRAG     CLS_SAVTHR_MONK    CLS_SKILL_CLER     CLS_BFEAT_BARB     6                ****             ****              0             0             13    10    13    10    11    10    STR           0x00            0x0               0                CLASS_TYPE_DRAGON             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          80        </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         Undead             547     547      4909    8154          IR_WIZARD      12       CLS_ATK_3          CLS_FEAT_CREA     CLS_SAVTHR_WIZ     CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             10    12    10    10    10    11    STR           0x00            0x0               0                CLASS_TYPE_UNDEAD             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          81        </td>
<td><span class="tl">23</span></td>
<td>19         Undead                547     547      4909    8154          IR_WIZARD      12       CLS_ATK_3          CLS_FEAT_CREA     CLS_SAVTHR_WIZ     CLS_SKILL_FIGHT    CLS_BFEAT_BARB     2                ****             ****              0             0             10    12    10    10    10    11    STR           0x00            0x0               0                CLASS_TYPE_UNDEAD             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          81        </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         Commoner           2291    2292     4910    8155          IR_WIZARD      4        CLS_ATK_3          CLS_FEAT_COMM     CLS_SAVTHR_CONS    CLS_SKILL_CLER     CLS_BFEAT_BARB     1                ****             ****              0             0             10    10    12    10    10    10    STR           0x00            0x0               0                CLASS_TYPE_COMMONER           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          82        </td>
<td><span class="tl">24</span></td>
<td>20         Commoner              2291    2292     4910    8155          IR_WIZARD      4        CLS_ATK_3          CLS_FEAT_COMM     CLS_SAVTHR_CONS    CLS_SKILL_CLER     CLS_BFEAT_BARB     1                ****             ****              0             0             10    10    12    10    10    10    STR           0x00            0x0               0                CLASS_TYPE_COMMONER           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          82        </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         Beast              527     527      4911    8154          IR_WIZARD      10       CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_WILD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             16    13    16    3     12    8     STR           0x00            0x0               0                CLASS_TYPE_BEAST              1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          83        </td>
<td><span class="tl">25</span></td>
<td>21         Beast                 527     527      4911    8154          IR_WIZARD      10       CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_WILD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             16    13    16    3     12    8     STR           0x00            0x0               0                CLASS_TYPE_BEAST              1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          83        </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         Giant              541     541      4912    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_GIAN     CLS_SAVTHR_FIGHT   CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             25    8     19    10    6     17    STR           0x00            0x0               0                CLASS_TYPE_GIANT              1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          84        </td>
<td><span class="tl">26</span></td>
<td>22         Giant                 541     541      4912    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_GIAN     CLS_SAVTHR_FIGHT   CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             25    8     19    10    6     17    STR           0x00            0x0               0                CLASS_TYPE_GIANT              1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          84        </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         MagicBeast         542     542      4913    8154          IR_WIZARD      10       CLS_ATK_1          CLS_FEAT_CREA     CLS_SAVTHR_WILD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             15    8     15    12    2     10    STR           0x00            0x0               0                CLASS_TYPE_MAGICAL_BEAST      1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          85        </td>
<td><span class="tl">27</span></td>
<td>23         MagicBeast            542     542      4913    8154          IR_WIZARD      10       CLS_ATK_1          CLS_FEAT_CREA     CLS_SAVTHR_WILD    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             15    8     15    12    2     10    STR           0x00            0x0               0                CLASS_TYPE_MAGICAL_BEAST      1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          85        </td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         Outsider           4812    4812     4914    8154          IR_WIZARD      8        CLS_ATK_1          CLS_FEAT_OUTS     CLS_SAVTHR_MONK    CLS_SKILL_ROG      CLS_BFEAT_BARB     8                ****             ****              0             0             15    10    13    13    10    12    STR           0x00            0x0               0                CLASS_TYPE_OUTSIDER           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          86        </td>
<td><span class="tl">28</span></td>
<td>24         Outsider              4812    4812     4914    8154          IR_WIZARD      8        CLS_ATK_1          CLS_FEAT_OUTS     CLS_SAVTHR_MONK    CLS_SKILL_ROG      CLS_BFEAT_BARB     8                ****             ****              0             0             15    10    13    13    10    12    STR           0x00            0x0               0                CLASS_TYPE_OUTSIDER           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          86        </td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         Shapechanger       546     546      4915    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_MONK    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             15    11    17    10    10    10    STR           0x00            0x0               0                CLASS_TYPE_SHAPECHANGER       1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          87        </td>
<td><span class="tl">29</span></td>
<td>25         Shapechanger          546     546      4915    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_MONK    CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             15    11    17    10    10    10    STR           0x00            0x0               0                CLASS_TYPE_SHAPECHANGER       1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          87        </td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         Vermin             548     548      4916    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_FIGHT   CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             11    17    12    10    10    3     STR           0x00            0x0               0                CLASS_TYPE_VERMIN             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          88        </td>
<td><span class="tl">30</span></td>
<td>26         Vermin                548     548      4916    8154          IR_WIZARD      8        CLS_ATK_2          CLS_FEAT_CREA     CLS_SAVTHR_FIGHT   CLS_SKILL_FIGHT    CLS_BFEAT_BARB     1                ****             ****              0             0             11    17    12    10    10    3     STR           0x00            0x0               0                CLASS_TYPE_VERMIN             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          88        </td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         Shadowdancer       2944    2945     2946    2947          IR_X1_SHADOW   8        CLS_ATK_2          CLS_FEAT_SHADOW   CLS_SAVTHR_ROG     CLS_SKILL_SHADOW   CLS_BFEAT_SHADOW   6                ****             ****              1             0             12    16    14    8     14    12    DEX           0x00            0x0               0                CLASS_TYPE_SHADOWDANCER       1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_SHADOW   40         0           0                0                10          63        </td>
<td><span class="tl">31</span></td>
<td>27         Shadowdancer          2944    2945     2946    2947          IR_X1_SHADOW   8        CLS_ATK_2          CLS_FEAT_SHADOW   CLS_SAVTHR_ROG     CLS_SKILL_SHADOW   CLS_BFEAT_SHADOW   6                ****             ****              1             0             12    16    14    8     14    12    DEX           0x00            0x0               0                CLASS_TYPE_SHADOWDANCER       1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_SHADOW   40         0           0                0                10          63        </td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>28         Harper             2956    2957     2958    2959          IR_X1_HARPER   6        CLS_ATK_2          CLS_FEAT_HARPER   CLS_SAVTHR_BARD    CLS_SKILL_HARPER   CLS_BFEAT_HARPER   4                ****             ****              1             0             12    16    14    8     14    12    DEX           0x10            0x2               0                CLASS_TYPE_HARPER             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_HARPER   5          0           0                0                10          64        </td>
<td><span class="tl">32</span></td>
<td>28         Harper                2956    2957     2958    2959          IR_X1_HARPER   6        CLS_ATK_2          CLS_FEAT_HARPER   CLS_SAVTHR_BARD    CLS_SKILL_HARPER   CLS_BFEAT_HARPER   4                ****             ****              1             0             12    16    14    8     14    12    DEX           0x10            0x2               0                CLASS_TYPE_HARPER             1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_HARPER   5          0           0                0                10          64        </td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>29         Arcane_Archer      9003    9004     9005    9006          IR_ARCHER      8        CLS_ATK_1          CLS_FEAT_ARCHER   CLS_SAVTHR_WILD    CLS_SKILL_ARCHER   CLS_BFEAT_ARCHER   4                ****             ****              1             0             12    16    14    8     14    12    DEX           0x00            0x0               0                CLASS_TYPE_ARCANE_ARCHER      1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_ARCHER   40         0           0                0                10          65        </td>
<td><span class="tl">33</span></td>
<td>29         Arcane_Archer         9003    9004     9005    9006          IR_ARCHER      8        CLS_ATK_1          CLS_FEAT_ARCHER   CLS_SAVTHR_WILD    CLS_SKILL_ARCHER   CLS_BFEAT_ARCHER   4                ****             ****              1             0             12    16    14    8     14    12    DEX           0x00            0x0               0                CLASS_TYPE_ARCANE_ARCHER      1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_ARCHER   40         0           0                0                10          65        </td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>30         Assassin           9007    9008     9009    9010          IR_ASASIN      6        CLS_ATK_2          CLS_FEAT_ASASIN   CLS_SAVTHR_ROG     CLS_SKILL_ASASIN   CLS_BFEAT_ASASIN   4                ****             ****              1             0             12    16    14    8     14    12    DEX           0x09            0x2               0                CLASS_TYPE_ASSASSIN           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_ASASIN   40         0           0                0                10          66        </td>
<td><span class="tl">34</span></td>
<td>30         Assassin              9007    9008     9009    9010          IR_ASASIN      6        CLS_ATK_2          CLS_FEAT_ASASIN   CLS_SAVTHR_ROG     CLS_SKILL_ASASIN   CLS_BFEAT_ASASIN   4                ****             ****              1             0             12    16    14    8     14    12    DEX           0x09            0x2               0                CLASS_TYPE_ASSASSIN           1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_ASASIN   40         0           0                0                10          66        </td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>31         Blackguard         9011    9012     9013    9014          IR_BLKGRD      10       CLS_ATK_1          CLS_FEAT_BLKGRD   CLS_SAVTHR_FIGHT   CLS_SKILL_BLKGRD   CLS_BFEAT_BLKGRD   2                ****             ****              1             0             12    16    14    8     14    12    CON           0x09            0x2               0                CLASS_TYPE_BLACKGUARD         1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_BLKGRD   40         0           0                0                10          67        </td>
<td><span class="tl">35</span></td>
<td>31         Blackguard            9011    9012     9013    9014          IR_BLKGRD      10       CLS_ATK_1          CLS_FEAT_BLKGRD   CLS_SAVTHR_FIGHT   CLS_SKILL_BLKGRD   CLS_BFEAT_BLKGRD   2                ****             ****              1             0             12    16    14    8     14    12    CON           0x09            0x2               0                CLASS_TYPE_BLACKGUARD         1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_BLKGRD   40         0           0                0                10          67        </td>
</tr>
<tr>
<td><span class="tl">36</span></td>
<td>32         Champion_Torm      9015    9016     9017    9018          IR_DIVCHA      10       CLS_ATK_1          CLS_FEAT_DIVCHA   CLS_SAVTHR_WILD    CLS_SKILL_DIVCHA   CLS_BFEAT_DIVCHA   2                ****             ****              1             0             12    16    14    8     14    12    CHA           0x10            0x2               0                CLASS_TYPE_DIVINE_CHAMPION    1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_DIVCHA   40         0           0                0                10          109       </td>
<td><span class="tl">36</span></td>
<td>32         Champion_Torm         9015    9016     9017    9018          IR_DIVCHA      10       CLS_ATK_1          CLS_FEAT_DIVCHA   CLS_SAVTHR_WILD    CLS_SKILL_DIVCHA   CLS_BFEAT_DIVCHA   2                ****             ****              1             0             12    16    14    8     14    12    CHA           0x10            0x2               0                CLASS_TYPE_DIVINE_CHAMPION    1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_DIVCHA   40         0           0                0                10          109       </td>
</tr>
<tr>
<td><span class="tl">37</span></td>
<td>33         WeaponMaster       9019    9019     9021    9022          IR_WM          10       CLS_ATK_1          CLS_FEAT_WM       CLS_SAVTHR_ROG     CLS_SKILL_wM       CLS_BFEAT_wM       2                ****             ****              1             0             12    16    14    8     14    12    STR           0x00            0x0               0                CLASS_TYPE_WEAPON_MASTER      1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_wM       40         0           0                0                10          112       </td>
<td><span class="tl">37</span></td>
<td>33         WeaponMaster          9019    9019     9021    9022          IR_WM          10       CLS_ATK_1          CLS_FEAT_WM       CLS_SAVTHR_ROG     CLS_SKILL_wM       CLS_BFEAT_wM       2                ****             ****              1             0             12    16    14    8     14    12    STR           0x00            0x0               0                CLASS_TYPE_WEAPON_MASTER      1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_wM       40         0           0                0                10          112       </td>
</tr>
<tr>
<td><span class="tl">38</span></td>
<td>34         Pale_Master        9020    9023     9024    9025          IR_PALEMA      6        CLS_ATK_3          CLS_FEAT_PALEMA   CLS_SAVTHR_DRU     CLS_SKILL_PALEMA   CLS_BFEAT_PALEMA   2                ****             ****              1             0             12    16    14    8     14    12    INT           0x08            0x2               0                CLASS_TYPE_PALE_MASTER        1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_PALEMA   40         0           2                0                10          110       </td>
<td><span class="tl">38</span></td>
<td>34         Pale_Master           9020    9023     9024    9025          IR_PALEMA      6        CLS_ATK_3          CLS_FEAT_PALEMA   CLS_SAVTHR_DRU     CLS_SKILL_PALEMA   CLS_BFEAT_PALEMA   2                ****             ****              1             0             12    16    14    8     14    12    INT           0x08            0x2               0                CLASS_TYPE_PALE_MASTER        1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_PALEMA   40         0           2                0                10          110       </td>
</tr>
<tr>
<td><span class="tl">39</span></td>
<td>35         Shifter            9026    9027     9028    9029          IR_SHIFTR      8        CLS_ATK_2          CLS_FEAT_SHIFTR   CLS_SAVTHR_WILD    CLS_SKILL_SHIFTR   CLS_BFEAT_SHIFTR   4                ****             ****              1             0             12    16    14    8     14    12    WIS           0x00            0x0               0                CLASS_TYPE_SHIFTER            1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_SHIFTR   40         0           0                0                10          108       </td>
<td><span class="tl">39</span></td>
<td>35         Shifter               9026    9027     9028    9029          IR_SHIFTR      8        CLS_ATK_2          CLS_FEAT_SHIFTR   CLS_SAVTHR_WILD    CLS_SKILL_SHIFTR   CLS_BFEAT_SHIFTR   4                ****             ****              1             0             12    16    14    8     14    12    WIS           0x00            0x0               0                CLASS_TYPE_SHIFTER            1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_SHIFTR   40         0           0                0                10          108       </td>
</tr>
<tr>
<td><span class="tl">40</span></td>
<td>36         Dwarven_Defender   76418   76419    76420   76422         IR_DWDEF       12       CLS_ATK_1          CLS_FEAT_DWDEF    CLS_SAVTHR_CLER    CLS_SKILL_DWDEF    CLS_BFEAT_DWDEF    2                ****             ****              1             0             16    8     16    14    10    12    STR           0x05            0x1               0                CLASS_TYPE_DWARVEN_DEFENDER   1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_DWDEF    40         0           0                0                10          89        </td>
<td><span class="tl">40</span></td>
<td>36         Dwarven_Defender      76418   76419    76420   76422         IR_DWDEF       12       CLS_ATK_1          CLS_FEAT_DWDEF    CLS_SAVTHR_CLER    CLS_SKILL_DWDEF    CLS_BFEAT_DWDEF    2                ****             ****              1             0             16    8     16    14    10    12    STR           0x05            0x1               0                CLASS_TYPE_DWARVEN_DEFENDER   1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_DWDEF    40         0           0                0                10          89        </td>
</tr>
<tr>
<td><span class="tl">41</span></td>
<td>37         Dragon_Disciple    83489   83490    83491   83492         IR_DRAGOND     6        CLS_ATK_2          CLS_FEAT_DRADIS   CLS_SAVTHR_CLER    CLS_SKILL_DRADIS   CLS_BFEAT_DRADIS   2                ****             ****              1             0             14    8     14    16    10    14    STR           0x00            0x0               0                CLASS_TYPE_DRAGON_DISCIPLE    1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_DRADIS   40         0           0                0                10          111       </td>
<td><span class="tl">41</span></td>
<td>37         Dragon_Disciple       83489   83490    83491   83492         IR_DRAGOND     6        CLS_ATK_2          CLS_FEAT_DRADIS   CLS_SAVTHR_CLER    CLS_SKILL_DRADIS   CLS_BFEAT_DRADIS   2                ****             ****              1             0             14    8     14    16    10    14    STR           0x00            0x0               0                CLASS_TYPE_DRAGON_DISCIPLE    1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_DRADIS   40         0           0                0                10          111       </td>
</tr>
<tr>
<td><span class="tl">42</span></td>
<td>38         Ooze               84438   84438    84437   8154          IR_CLERIC      10       CLS_ATK_2          CLS_FEAT_CLER     CLS_SAVTHR_CLER    CLS_SKILL_CLER     CLS_BFEAT_CLER     0                ****             ****              0             0             14    8     14    16    10    14    STR           0x00            0x0               0                CLASS_TYPE_OOZE               1            1            1            2            2            4            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          2         </td>
<td><span class="tl">42</span></td>
<td>38         Ooze                  84438   84438    84437   8154          IR_CLERIC      10       CLS_ATK_2          CLS_FEAT_CLER     CLS_SAVTHR_CLER    CLS_SKILL_CLER     CLS_BFEAT_CLER     0                ****             ****              0             0             14    8     14    16    10    14    STR           0x00            0x0               0                CLASS_TYPE_OOZE               1            1            1            2            2            4            7            8            9            10           11           12           13           14           15           16           17           18           19           20           ****              0          0           0                0                -1          2         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">43</span></td>
<td class="bo">39         ****                  ****    ****     ****    ****          ****           ****     ****               ****              ****               ****               ****               ****             ****             ****              ****          ****          **** ****   ****  ****  ****  ****  ****          ****            ****              ****             ****                          ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****              ****       ****        ****             ****             ****        ****</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">44</span></td>
<td class="bo">40         ****                  ****    ****     ****    ****          ****           ****     ****               ****              ****               ****               ****               ****             ****             ****              ****          ****          **** ****   ****  ****  ****  ****  ****          ****            ****              ****             ****                          ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****         ****              ****       ****        ****             ****             ****        ****</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">45</span></td>
<td class="bo">41         Purple_Dragon_Knight  111710  111711   111712  111713        IR_PDK         10       CLS_ATK_1          CLS_FEAT_PDK      CLS_SAVTHR_FIGHT   CLS_SKILL_PDK      CLS_BFEAT_PDK      2                ****             ****              1             0             12    16    14    8     14    12    STR           0x14            0x3               0                CLASS_TYPE_PDK                1            2            3            4            5            6            7            8            9            10           11           12           13           14           15           16           17           18           19           20           CLS_PRES_PDK      5          0           0                0                10          131</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">46</span></td>
<td class="bo">&nbsp;</td>
</tr>
<tr>
<td><span class="tl">43</span></td>
<td>&nbsp;</td>
<td><span class="tl">47</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
