<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 10:58:22-->
<html>
<head>
<title>cls_feat_dwdef.2da : cls_feat_dwdef.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>cls_feat_dwdef.2da : cls_feat_dwdef.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\cls_feat_dwdef.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\cls_feat_dwdef.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>3 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 10:58:22</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:3em;text-align:right;" /><col width="50%" /><col style="width:3em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;FeatLabel                           FeatIndex   List    GrantedOnLevel  OnMenu  </td>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeatLabel                                            FeatIndex    List   GrantedOnLevel    OnMenu  </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td class="bd"><span style="background-color:#ffc0ff">1         ArmProfLgt                     3           3      1 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0        </td>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td class="bd">0     <span style="background-color:#ffc0ff">ArmProfLgt                                           3            3      1                 0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td class="bd"><span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArmProfMed                     4           3      1                0        </td>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td class="bd"><span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ArmProfMed                                           4            3      1                 0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td class="bd"><span style="background-color:#ffc0ff">3         ArmProfHvy </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2           3      1                0        </td>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td class="bd">2     <span style="background-color:#ffc0ff">ArmProfHvy                                           2 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3      1                 0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td class="bd"><span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shield                         32          3      1                0        </td>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td class="bd"><span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shield                                               32           3      1                 0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td class="bd"><span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeapProfMar                    45          3      1                0        </td>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td class="bd"><span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeapProfMar                                          45           3      1                 0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td class="bd"><span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeapProfSim                    46          3      1                0        </td>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td class="bd"><span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeapProfSim                                          46           3      1                 0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;10</span></td>
<td class="bd"><span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeapProfEx                                        44          0      -1               0        </td>
<td><span class="tl">&nbsp;10</span></td>
<td class="bd"><span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WeapProfEx                                           44           0      -1                0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;11</span></td>
<td class="bd"><span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefensiveStance                                  947          3      1                1</td>
<td><span class="tl">&nbsp;11</span></td>
<td class="bd"><span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefensiveStance                                      947          3      1                 1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;12</span></td>
<td class="bd"><span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWARVEN_DEFENDER_DAMAGE_REDUCTION                948          3      6                0</td>
<td><span class="tl">&nbsp;12</span></td>
<td class="bd"><span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DWARVEN_DEFENDER_DAMAGE_REDUCTION                    948          3      6                 0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;13</span></td>
<td class="bd"><span style="background-color:#ffc0ff">10</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ambidex                                           1           0     -1                0</td>
<td><span class="tl">&nbsp;13</span></td>
<td class="bd"><span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ambidex                                              1            0      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;14</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefensiveAwareness1                              949          3      2                0</td>
<td><span class="tl">&nbsp;14</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;&nbsp;DefensiveAwareness1                                  949          3      2                 0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;15</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefensiveAwareness2                              950          3      5                0</td>
<td><span class="tl">&nbsp;15</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;DefensiveAwareness2                                  950          3      5                 0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;16</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefensiveAwareness3                              951          3      10               0</td>
<td><span class="tl">&nbsp;16</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;DefensiveAwareness3                                  951          3      10                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;17</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_ARMOR_SKIN                                 490          1      -1                0</td>
<td><span class="tl">&nbsp;17</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_ARMOR_SKIN                                 490          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;18</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DAMAGE_REDUCTION_3                         492          1      -1                0</td>
<td><span class="tl">&nbsp;18</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DAMAGE_REDUCTION_3                         492          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;19</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DAMAGE_REDUCTION_6                         493          1      -1                0</td>
<td><span class="tl">&nbsp;19</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DAMAGE_REDUCTION_6                         493          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;20</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DAMAGE_REDUCTION_9                         494          1      -1                0</td>
<td><span class="tl">&nbsp;20</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DAMAGE_REDUCTION_9                         494          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;21</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_CLUB                  495          1      -1                0</td>
<td><span class="tl">&nbsp;21</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_CLUB                  495          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;22</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER                496          1      -1                0</td>
<td><span class="tl">&nbsp;22</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DAGGER                496          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;23</span></td>
<td class="bd"><span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DART                  497          1      -1                0</td>
<td><span class="tl">&nbsp;23</span></td>
<td class="bd"><span style="background-color:#ffc0ff">19</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DART                  497          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;24</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW         498          1      -1                0</td>
<td><span class="tl">&nbsp;24</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYCROSSBOW         498          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;25</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW         499          1      -1                0</td>
<td><span class="tl">&nbsp;25</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTCROSSBOW         499          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;26</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE             500          1      -1                0</td>
<td><span class="tl">&nbsp;26</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTMACE             500          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;27</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR           501          1      -1                0</td>
<td><span class="tl">&nbsp;27</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_MORNINGSTAR           501          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;28</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF          502          1      -1                0</td>
<td><span class="tl">&nbsp;28</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_QUARTERSTAFF          502          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;29</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR            503          1      -1                0</td>
<td><span class="tl">&nbsp;29</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSPEAR            503          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;30</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE                504          1      -1                0</td>
<td><span class="tl">&nbsp;30</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SICKLE                504          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;31</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SLING                 505          1      -1                0</td>
<td><span class="tl">&nbsp;31</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SLING                 505          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;32</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED               506          1      -1                0</td>
<td><span class="tl">&nbsp;32</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_UNARMED               506          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;33</span></td>
<td class="bd"><span style="background-color:#ffc0ff">30</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW               507          1      -1                0</td>
<td><span class="tl">&nbsp;33</span></td>
<td class="bd"><span style="background-color:#ffc0ff">29</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LONGBOW               507          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;34</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW              508          1      -1                0</td>
<td><span class="tl">&nbsp;34</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHORTBOW              508          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;35</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD            509          1      -1                0</td>
<td><span class="tl">&nbsp;35</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHORTSWORD            509          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;36</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER                510          1      -1                0</td>
<td><span class="tl">&nbsp;36</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER                510          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;37</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR              511          1      -1                0</td>
<td><span class="tl">&nbsp;37</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SCIMITAR              511          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;38</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD             512          1      -1                0</td>
<td><span class="tl">&nbsp;38</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LONGSWORD             512          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;39</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD            513          1      -1                0</td>
<td><span class="tl">&nbsp;39</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD            513          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;40</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE               514          1      -1                0</td>
<td><span class="tl">&nbsp;40</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HANDAXE               514          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;41</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE           515          1      -1                0</td>
<td><span class="tl">&nbsp;41</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_THROWINGAXE           515          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;42</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE             516          1      -1                0</td>
<td><span class="tl">&nbsp;42</span></td>
<td class="bd">3<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_BATTLEAXE             516          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;43</span></td>
<td class="bd"><span style="background-color:#ffc0ff">40</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE              517          1      -1                0</td>
<td><span class="tl">&nbsp;43</span></td>
<td class="bd"><span style="background-color:#ffc0ff">39</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE              517          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;44</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD               518          1      -1                0</td>
<td><span class="tl">&nbsp;44</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HALBERD               518          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;45</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER           519          1      -1                0</td>
<td><span class="tl">&nbsp;45</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTHAMMER           519          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;46</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL            520          1      -1                0</td>
<td><span class="tl">&nbsp;46</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_LIGHTFLAIL            520          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;47</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER             521          1      -1                0</td>
<td><span class="tl">&nbsp;47</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_WARHAMMER             521          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;48</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL            522          1      -1                0</td>
<td><span class="tl">&nbsp;48</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_HEAVYFLAIL            522          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;49</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_KAMA                  523          1      -1                0</td>
<td><span class="tl">&nbsp;49</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_KAMA                  523          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;50</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                 524          1      -1                0</td>
<td><span class="tl">&nbsp;50</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                 524          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;51</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN              525          1      -1                0</td>
<td><span class="tl">&nbsp;51</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SHURIKEN              525          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;52</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE                526          1      -1                0</td>
<td><span class="tl">&nbsp;52</span></td>
<td class="bd">4<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_SCYTHE                526          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;53</span></td>
<td class="bd"><span style="background-color:#ffc0ff">50</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_KATANA                527          1      -1                0</td>
<td><span class="tl">&nbsp;53</span></td>
<td class="bd"><span style="background-color:#ffc0ff">49</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_KATANA                527          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;54</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD          528          1      -1                0</td>
<td><span class="tl">&nbsp;54</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_BASTARDSWORD          528          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;55</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE              529          1      -1                0</td>
<td><span class="tl">&nbsp;55</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DIREMACE              529          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;56</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE             530          1      -1                0</td>
<td><span class="tl">&nbsp;56</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE             530          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;57</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD        531          1      -1                0</td>
<td><span class="tl">&nbsp;57</span></td>
<td class="bd">5<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;&nbsp;FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD        531          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">&nbsp;58</span></td>
<td class="bo">54    FEAT_EPIC_DEVASTATING_CRITICAL_TRIDENT               1075         1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;58</span></td>
<td>55    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0</td>
<td><span class="tl">&nbsp;59</span></td>
<td>55    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;59</span></td>
<td>56    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0</td>
<td><span class="tl">&nbsp;60</span></td>
<td>56    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;60</span></td>
<td>57    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0</td>
<td><span class="tl">&nbsp;61</span></td>
<td>57    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;61</span></td>
<td>58    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0</td>
<td><span class="tl">&nbsp;62</span></td>
<td>58    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;62</span></td>
<td>59    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0</td>
<td><span class="tl">&nbsp;63</span></td>
<td>59    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;63</span></td>
<td>60    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0</td>
<td><span class="tl">&nbsp;64</span></td>
<td>60    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;64</span></td>
<td>61    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0</td>
<td><span class="tl">&nbsp;65</span></td>
<td>61    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;65</span></td>
<td>62    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0</td>
<td><span class="tl">&nbsp;66</span></td>
<td>62    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;66</span></td>
<td>63    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0</td>
<td><span class="tl">&nbsp;67</span></td>
<td>63    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;67</span></td>
<td>64    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0</td>
<td><span class="tl">&nbsp;68</span></td>
<td>64    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;68</span></td>
<td>65    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0</td>
<td><span class="tl">&nbsp;69</span></td>
<td>65    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;69</span></td>
<td>66    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0</td>
<td><span class="tl">&nbsp;70</span></td>
<td>66    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;70</span></td>
<td>67    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0</td>
<td><span class="tl">&nbsp;71</span></td>
<td>67    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;71</span></td>
<td>68    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0</td>
<td><span class="tl">&nbsp;72</span></td>
<td>68    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;72</span></td>
<td>69    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0</td>
<td><span class="tl">&nbsp;73</span></td>
<td>69    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;73</span></td>
<td>70    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0</td>
<td><span class="tl">&nbsp;74</span></td>
<td>70    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;74</span></td>
<td>71    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0</td>
<td><span class="tl">&nbsp;75</span></td>
<td>71    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;75</span></td>
<td>72    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0</td>
<td><span class="tl">&nbsp;76</span></td>
<td>72    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;76</span></td>
<td>73    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0</td>
<td><span class="tl">&nbsp;77</span></td>
<td>73    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;77</span></td>
<td>74    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0</td>
<td><span class="tl">&nbsp;78</span></td>
<td>74    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;78</span></td>
<td>75    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0</td>
<td><span class="tl">&nbsp;79</span></td>
<td>75    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;79</span></td>
<td>76    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0</td>
<td><span class="tl">&nbsp;80</span></td>
<td>76    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;80</span></td>
<td>77    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0</td>
<td><span class="tl">&nbsp;81</span></td>
<td>77    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;81</span></td>
<td>78    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0</td>
<td><span class="tl">&nbsp;82</span></td>
<td>78    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;82</span></td>
<td>79    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0</td>
<td><span class="tl">&nbsp;83</span></td>
<td>79    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;83</span></td>
<td>80    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0</td>
<td><span class="tl">&nbsp;84</span></td>
<td>80    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;84</span></td>
<td>81    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0</td>
<td><span class="tl">&nbsp;85</span></td>
<td>81    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;85</span></td>
<td>82    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0</td>
<td><span class="tl">&nbsp;86</span></td>
<td>82    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;86</span></td>
<td>83    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0</td>
<td><span class="tl">&nbsp;87</span></td>
<td>83    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;87</span></td>
<td>84    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0</td>
<td><span class="tl">&nbsp;88</span></td>
<td>84    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;88</span></td>
<td>85    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0</td>
<td><span class="tl">&nbsp;89</span></td>
<td>85    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;89</span></td>
<td>86    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0</td>
<td><span class="tl">&nbsp;90</span></td>
<td>86    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;90</span></td>
<td>87    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0</td>
<td><span class="tl">&nbsp;91</span></td>
<td>87    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;91</span></td>
<td>88    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0</td>
<td><span class="tl">&nbsp;92</span></td>
<td>88    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;92</span></td>
<td>89    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0</td>
<td><span class="tl">&nbsp;93</span></td>
<td>89    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;93</span></td>
<td>90    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0</td>
<td><span class="tl">&nbsp;94</span></td>
<td>90    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;94</span></td>
<td>91    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0</td>
<td><span class="tl">&nbsp;95</span></td>
<td>91    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;95</span></td>
<td>92    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0</td>
<td><span class="tl">&nbsp;96</span></td>
<td>92    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;96</span></td>
<td>93    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0</td>
<td><span class="tl">&nbsp;97</span></td>
<td>93    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;97</span></td>
<td>94    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0</td>
<td><span class="tl">&nbsp;98</span></td>
<td>94    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;98</span></td>
<td>95    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0</td>
<td><span class="tl">&nbsp;99</span></td>
<td>95    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;99</span></td>
<td>96    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0</td>
<td><span class="tl">100</span></td>
<td>96    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">100</span></td>
<td>97    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0</td>
<td><span class="tl">101</span></td>
<td>97    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">101</span></td>
<td>98    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0</td>
<td><span class="tl">102</span></td>
<td>98    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">102</span></td>
<td>99    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0</td>
<td><span class="tl">103</span></td>
<td>99    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">103</span></td>
<td>100    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                  578          1      -1                0</td>
<td><span class="tl">104</span></td>
<td>100    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                 578          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">104</span></td>
<td>101    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                  579          1      -1                0</td>
<td><span class="tl">105</span></td>
<td>101    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                 579          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">105</span></td>
<td>102    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                  580          1      -1                0</td>
<td><span class="tl">106</span></td>
<td>102    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                 580          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">106</span></td>
<td>103    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                  581          1      -1                0</td>
<td><span class="tl">107</span></td>
<td>103    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                 581          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">107</span></td>
<td>104    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                 582          1      -1                0</td>
<td><span class="tl">108</span></td>
<td>104    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                582          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">108</span></td>
<td>105    FEAT_EPIC_PROWESS                                    584          1      -1                0</td>
<td><span class="tl">109</span></td>
<td>105    FEAT_EPIC_PROWESS                                   584          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">109</span></td>
<td>106    FEAT_EPIC_WEAPON_FOCUS_CLUB                          619          1      -1                0</td>
<td><span class="tl">110</span></td>
<td>106    FEAT_EPIC_WEAPON_FOCUS_CLUB                         619          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">110</span></td>
<td>107    FEAT_EPIC_WEAPON_FOCUS_DAGGER                        620          1      -1                0</td>
<td><span class="tl">111</span></td>
<td>107    FEAT_EPIC_WEAPON_FOCUS_DAGGER                       620          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">111</span></td>
<td>108    FEAT_EPIC_WEAPON_FOCUS_DART                          621          1      -1                0</td>
<td><span class="tl">112</span></td>
<td>108    FEAT_EPIC_WEAPON_FOCUS_DART                         621          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">112</span></td>
<td>109    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                 622          1      -1                0</td>
<td><span class="tl">113</span></td>
<td>109    FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW                622          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">113</span></td>
<td>110    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                 623          1      -1                0</td>
<td><span class="tl">114</span></td>
<td>110    FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW                623          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">114</span></td>
<td>111    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                     624          1      -1                0</td>
<td><span class="tl">115</span></td>
<td>111    FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE                    624          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">115</span></td>
<td>112    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                   625          1      -1                0</td>
<td><span class="tl">116</span></td>
<td>112    FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR                  625          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">116</span></td>
<td>113    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                  626          1      -1                0</td>
<td><span class="tl">117</span></td>
<td>113    FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF                 626          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">117</span></td>
<td>114    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                    627          1      -1                0</td>
<td><span class="tl">118</span></td>
<td>114    FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR                   627          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">118</span></td>
<td>115    FEAT_EPIC_WEAPON_FOCUS_SICKLE                        628          1      -1                0</td>
<td><span class="tl">119</span></td>
<td>115    FEAT_EPIC_WEAPON_FOCUS_SICKLE                       628          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">119</span></td>
<td>116    FEAT_EPIC_WEAPON_FOCUS_SLING                         629          1      -1                0</td>
<td><span class="tl">120</span></td>
<td>116    FEAT_EPIC_WEAPON_FOCUS_SLING                        629          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">120</span></td>
<td>117    FEAT_EPIC_WEAPON_FOCUS_UNARMED                       630          1      -1                0</td>
<td><span class="tl">121</span></td>
<td>117    FEAT_EPIC_WEAPON_FOCUS_UNARMED                      630          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">121</span></td>
<td>118    FEAT_EPIC_WEAPON_FOCUS_LONGBOW                       631          1      -1                0</td>
<td><span class="tl">122</span></td>
<td>118    FEAT_EPIC_WEAPON_FOCUS_LONGBOW                      631          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">122</span></td>
<td>119    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                      632          1      -1                0</td>
<td><span class="tl">123</span></td>
<td>119    FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                     632          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">123</span></td>
<td>120    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                    633          1      -1                0</td>
<td><span class="tl">124</span></td>
<td>120    FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD                   633          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">124</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">1</span>1    FEAT_EPIC_WEAPON_FOCUS_RAPIER                        634          1      -1                0</td>
<td><span class="tl">125</span></td>
<td class="bd">1<span style="background-color:#ffc0ff">2</span>1    FEAT_EPIC_WEAPON_FOCUS_RAPIER                       634          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">125</span></td>
<td>122    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                      635          1      -1                0</td>
<td><span class="tl">126</span></td>
<td>122    FEAT_EPIC_WEAPON_FOCUS_SCIMITAR                     635          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">126</span></td>
<td>123    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                     636          1      -1                0</td>
<td><span class="tl">127</span></td>
<td>123    FEAT_EPIC_WEAPON_FOCUS_LONGSWORD                    636          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">127</span></td>
<td>124    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                    637          1      -1                0</td>
<td><span class="tl">128</span></td>
<td>124    FEAT_EPIC_WEAPON_FOCUS_GREATSWORD                   637          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">128</span></td>
<td>125    FEAT_EPIC_WEAPON_FOCUS_HANDAXE                       638          1      -1                0</td>
<td><span class="tl">129</span></td>
<td>125    FEAT_EPIC_WEAPON_FOCUS_HANDAXE                      638          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">129</span></td>
<td>126    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                   639          1      -1                0</td>
<td><span class="tl">130</span></td>
<td>126    FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE                  639          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">130</span></td>
<td>127    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                     640          1      -1                0</td>
<td><span class="tl">131</span></td>
<td>127    FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE                    640          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">131</span></td>
<td>128    FEAT_EPIC_WEAPON_FOCUS_GREATAXE                      641          1      -1                0</td>
<td><span class="tl">132</span></td>
<td>128    FEAT_EPIC_WEAPON_FOCUS_GREATAXE                     641          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">132</span></td>
<td>129    FEAT_EPIC_WEAPON_FOCUS_HALBERD                       642          1      -1                0</td>
<td><span class="tl">133</span></td>
<td>129    FEAT_EPIC_WEAPON_FOCUS_HALBERD                      642          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">133</span></td>
<td>130    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                   643          1      -1                0</td>
<td><span class="tl">134</span></td>
<td>130    FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER                  643          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">134</span></td>
<td>131    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                    644          1      -1                0</td>
<td><span class="tl">135</span></td>
<td>131    FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL                   644          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">135</span></td>
<td>132    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                     645          1      -1                0</td>
<td><span class="tl">136</span></td>
<td>132    FEAT_EPIC_WEAPON_FOCUS_WARHAMMER                    645          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">136</span></td>
<td>133    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                    646          1      -1                0</td>
<td><span class="tl">137</span></td>
<td>133    FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL                   646          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">137</span></td>
<td>134    FEAT_EPIC_WEAPON_FOCUS_KAMA                          647          1      -1                0</td>
<td><span class="tl">138</span></td>
<td>134    FEAT_EPIC_WEAPON_FOCUS_KAMA                         647          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">138</span></td>
<td>135    FEAT_EPIC_WEAPON_FOCUS_KUKRI                         648          1      -1                0</td>
<td><span class="tl">139</span></td>
<td>135    FEAT_EPIC_WEAPON_FOCUS_KUKRI                        648          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">139</span></td>
<td>136    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                      649          1      -1                0</td>
<td><span class="tl">140</span></td>
<td>136    FEAT_EPIC_WEAPON_FOCUS_SHURIKEN                     649          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">140</span></td>
<td>137    FEAT_EPIC_WEAPON_FOCUS_SCYTHE                        650          1      -1                0</td>
<td><span class="tl">141</span></td>
<td>137    FEAT_EPIC_WEAPON_FOCUS_SCYTHE                       650          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">141</span></td>
<td>138    FEAT_EPIC_WEAPON_FOCUS_KATANA                        651          1      -1                0</td>
<td><span class="tl">142</span></td>
<td>138    FEAT_EPIC_WEAPON_FOCUS_KATANA                       651          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">142</span></td>
<td>139    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                  652          1      -1                0</td>
<td><span class="tl">143</span></td>
<td>139    FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD                 652          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">143</span></td>
<td>140    FEAT_EPIC_WEAPON_FOCUS_DIREMACE                      653          1      -1                0</td>
<td><span class="tl">144</span></td>
<td>140    FEAT_EPIC_WEAPON_FOCUS_DIREMACE                     653          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">144</span></td>
<td>141    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                     654          1      -1                0</td>
<td><span class="tl">145</span></td>
<td>141    FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE                    654          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">145</span></td>
<td>142    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                655          1      -1                0</td>
<td><span class="tl">146</span></td>
<td>142    FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD               655          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">146</span></td>
<td class="bd">143    FEAT_EPIC_<span style="background-color:#ffc0ff">OVERWHELMING</span>_<span style="background-color:#ffc0ff">CRITICAL</span>_<span style="background-color:#ffc0ff">CLUB                 709</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">147</span></td>
<td class="bd">143    FEAT_EPIC_<span style="background-color:#ffc0ff">WEAPON</span>_<span style="background-color:#ffc0ff">FOCUS</span>_<span style="background-color:#ffc0ff">TRIDENT                      1076</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">147</span></td>
<td class="bd">144    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">DAGGER               710</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">148</span></td>
<td class="bd">144    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">CLUB                709</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">148</span></td>
<td class="bd">145    FEAT_EPIC_OVERWHELMING_CRITICAL_DA<span style="background-color:#ffc0ff">RT                 711</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">149</span></td>
<td class="bd">145    FEAT_EPIC_OVERWHELMING_CRITICAL_DA<span style="background-color:#ffc0ff">GGER              710</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">149</span></td>
<td class="bd">146    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HEAVYCROSSBOW        712</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">150</span></td>
<td class="bd">146    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">DART                711</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">150</span></td>
<td class="bd">147    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LIGHTCROSSBOW        713</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">151</span></td>
<td class="bd">147    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HEAVYCROSSBOW       712</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">151</span></td>
<td class="bd">148    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHT<span style="background-color:#ffc0ff">MACE            714</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">152</span></td>
<td class="bd">148    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHT<span style="background-color:#ffc0ff">CROSSBOW       713</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">152</span></td>
<td class="bd">149    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">MORNINGSTAR          715</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">153</span></td>
<td class="bd">149    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LIGHTMACE           714</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">153</span></td>
<td class="bd">150    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">QUARTERSTAFF         716</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">154</span></td>
<td class="bd">150    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">MORNINGSTAR         715</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">154</span></td>
<td class="bd">151    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SHORTSPEAR           717</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">155</span></td>
<td class="bd">151    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">QUARTERSTAFF        716</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">155</span></td>
<td class="bd">152    FEAT_EPIC_OVERWHELMING_CRITICAL_S<span style="background-color:#ffc0ff">ICKLE               718</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">156</span></td>
<td class="bd">152    FEAT_EPIC_OVERWHELMING_CRITICAL_S<span style="background-color:#ffc0ff">HORTSPEAR          717</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">156</span></td>
<td class="bd">153    FEAT_EPIC_OVERWHELMING_CRITICAL_S<span style="background-color:#ffc0ff">LING                719</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">157</span></td>
<td class="bd">153    FEAT_EPIC_OVERWHELMING_CRITICAL_S<span style="background-color:#ffc0ff">ICKLE              718</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">157</span></td>
<td class="bd">154    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">UNARMED              720</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">158</span></td>
<td class="bd">154    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SLING               719</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">158</span></td>
<td class="bd">155    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LONGBOW              721</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">159</span></td>
<td class="bd">155    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">UNARMED             720</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">159</span></td>
<td class="bd">156    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SHORTBOW             722</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">160</span></td>
<td class="bd">156    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LONGBOW             721</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">160</span></td>
<td class="bd">157    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORT<span style="background-color:#ffc0ff">SWORD           723</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">161</span></td>
<td class="bd">157    FEAT_EPIC_OVERWHELMING_CRITICAL_SHORT<span style="background-color:#ffc0ff">BOW            722</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">161</span></td>
<td class="bd">158    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">RAPIER               724</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">162</span></td>
<td class="bd">158    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SHORTSWORD          723</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">162</span></td>
<td class="bd">159    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SCIMITAR             725</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">163</span></td>
<td class="bd">159    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">RAPIER              724</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">163</span></td>
<td class="bd">160    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LONGSWORD            726</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">164</span></td>
<td class="bd">160    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SCIMITAR            725</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">164</span></td>
<td class="bd">161    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">GREATSWORD           727</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">165</span></td>
<td class="bd">161    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LONGSWORD           726</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">165</span></td>
<td class="bd">162    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HANDAXE              728</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">166</span></td>
<td class="bd">162    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">GREATSWORD          727</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">166</span></td>
<td class="bd">163    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">THROWINGAXE          729</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">167</span></td>
<td class="bd">163    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HANDAXE             728</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">167</span></td>
<td class="bd">164    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">BATTLEAXE            730</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">168</span></td>
<td class="bd">164    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">THROWINGAXE         729</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">168</span></td>
<td class="bd">165    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">GREATAXE             731</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">169</span></td>
<td class="bd">165    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">BATTLEAXE           730</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">169</span></td>
<td class="bd">166    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HALBERD              732</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">170</span></td>
<td class="bd">166    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">GREATAXE            731</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">170</span></td>
<td class="bd">167    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LIGHTHAMMER          733</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">171</span></td>
<td class="bd">167    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HALBERD             732</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">171</span></td>
<td class="bd">168    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHT<span style="background-color:#ffc0ff">FLAIL           734</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">172</span></td>
<td class="bd">168    FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHT<span style="background-color:#ffc0ff">HAMMER         733</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">172</span></td>
<td class="bd">169    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">WARHAMMER            735</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">173</span></td>
<td class="bd">169    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">LIGHTFLAIL          734</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">173</span></td>
<td class="bd">170    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HEAVYFLAIL           736</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">174</span></td>
<td class="bd">170    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">WARHAMMER           735</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">174</span></td>
<td class="bd">171    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">KAMA                 737</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">175</span></td>
<td class="bd">171    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">HEAVYFLAIL          736</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">175</span></td>
<td class="bd">172    FEAT_EPIC_OVERWHELMING_CRITICAL_K<span style="background-color:#ffc0ff">UKRI                738</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">176</span></td>
<td class="bd">172    FEAT_EPIC_OVERWHELMING_CRITICAL_K<span style="background-color:#ffc0ff">AMA                737</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">176</span></td>
<td class="bd">173    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SHURIKEN             739</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">177</span></td>
<td class="bd">173    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">KUKRI               738</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">177</span></td>
<td class="bd">174    FEAT_EPIC_OVERWHELMING_CRITICAL_S<span style="background-color:#ffc0ff">CYTHE               740</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">178</span></td>
<td class="bd">174    FEAT_EPIC_OVERWHELMING_CRITICAL_S<span style="background-color:#ffc0ff">HURIKEN            739</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">178</span></td>
<td class="bd">175    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">KATANA               741</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">179</span></td>
<td class="bd">175    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">SCYTHE              740</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">179</span></td>
<td class="bd">176    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">BASTARDSWORD         742</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">180</span></td>
<td class="bd">176    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">KATANA              741</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">180</span></td>
<td class="bd">177    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">DIREMACE             743</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">181</span></td>
<td class="bd">177    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">BASTARDSWORD        742</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">181</span></td>
<td class="bd">178    FEAT_EPIC_OVERWHELMING_CRITICAL_D<span style="background-color:#ffc0ff">OUBLEAXE            744</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">182</span></td>
<td class="bd">178    FEAT_EPIC_OVERWHELMING_CRITICAL_D<span style="background-color:#ffc0ff">IREMACE            743</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">182</span></td>
<td class="bd">179    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">TWOBLADEDSWORD       745</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">183</span></td>
<td class="bd">179    FEAT_EPIC_OVERWHELMING_CRITICAL_<span style="background-color:#ffc0ff">DOUBLEAXE           744</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">183</span></td>
<td class="bd">180    FEAT_EPIC_<span style="background-color:#ffc0ff">PERFECT</span>_<span style="background-color:#ffc0ff">HEALTH                             747</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">184</span></td>
<td class="bd">180    FEAT_EPIC_<span style="background-color:#ffc0ff">OVERWHELMING</span>_<span style="background-color:#ffc0ff">CRITICAL_TWOBLADEDSWORD      745</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">184</span></td>
<td class="bd">181    FEAT_EPIC_<span style="background-color:#ffc0ff">TOUGHNESS</span>_<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#ffc0ff">754</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      <span style="background-color:#ffc0ff">-1 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
<td><span class="tl">185</span></td>
<td class="bd">181    FEAT_EPIC_<span style="background-color:#ffc0ff">OVERWHELMING</span>_<span style="background-color:#ffc0ff">CRITICAL_TRIDENT             1078</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      <span style="background-color:#ffc0ff">-1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 </td>
</tr>
<tr>
<td><span class="tl">185</span></td>
<td class="bd">182    FEAT_EPIC_<span style="background-color:#ffc0ff">TOUGHNESS</span>_<span style="background-color:#ffc0ff">2                                755</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">186</span></td>
<td class="bd">182    FEAT_EPIC_<span style="background-color:#ffc0ff">PERFECT</span>_<span style="background-color:#ffc0ff">HEALTH                            747</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">186</span></td>
<td class="bd">183    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">3                                756</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      <span style="background-color:#ffc0ff">-1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
<td><span class="tl">187</span></td>
<td class="bd">183    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#ffc0ff">754</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      <span style="background-color:#ffc0ff">-1 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
</tr>
<tr>
<td><span class="tl">187</span></td>
<td class="bd">184    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">4                                757</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">188</span></td>
<td class="bd">184    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">2                               755</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">188</span></td>
<td class="bd">185    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">5                                758</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">189</span></td>
<td class="bd">185    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">3                               756</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">189</span></td>
<td class="bd">186    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">7                                760</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">190</span></td>
<td class="bd">186    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">4                               757</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">190</span></td>
<td class="bd">187    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">8                                761</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">191</span></td>
<td class="bd">187    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">5                               758</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">191</span></td>
<td class="bd">188    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">9                                762</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">192</span></td>
<td class="bd">188    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">7                               760</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">192</span></td>
<td class="bd">189    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">10                               763</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">193</span></td>
<td class="bd">189    FEAT_EPIC_TOUGHNESS_<span style="background-color:#ffc0ff">8                               761</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">193</span></td>
<td class="bd">190    FEAT_EPIC_<span style="background-color:#ffc0ff">DEVASTATING</span>_<span style="background-color:#ffc0ff">CRITICAL_DWAXE                 955</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">194</span></td>
<td class="bd">190    FEAT_EPIC_<span style="background-color:#ffc0ff">TOUGHNESS</span>_<span style="background-color:#ffc0ff">9                               762</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">194</span></td>
<td class="bd">191    FEAT_EPIC_<span style="background-color:#ffc0ff">WEAPON</span>_<span style="background-color:#ffc0ff">FOCUS_DWAXE                         956</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">195</span></td>
<td class="bd">191    FEAT_EPIC_<span style="background-color:#ffc0ff">TOUGHNESS</span>_<span style="background-color:#ffc0ff">10                              763</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">195</span></td>
<td class="bd">192    FEAT_EPIC_<span style="background-color:#ffc0ff">OVERWHELM</span>ING_CRITICAL_DWAXE                95<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">196</span></td>
<td class="bd">192    FEAT_EPIC_<span style="background-color:#ffc0ff">DEVASTAT</span>ING_CRITICAL_DWAXE                95<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">196</span></td>
<td class="bd">193    FEAT_EPIC_<span style="background-color:#ffc0ff">DWARVE</span>N_<span style="background-color:#ffc0ff">DEFENDER                           985          3      1</span>1                0</td>
<td><span class="tl">197</span></td>
<td class="bd">193    FEAT_EPIC_<span style="background-color:#ffc0ff">WEAPO</span>N_<span style="background-color:#ffc0ff">FOCUS_DWAXE                        956          1      -</span>1                0</td>
</tr>
<tr>
<td><span class="tl">197</span></td>
<td class="bd">194    FEAT_EPIC_<span style="background-color:#ffc0ff">WEAPON</span>_<span style="background-color:#ffc0ff">FOCUS</span>_<span style="background-color:#ffc0ff">WHIP                          997</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
<td><span class="tl">198</span></td>
<td class="bd">194    FEAT_EPIC_<span style="background-color:#ffc0ff">OVERWHELMING</span>_<span style="background-color:#ffc0ff">CRITICAL</span>_<span style="background-color:#ffc0ff">DWAXE               958</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">198</span></td>
<td class="bd">195    FEAT_EPIC_D<span style="background-color:#ffc0ff">EVASTATING</span>_<span style="background-color:#ffc0ff">CRITICAL_WHIP                  996          1      -</span>1                0</td>
<td><span class="tl">199</span></td>
<td class="bd">195    FEAT_EPIC_D<span style="background-color:#ffc0ff">WARVEN</span>_<span style="background-color:#ffc0ff">DEFENDER                          985          3      1</span>1                0</td>
</tr>
<tr>
<td><span class="tl">199</span></td>
<td class="bd">196    FEAT_EPIC_<span style="background-color:#ffc0ff">OVERWHELMING</span>_<span style="background-color:#ffc0ff">CRITICAL</span>_WHIP                 99<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0  <span style="background-color:#ffc0ff">&nbsp;</span></td>
<td><span class="tl">200</span></td>
<td class="bd">196    FEAT_EPIC_<span style="background-color:#ffc0ff">WEAPON</span>_<span style="background-color:#ffc0ff">FOCUS</span>_WHIP                         99<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      -1                0</td>
</tr>
<tr>
<td><span class="tl">200</span></td>
<td class="bd">197    <span style="background-color:#ffc0ff">DefArrow                   8           0     -1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
<td><span class="tl">201</span></td>
<td class="bd">197    <span style="background-color:#ffc0ff">FEAT_EPIC_DEVASTATING_CRITICAL_WHIP                 996</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      <span style="background-color:#ffc0ff">-1 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</td>
</tr>
<tr>
<td><span class="tl">201</span></td>
<td class="bd">198    FEAT_EPIC_<span style="background-color:#ffc0ff">BLIND</span>ING_<span style="background-color:#ffc0ff">SPEED               491         0     -1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1   </td>
<td><span class="tl">202</span></td>
<td class="bd">198    FEAT_EPIC_<span style="background-color:#ffc0ff">OVERWHELM</span>ING_<span style="background-color:#ffc0ff">CRITICAL_WHIP                999</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1      <span style="background-color:#ffc0ff">-1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#ffc0ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0   </span></td>
</tr>
<tr>
<td><span class="tl">202</span></td>
<td class="bd">199    <span style="background-color:#ffc0ff">TwoWeap                                          4</span>1          1      <span style="background-color:#ffc0ff">-1 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0  <span style="background-color:#ffc0ff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
<td><span class="tl">203</span></td>
<td class="bd">199    <span style="background-color:#ffc0ff">DefArrow                                            8            0      -</span>1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">204</span></td>
<td class="bo">200    FEAT_EPIC_BLINDING_SPEED                            491          0      -1                1   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">205</span></td>
<td class="bo">201    TwoWeap                                             41           1      -1                0        </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
