<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 11:00:19-->
<html>
<head>
<title>cls_skill_blkgrd.2da : cls_skill_blkgrd.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>cls_skill_blkgrd.2da : cls_skill_blkgrd.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\cls_skill_blkgrd.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\cls_skill_blkgrd.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 11:00:19</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SkillLabel      SkillIndex   ClassSkill   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SkillLabel      SkillIndex   ClassSkill   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0     Concentration   1            1            </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0     Concentration   1            1            </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1     DisableTrap     2            0            </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1     DisableTrap     2            0            </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2     Discipline      3            1            </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2     Discipline      3            1            </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3     Heal            4            1            </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3     Heal            4            1            </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4     Hide            5            0            </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4     Hide            5            0            </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5     Listen          6            0            </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5     Listen          6            0            </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6     Lore            7            1            </td>
<td><span class="tl">10</span></td>
<td>6     Lore            7            1            </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7     MoveSilently    8            0            </td>
<td><span class="tl">11</span></td>
<td>7     MoveSilently    8            0            </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8     OpenLock        9            0            </td>
<td><span class="tl">12</span></td>
<td>8     OpenLock        9            0            </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9     Parry           10           1            </td>
<td><span class="tl">13</span></td>
<td>9     Parry           10           1            </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10    Persuade        12           1            </td>
<td><span class="tl">14</span></td>
<td>10    Persuade        12           1            </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11    PickPocket      13           0            </td>
<td><span class="tl">15</span></td>
<td>11    PickPocket      13           0            </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12    Search          14           0            </td>
<td><span class="tl">16</span></td>
<td>12    Search          14           0            </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13    SetTrap         15           0            </td>
<td><span class="tl">17</span></td>
<td>13    SetTrap         15           0            </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14    Spellcraft      16           0            </td>
<td><span class="tl">18</span></td>
<td>14    Spellcraft      16           0            </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15    Spot            17           0            </td>
<td><span class="tl">19</span></td>
<td>15    Spot            17           0            </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16    Taunt           18           1            </td>
<td><span class="tl">20</span></td>
<td>16    Taunt           18           1            </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17    Appraise        20           0            </td>
<td><span class="tl">21</span></td>
<td>17    Appraise        20           0            </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18    Tumble          21           0            </td>
<td><span class="tl">22</span></td>
<td>18    Tumble          21           0            </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19    CraftTrap       22           1            </td>
<td><span class="tl">23</span></td>
<td>19    CraftTrap       22           1            </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20    Bluff           23           0            </td>
<td><span class="tl">24</span></td>
<td>20    Bluff           23           0            </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21    Intimidate      24           1            </td>
<td><span class="tl">25</span></td>
<td>21    Intimidate      24           1            </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22    CraftWeapon     26           1            </td>
<td><span class="tl">26</span></td>
<td>22    CraftWeapon     26           1            </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23    CraftArmor      25           1            </td>
<td><span class="tl">27</span></td>
<td>23    CraftArmor      25           1            </td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">28</span></td>
<td class="bo">24    Ride            27           1</td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>&nbsp;</td>
<td><span class="tl">29</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
