<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 10:59:21-->
<html>
<head>
<title>cls_feat_sorc</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>cls_feat_sorc.2da : cls_feat_sorc.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\cls_feat_sorc.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\cls_feat_sorc.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 10:59:21</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:3em;text-align:right;" /><col width="50%" /><col style="width:3em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0                                                                                      </td>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0                                                                                      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeatLabel       FeatIndex   List   GrantedOnLevel   OnMenu   </td>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeatLabel       FeatIndex   List   GrantedOnLevel   OnMenu   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0          SpellFocusCon       166         0      -1               0        </td>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0          SpellFocusCon       166         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1          SpellFocusDiv       167         0      -1               0        </td>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1          SpellFocusDiv       167         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2          SpellFocusEnc       168         0      -1               0        </td>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2          SpellFocusEnc       168         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3          SpellFocusEvo       169         0      -1               0        </td>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3          SpellFocusEvo       169         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4          SpellFocusIll       170         0      -1               0        </td>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4          SpellFocusIll       170         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5          SpellFocusNec       171         0      -1               0        </td>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5          SpellFocusNec       171         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;10</span></td>
<td>6          SpellFocusTra       172         0      -1               0        </td>
<td><span class="tl">&nbsp;10</span></td>
<td>6          SpellFocusTra       172         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;11</span></td>
<td>7          SpellFocusAbj       35          0      -1               0        </td>
<td><span class="tl">&nbsp;11</span></td>
<td>7          SpellFocusAbj       35          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;12</span></td>
<td>8          WeapProfSim         46          3      1                0        </td>
<td><span class="tl">&nbsp;12</span></td>
<td>8          WeapProfSim         46          3      1                0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;13</span></td>
<td>9          Familiar            303         3      1                1        </td>
<td><span class="tl">&nbsp;13</span></td>
<td>9          Familiar            303         3      1                1        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;14</span></td>
<td>10         WeapProfEx          44          0      -1               0        </td>
<td><span class="tl">&nbsp;14</span></td>
<td>10         WeapProfEx          44          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;15</span></td>
<td>11         WeapProfMar         45          0      -1               0        </td>
<td><span class="tl">&nbsp;15</span></td>
<td>11         WeapProfMar         45          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;16</span></td>
<td>12         DefArrow            8           0      -1               0        </td>
<td><span class="tl">&nbsp;16</span></td>
<td>12         DefArrow            8           0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;17</span></td>
<td>13         Quicken             29          0      -1               0        </td>
<td><span class="tl">&nbsp;17</span></td>
<td>13         Quicken             29          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;18</span></td>
<td>14         TwoWeap             41          0      -1               0        </td>
<td><span class="tl">&nbsp;18</span></td>
<td>14         TwoWeap             41          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;19</span></td>
<td>15         Ambidex             1           0      -1               0        </td>
<td><span class="tl">&nbsp;19</span></td>
<td>15         Ambidex             1           0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;20</span></td>
<td>16         FEAT_SCRIBE_SCROLL  945         0       1               0</td>
<td><span class="tl">&nbsp;20</span></td>
<td>16         FEAT_SCRIBE_SCROLL  945         0       1               0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;21</span></td>
<td>17         FEAT_BREW_POTION    944         0       3               0        </td>
<td><span class="tl">&nbsp;21</span></td>
<td>17         FEAT_BREW_POTION    944         0       3               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;22</span></td>
<td>18         FEAT_CRAFT_WAND     946         0       5               0       </td>
<td><span class="tl">&nbsp;22</span></td>
<td>18         FEAT_CRAFT_WAND     946         0       5               0       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;23</span></td>
<td>19    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0</td>
<td><span class="tl">&nbsp;23</span></td>
<td>19    FEAT_EPIC_ENERGY_RESISTANCE_COLD_1                   533          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;24</span></td>
<td>20    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0</td>
<td><span class="tl">&nbsp;24</span></td>
<td>20    FEAT_EPIC_ENERGY_RESISTANCE_COLD_2                   534          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;25</span></td>
<td>21    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0</td>
<td><span class="tl">&nbsp;25</span></td>
<td>21    FEAT_EPIC_ENERGY_RESISTANCE_COLD_3                   535          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;26</span></td>
<td>22    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0</td>
<td><span class="tl">&nbsp;26</span></td>
<td>22    FEAT_EPIC_ENERGY_RESISTANCE_COLD_4                   536          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;27</span></td>
<td>23    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0</td>
<td><span class="tl">&nbsp;27</span></td>
<td>23    FEAT_EPIC_ENERGY_RESISTANCE_COLD_5                   537          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;28</span></td>
<td>24    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0</td>
<td><span class="tl">&nbsp;28</span></td>
<td>24    FEAT_EPIC_ENERGY_RESISTANCE_COLD_6                   538          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;29</span></td>
<td>25    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0</td>
<td><span class="tl">&nbsp;29</span></td>
<td>25    FEAT_EPIC_ENERGY_RESISTANCE_COLD_7                   539          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;30</span></td>
<td>26    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0</td>
<td><span class="tl">&nbsp;30</span></td>
<td>26    FEAT_EPIC_ENERGY_RESISTANCE_COLD_8                   540          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;31</span></td>
<td>27    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0</td>
<td><span class="tl">&nbsp;31</span></td>
<td>27    FEAT_EPIC_ENERGY_RESISTANCE_COLD_9                   541          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;32</span></td>
<td>28    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0</td>
<td><span class="tl">&nbsp;32</span></td>
<td>28    FEAT_EPIC_ENERGY_RESISTANCE_COLD_10                  542          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;33</span></td>
<td>29    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0</td>
<td><span class="tl">&nbsp;33</span></td>
<td>29    FEAT_EPIC_ENERGY_RESISTANCE_ACID_1                   543          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;34</span></td>
<td>30    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0</td>
<td><span class="tl">&nbsp;34</span></td>
<td>30    FEAT_EPIC_ENERGY_RESISTANCE_ACID_2                   544          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;35</span></td>
<td>31    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0</td>
<td><span class="tl">&nbsp;35</span></td>
<td>31    FEAT_EPIC_ENERGY_RESISTANCE_ACID_3                   545          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;36</span></td>
<td>32    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0</td>
<td><span class="tl">&nbsp;36</span></td>
<td>32    FEAT_EPIC_ENERGY_RESISTANCE_ACID_4                   546          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;37</span></td>
<td>33    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0</td>
<td><span class="tl">&nbsp;37</span></td>
<td>33    FEAT_EPIC_ENERGY_RESISTANCE_ACID_5                   547          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;38</span></td>
<td>34    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0</td>
<td><span class="tl">&nbsp;38</span></td>
<td>34    FEAT_EPIC_ENERGY_RESISTANCE_ACID_6                   548          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;39</span></td>
<td>35    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0</td>
<td><span class="tl">&nbsp;39</span></td>
<td>35    FEAT_EPIC_ENERGY_RESISTANCE_ACID_7                   549          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;40</span></td>
<td>36    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0</td>
<td><span class="tl">&nbsp;40</span></td>
<td>36    FEAT_EPIC_ENERGY_RESISTANCE_ACID_8                   550          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;41</span></td>
<td>37    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0</td>
<td><span class="tl">&nbsp;41</span></td>
<td>37    FEAT_EPIC_ENERGY_RESISTANCE_ACID_9                   551          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;42</span></td>
<td>38    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0</td>
<td><span class="tl">&nbsp;42</span></td>
<td>38    FEAT_EPIC_ENERGY_RESISTANCE_ACID_10                  552          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;43</span></td>
<td>39    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0</td>
<td><span class="tl">&nbsp;43</span></td>
<td>39    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_1                   553          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;44</span></td>
<td>40    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0</td>
<td><span class="tl">&nbsp;44</span></td>
<td>40    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_2                   554          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;45</span></td>
<td>41    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0</td>
<td><span class="tl">&nbsp;45</span></td>
<td>41    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_3                   555          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;46</span></td>
<td>42    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0</td>
<td><span class="tl">&nbsp;46</span></td>
<td>42    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_4                   556          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;47</span></td>
<td>43    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0</td>
<td><span class="tl">&nbsp;47</span></td>
<td>43    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_5                   557          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;48</span></td>
<td>44    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0</td>
<td><span class="tl">&nbsp;48</span></td>
<td>44    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_6                   558          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;49</span></td>
<td>45    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0</td>
<td><span class="tl">&nbsp;49</span></td>
<td>45    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_7                   559          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;50</span></td>
<td>46    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0</td>
<td><span class="tl">&nbsp;50</span></td>
<td>46    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_8                   560          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;51</span></td>
<td>47    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0</td>
<td><span class="tl">&nbsp;51</span></td>
<td>47    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_9                   561          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;52</span></td>
<td>48    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0</td>
<td><span class="tl">&nbsp;52</span></td>
<td>48    FEAT_EPIC_ENERGY_RESISTANCE_FIRE_10                  562          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;53</span></td>
<td>49    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0</td>
<td><span class="tl">&nbsp;53</span></td>
<td>49    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_1             563          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;54</span></td>
<td>50    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0</td>
<td><span class="tl">&nbsp;54</span></td>
<td>50    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_2             564          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;55</span></td>
<td>51    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0</td>
<td><span class="tl">&nbsp;55</span></td>
<td>51    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_3             565          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;56</span></td>
<td>52    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0</td>
<td><span class="tl">&nbsp;56</span></td>
<td>52    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_4             566          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;57</span></td>
<td>53    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0</td>
<td><span class="tl">&nbsp;57</span></td>
<td>53    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_5             567          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;58</span></td>
<td>54    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0</td>
<td><span class="tl">&nbsp;58</span></td>
<td>54    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_6             568          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;59</span></td>
<td>55    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0</td>
<td><span class="tl">&nbsp;59</span></td>
<td>55    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_7             569          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;60</span></td>
<td>56    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0</td>
<td><span class="tl">&nbsp;60</span></td>
<td>56    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_8             570          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;61</span></td>
<td>57    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0</td>
<td><span class="tl">&nbsp;61</span></td>
<td>57    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_9             571          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;62</span></td>
<td>58    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0</td>
<td><span class="tl">&nbsp;62</span></td>
<td>58    FEAT_EPIC_ENERGY_RESISTANCE_ELECTRICAL_10            572          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;63</span></td>
<td>59    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0</td>
<td><span class="tl">&nbsp;63</span></td>
<td>59    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_1                  573          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;64</span></td>
<td>60    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0</td>
<td><span class="tl">&nbsp;64</span></td>
<td>60    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_2                  574          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;65</span></td>
<td>61    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0</td>
<td><span class="tl">&nbsp;65</span></td>
<td>61    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_3                  575          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;66</span></td>
<td>62    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0</td>
<td><span class="tl">&nbsp;66</span></td>
<td>62    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_4                  576          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;67</span></td>
<td>63    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0</td>
<td><span class="tl">&nbsp;67</span></td>
<td>63    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_5                  577          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;68</span></td>
<td>64    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                  578          1      -1                0</td>
<td><span class="tl">&nbsp;68</span></td>
<td>64    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_6                  578          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;69</span></td>
<td>65    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                  579          1      -1                0</td>
<td><span class="tl">&nbsp;69</span></td>
<td>65    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_7                  579          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;70</span></td>
<td>66    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                  580          1      -1                0</td>
<td><span class="tl">&nbsp;70</span></td>
<td>66    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_8                  580          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;71</span></td>
<td>67    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                  581          1      -1                0</td>
<td><span class="tl">&nbsp;71</span></td>
<td>67    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_9                  581          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;72</span></td>
<td>68    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                 582          1      -1                0</td>
<td><span class="tl">&nbsp;72</span></td>
<td>68    FEAT_EPIC_ENERGY_RESISTANCE_SONIC_10                 582          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;73</span></td>
<td>69    FEAT_EPIC_SPELL_FOCUS_ABJURATION                     610          1      -1                0</td>
<td><span class="tl">&nbsp;73</span></td>
<td>69    FEAT_EPIC_SPELL_FOCUS_ABJURATION                     610          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;74</span></td>
<td>70    FEAT_EPIC_SPELL_FOCUS_CONJURATION                    611          1      -1                0</td>
<td><span class="tl">&nbsp;74</span></td>
<td>70    FEAT_EPIC_SPELL_FOCUS_CONJURATION                    611          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;75</span></td>
<td>71    FEAT_EPIC_SPELL_FOCUS_DIVINATION                     612          1      -1                0</td>
<td><span class="tl">&nbsp;75</span></td>
<td>71    FEAT_EPIC_SPELL_FOCUS_DIVINATION                     612          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;76</span></td>
<td>72    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                    613          1      -1                0</td>
<td><span class="tl">&nbsp;76</span></td>
<td>72    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT                    613          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;77</span></td>
<td>73    FEAT_EPIC_SPELL_FOCUS_EVOCATION                      614          1      -1                0</td>
<td><span class="tl">&nbsp;77</span></td>
<td>73    FEAT_EPIC_SPELL_FOCUS_EVOCATION                      614          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;78</span></td>
<td>74    FEAT_EPIC_SPELL_FOCUS_ILLUSION                       615          1      -1                0</td>
<td><span class="tl">&nbsp;78</span></td>
<td>74    FEAT_EPIC_SPELL_FOCUS_ILLUSION                       615          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;79</span></td>
<td>75    FEAT_EPIC_SPELL_FOCUS_NECROMANCY                     616          1      -1                0</td>
<td><span class="tl">&nbsp;79</span></td>
<td>75    FEAT_EPIC_SPELL_FOCUS_NECROMANCY                     616          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;80</span></td>
<td>76    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                  617          1      -1                0</td>
<td><span class="tl">&nbsp;80</span></td>
<td>76    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION                  617          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;81</span></td>
<td>77    FEAT_EPIC_SPELL_PENETRATION                          618          1      -1                0</td>
<td><span class="tl">&nbsp;81</span></td>
<td>77    FEAT_EPIC_SPELL_PENETRATION                          618          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;82</span></td>
<td>78    FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696          1      -1                0</td>
<td><span class="tl">&nbsp;82</span></td>
<td>78    FEAT_EPIC_IMPROVED_COMBAT_CASTING                    696          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;83</span></td>
<td>79    FEAT_EPIC_AUTOMATIC_QUICKEN_1                        857          1      -1                0</td>
<td><span class="tl">&nbsp;83</span></td>
<td>79    FEAT_EPIC_AUTOMATIC_QUICKEN_1                        857          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;84</span></td>
<td>80    FEAT_EPIC_AUTOMATIC_QUICKEN_2                        858          1      -1                0</td>
<td><span class="tl">&nbsp;84</span></td>
<td>80    FEAT_EPIC_AUTOMATIC_QUICKEN_2                        858          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;85</span></td>
<td>81    FEAT_EPIC_AUTOMATIC_QUICKEN_3                        859          1      -1                0</td>
<td><span class="tl">&nbsp;85</span></td>
<td>81    FEAT_EPIC_AUTOMATIC_QUICKEN_3                        859          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;86</span></td>
<td>82    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                   860          1      -1                0</td>
<td><span class="tl">&nbsp;86</span></td>
<td>82    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1                   860          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;87</span></td>
<td>83    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                   861          1      -1                0</td>
<td><span class="tl">&nbsp;87</span></td>
<td>83    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2                   861          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;88</span></td>
<td>84    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                   862          1      -1                0</td>
<td><span class="tl">&nbsp;88</span></td>
<td>84    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3                   862          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;89</span></td>
<td>85    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                    863          1      -1                0</td>
<td><span class="tl">&nbsp;89</span></td>
<td>85    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1                    863          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;90</span></td>
<td>86    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                    864          1      -1                0</td>
<td><span class="tl">&nbsp;90</span></td>
<td>86    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2                    864          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;91</span></td>
<td>87    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                    865          1      -1                0</td>
<td><span class="tl">&nbsp;91</span></td>
<td>87    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3                    865          1      -1                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;92</span></td>
<td>88    FEAT_EPIC_SPELL_MUMMY_DUST                           874          1      21                2</td>
<td><span class="tl">&nbsp;92</span></td>
<td>88    FEAT_EPIC_SPELL_MUMMY_DUST                           874          1      21                2</td>
</tr>
<tr>
<td><span class="tl">&nbsp;93</span></td>
<td>89    FEAT_EPIC_SPELL_DRAGON_KNIGHT                        875          1      21                2</td>
<td><span class="tl">&nbsp;93</span></td>
<td>89    FEAT_EPIC_SPELL_DRAGON_KNIGHT                        875          1      21                2</td>
</tr>
<tr>
<td><span class="tl">&nbsp;94</span></td>
<td>90    FEAT_EPIC_SPELL_HELLBALL                             876          1      21                2</td>
<td><span class="tl">&nbsp;94</span></td>
<td>90    FEAT_EPIC_SPELL_HELLBALL                             876          1      21                2</td>
</tr>
<tr>
<td><span class="tl">&nbsp;95</span></td>
<td>91    FEAT_EPIC_SPELL_MAGE_ARMOUR                          877          1      21                2</td>
<td><span class="tl">&nbsp;95</span></td>
<td>91    FEAT_EPIC_SPELL_MAGE_ARMOUR                          877          1      21                2</td>
</tr>
<tr>
<td><span class="tl">&nbsp;96</span></td>
<td>92    FEAT_EPIC_SPELL_RUIN                                 878          1      21                2</td>
<td><span class="tl">&nbsp;96</span></td>
<td>92    FEAT_EPIC_SPELL_RUIN                                 878          1      21                2</td>
</tr>
<tr>
<td><span class="tl">&nbsp;97</span></td>
<td>93    FEAT_EPIC_SPELL_EPIC_WARD                            990          1      21                2</td>
<td><span class="tl">&nbsp;97</span></td>
<td>93    FEAT_EPIC_SPELL_EPIC_WARD                            990          1      21                2</td>
</tr>
<tr>
<td><span class="tl">&nbsp;98</span></td>
<td>94    FEAT_EPIC_SORCERER                                   975          3      21                0</td>
<td><span class="tl">&nbsp;98</span></td>
<td>94    FEAT_EPIC_SORCERER                                   975          3      21                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;99</span></td>
<td>95    FEAT_EPIC_BLINDING_SPEED               491         0     -1               1   </td>
<td><span class="tl">&nbsp;99</span></td>
<td>95    FEAT_EPIC_BLINDING_SPEED               491         0     -1               1   </td>
</tr>
<tr>
<td><span class="tl">100</span></td>
<td>96    FEAT_EPIC_GREAT_CHARISMA_1             764         1     -1              0        </td>
<td><span class="tl">100</span></td>
<td>96    FEAT_EPIC_GREAT_CHARISMA_1             764         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">101</span></td>
<td>97    FEAT_EPIC_GREAT_CHARISMA_2             765         1     -1              0        </td>
<td><span class="tl">101</span></td>
<td>97    FEAT_EPIC_GREAT_CHARISMA_2             765         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">102</span></td>
<td>98    FEAT_EPIC_GREAT_CHARISMA_3             766         1     -1              0        </td>
<td><span class="tl">102</span></td>
<td>98    FEAT_EPIC_GREAT_CHARISMA_3             766         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">103</span></td>
<td>99    FEAT_EPIC_GREAT_CHARISMA_4             767         1     -1              0        </td>
<td><span class="tl">103</span></td>
<td>99    FEAT_EPIC_GREAT_CHARISMA_4             767         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">104</span></td>
<td>100   FEAT_EPIC_GREAT_CHARISMA_5             768         1     -1              0        </td>
<td><span class="tl">104</span></td>
<td>100   FEAT_EPIC_GREAT_CHARISMA_5             768         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">105</span></td>
<td>101   FEAT_EPIC_GREAT_CHARISMA_6             769         1     -1              0        </td>
<td><span class="tl">105</span></td>
<td>101   FEAT_EPIC_GREAT_CHARISMA_6             769         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">106</span></td>
<td>102   FEAT_EPIC_GREAT_CHARISMA_7             770         1     -1              0        </td>
<td><span class="tl">106</span></td>
<td>102   FEAT_EPIC_GREAT_CHARISMA_7             770         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">107</span></td>
<td>103   FEAT_EPIC_GREAT_CHARISMA_8             771         1     -1              0        </td>
<td><span class="tl">107</span></td>
<td>103   FEAT_EPIC_GREAT_CHARISMA_8             771         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">108</span></td>
<td>104   FEAT_EPIC_GREAT_CHARISMA_9             772         1     -1              0        </td>
<td><span class="tl">108</span></td>
<td>104   FEAT_EPIC_GREAT_CHARISMA_9             772         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">109</span></td>
<td>105   FEAT_EPIC_GREAT_CHARISMA_10            773         1     -1              0        </td>
<td><span class="tl">109</span></td>
<td>105   FEAT_EPIC_GREAT_CHARISMA_10            773         1     -1              0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">110</span></td>
<td class="bo">106   FEAT_HORSE_MENU                       1089         3     1               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">111</span></td>
<td class="bo">107   PLAYER_TOOL_01                        1106         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">112</span></td>
<td class="bo">108   PLAYER_TOOL_02                        1107         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">113</span></td>
<td class="bo">109   PLAYER_TOOL_03                        1108         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">114</span></td>
<td class="bo">110   PLAYER_TOOL_04                        1109         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">115</span></td>
<td class="bo">111   PLAYER_TOOL_05                        1110         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">116</span></td>
<td class="bo">112   PLAYER_TOOL_06                        1111         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">117</span></td>
<td class="bo">113   PLAYER_TOOL_07                        1112         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">118</span></td>
<td class="bo">114   PLAYER_TOOL_08                        1113         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">119</span></td>
<td class="bo">115   PLAYER_TOOL_09                        1114         1     99              1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">120</span></td>
<td class="bo">116   PLAYER_TOOL_10                        1115         1     99              1</td>
</tr>
<tr>
<td><span class="tl">110</span></td>
<td>&nbsp;</td>
<td><span class="tl">121</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
