<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 10:56:46-->
<html>
<head>
<title>cls_feat_cler</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>cls_feat_cler.2da : cls_feat_cler.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\cls_feat_cler.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\cls_feat_cler.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 10:56:46</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                                      </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                                      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeatLabel                             FeatIndex   List   GrantedOnLevel   OnMenu   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ExtTurn                               13          0      -1               0        </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ExtTurn                               13          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          SpellFocusCon                         166         0      -1               0        </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          SpellFocusCon                         166         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          SpellFocusDiv                         167         0      -1               0        </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          SpellFocusDiv                         167         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          SpellFocusEnc                         168         0      -1               0        </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          SpellFocusEnc                         168         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          SpellFocusEvo                         169         0      -1               0        </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          SpellFocusEvo                         169         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          SpellFocusIll                         170         0      -1               0        </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          SpellFocusIll                         170         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          SpellFocusNec                         171         0      -1               0        </td>
<td><span class="tl">10</span></td>
<td>6          SpellFocusNec                         171         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          SpellFocusTra                         172         0      -1               0        </td>
<td><span class="tl">11</span></td>
<td>7          SpellFocusTra                         172         0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          SpellFocusAbj                         35          0      -1               0        </td>
<td><span class="tl">12</span></td>
<td>8          SpellFocusAbj                         35          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          WeapProfSim                           46          3      1                0        </td>
<td><span class="tl">13</span></td>
<td>9          WeapProfSim                           46          3      1                0        </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         ArmProfLgt                            3           3      1                0        </td>
<td><span class="tl">14</span></td>
<td>10         ArmProfLgt                            3           3      1                0        </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         ArmProfMed                            4           3      1                0        </td>
<td><span class="tl">15</span></td>
<td>11         ArmProfMed                            4           3      1                0        </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         ArmProfHvy                            2           3      1                0        </td>
<td><span class="tl">16</span></td>
<td>12         ArmProfHvy                            2           3      1                0        </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         Shield                                32          3      1                0        </td>
<td><span class="tl">17</span></td>
<td>13         Shield                                32          3      1                0        </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         TurnUndead                            294         3      1                1        </td>
<td><span class="tl">18</span></td>
<td>14         TurnUndead                            294         3      1                1        </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         WeapProfEx                            44          0      -1               0        </td>
<td><span class="tl">19</span></td>
<td>15         WeapProfEx                            44          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         WeapProfMar                           45          0      -1               0        </td>
<td><span class="tl">20</span></td>
<td>16         WeapProfMar                           45          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         DefArrow                              8           0      -1               0        </td>
<td><span class="tl">21</span></td>
<td>17         DefArrow                              8           0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         Quicken                               29          0      -1               0        </td>
<td><span class="tl">22</span></td>
<td>18         Quicken                               29          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         TwoWeap                               41          0      -1               0        </td>
<td><span class="tl">23</span></td>
<td>19         TwoWeap                               41          0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         Ambidex                               1           0      -1               0        </td>
<td><span class="tl">24</span></td>
<td>20         Ambidex                               1           0      -1               0        </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         DivineMight                           413         0      -1               1        </td>
<td><span class="tl">25</span></td>
<td>21         DivineMight                           413         0      -1               1        </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         DivineShield                          414         0      -1               1        </td>
<td><span class="tl">26</span></td>
<td>22         DivineShield                          414         0      -1               1        </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         GrSpllFcsAbj                          393         1      -1               0        </td>
<td><span class="tl">27</span></td>
<td>23         GrSpllFcsAbj                          393         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         GrSpllFcsCnj                          394         1      -1               0        </td>
<td><span class="tl">28</span></td>
<td>24         GrSpllFcsCnj                          394         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         GrSpllFcsDiv                          395         1      -1               0        </td>
<td><span class="tl">29</span></td>
<td>25         GrSpllFcsDiv                          395         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         GrSpllFcsEnch                         396         1      -1               0        </td>
<td><span class="tl">30</span></td>
<td>26         GrSpllFcsEnch                         396         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         GrSpllFcsEvc                          397         1      -1               0        </td>
<td><span class="tl">31</span></td>
<td>27         GrSpllFcsEvc                          397         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>28         GrSpllFcsIll                          398         1      -1               0        </td>
<td><span class="tl">32</span></td>
<td>28         GrSpllFcsIll                          398         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>29         GrSpllFcsNec                          399         1      -1               0        </td>
<td><span class="tl">33</span></td>
<td>29         GrSpllFcsNec                          399         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>30         GrSpllFcsTran                         400         1      -1               0        </td>
<td><span class="tl">34</span></td>
<td>30         GrSpllFcsTran                         400         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>31         FEAT_SCRIBE_SCROLL                    945         0      1                0</td>
<td><span class="tl">35</span></td>
<td>31         FEAT_SCRIBE_SCROLL                    945         0      1                0</td>
</tr>
<tr>
<td><span class="tl">36</span></td>
<td>32         FEAT_BREW_POTION                      944         0      3                0        </td>
<td><span class="tl">36</span></td>
<td>32         FEAT_BREW_POTION                      944         0      3                0        </td>
</tr>
<tr>
<td><span class="tl">37</span></td>
<td>33         FEAT_CRAFT_WAND                       946         0      5                0</td>
<td><span class="tl">37</span></td>
<td>33         FEAT_CRAFT_WAND                       946         0      5                0</td>
</tr>
<tr>
<td><span class="tl">38</span></td>
<td>34         FEAT_EPIC_SPELL_FOCUS_ABJURATION      610         1      -1               0        </td>
<td><span class="tl">38</span></td>
<td>34         FEAT_EPIC_SPELL_FOCUS_ABJURATION      610         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">39</span></td>
<td>35         FEAT_EPIC_SPELL_FOCUS_CONJURATION     611         1      -1               0        </td>
<td><span class="tl">39</span></td>
<td>35         FEAT_EPIC_SPELL_FOCUS_CONJURATION     611         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">40</span></td>
<td>36         FEAT_EPIC_SPELL_FOCUS_DIVINATION      612         1      -1               0        </td>
<td><span class="tl">40</span></td>
<td>36         FEAT_EPIC_SPELL_FOCUS_DIVINATION      612         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">41</span></td>
<td>37         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613         1      -1               0        </td>
<td><span class="tl">41</span></td>
<td>37         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT     613         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">42</span></td>
<td>38         FEAT_EPIC_SPELL_FOCUS_EVOCATION       614         1      -1               0        </td>
<td><span class="tl">42</span></td>
<td>38         FEAT_EPIC_SPELL_FOCUS_EVOCATION       614         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">43</span></td>
<td>39         FEAT_EPIC_SPELL_FOCUS_ILLUSION        615         1      -1               0        </td>
<td><span class="tl">43</span></td>
<td>39         FEAT_EPIC_SPELL_FOCUS_ILLUSION        615         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">44</span></td>
<td>40         FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616         1      -1               0        </td>
<td><span class="tl">44</span></td>
<td>40         FEAT_EPIC_SPELL_FOCUS_NECROMANCY      616         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">45</span></td>
<td>41         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617         1      -1               0        </td>
<td><span class="tl">45</span></td>
<td>41         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION   617         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">46</span></td>
<td>42         FEAT_EPIC_AUTOMATIC_QUICKEN_1         857         1      -1               0        </td>
<td><span class="tl">46</span></td>
<td>42         FEAT_EPIC_AUTOMATIC_QUICKEN_1         857         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">47</span></td>
<td>43         FEAT_EPIC_AUTOMATIC_QUICKEN_2         858         1      -1               0        </td>
<td><span class="tl">47</span></td>
<td>43         FEAT_EPIC_AUTOMATIC_QUICKEN_2         858         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">48</span></td>
<td>44         FEAT_EPIC_AUTOMATIC_QUICKEN_3         859         1      -1               0        </td>
<td><span class="tl">48</span></td>
<td>44         FEAT_EPIC_AUTOMATIC_QUICKEN_3         859         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">49</span></td>
<td>45         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1    860         1      -1               0        </td>
<td><span class="tl">49</span></td>
<td>45         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1    860         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">50</span></td>
<td>46         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2    861         1      -1               0        </td>
<td><span class="tl">50</span></td>
<td>46         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2    861         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">51</span></td>
<td>47         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3    862         1      -1               0        </td>
<td><span class="tl">51</span></td>
<td>47         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3    862         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">52</span></td>
<td>48         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1     863         1      -1               0        </td>
<td><span class="tl">52</span></td>
<td>48         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1     863         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">53</span></td>
<td>49         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2     864         1      -1               0        </td>
<td><span class="tl">53</span></td>
<td>49         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2     864         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">54</span></td>
<td>50         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3     865         1      -1               0        </td>
<td><span class="tl">54</span></td>
<td>50         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3     865         1      -1               0        </td>
</tr>
<tr>
<td><span class="tl">55</span></td>
<td>51         FEAT_EPIC_PLANAR_TURNING              854         1      -1               0</td>
<td><span class="tl">55</span></td>
<td>51         FEAT_EPIC_PLANAR_TURNING              854         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">56</span></td>
<td>52         FEAT_EPIC_IMPROVED_COMBAT_CASTING     696         1      -1               0                                                                                                                   </td>
<td><span class="tl">56</span></td>
<td>52         FEAT_EPIC_IMPROVED_COMBAT_CASTING     696         1      -1               0                                                                                                                   </td>
</tr>
<tr>
<td><span class="tl">57</span></td>
<td>53         FEAT_EPIC_ARMOR_SKIN                  490         1      -1               0</td>
<td><span class="tl">57</span></td>
<td>53         FEAT_EPIC_ARMOR_SKIN                  490         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">58</span></td>
<td>54         FEAT_EPIC_SPELL_PENETRATION           618         1      -1               0</td>
<td><span class="tl">58</span></td>
<td>54         FEAT_EPIC_SPELL_PENETRATION           618         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">59</span></td>
<td>55         FEAT_EPIC_CLERIC                      969         3      21               0</td>
<td><span class="tl">59</span></td>
<td>55         FEAT_EPIC_CLERIC                      969         3      21               0</td>
</tr>
<tr>
<td><span class="tl">60</span></td>
<td>56         FEAT_EPIC_GREAT_WISDOM_1              804         1      -1               0</td>
<td><span class="tl">60</span></td>
<td>56         FEAT_EPIC_GREAT_WISDOM_1              804         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">61</span></td>
<td>57         FEAT_EPIC_GREAT_WISDOM_2              805         1      -1               0         </td>
<td><span class="tl">61</span></td>
<td>57         FEAT_EPIC_GREAT_WISDOM_2              805         1      -1               0         </td>
</tr>
<tr>
<td><span class="tl">62</span></td>
<td>58         FEAT_EPIC_GREAT_WISDOM_3              806         1      -1               0</td>
<td><span class="tl">62</span></td>
<td>58         FEAT_EPIC_GREAT_WISDOM_3              806         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">63</span></td>
<td>59         FEAT_EPIC_GREAT_WISDOM_4              807         1      -1               0</td>
<td><span class="tl">63</span></td>
<td>59         FEAT_EPIC_GREAT_WISDOM_4              807         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">64</span></td>
<td>60         FEAT_EPIC_GREAT_WISDOM_5              808         1      -1               0</td>
<td><span class="tl">64</span></td>
<td>60         FEAT_EPIC_GREAT_WISDOM_5              808         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">65</span></td>
<td>61         FEAT_EPIC_GREAT_WISDOM_6              809         1      -1               0</td>
<td><span class="tl">65</span></td>
<td>61         FEAT_EPIC_GREAT_WISDOM_6              809         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">66</span></td>
<td>62         FEAT_EPIC_GREAT_WISDOM_7              810         1      -1               0</td>
<td><span class="tl">66</span></td>
<td>62         FEAT_EPIC_GREAT_WISDOM_7              810         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">67</span></td>
<td>63         FEAT_EPIC_GREAT_WISDOM_8              811         1      -1               0</td>
<td><span class="tl">67</span></td>
<td>63         FEAT_EPIC_GREAT_WISDOM_8              811         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">68</span></td>
<td>64         FEAT_EPIC_GREAT_WISDOM_9              812         1      -1               0</td>
<td><span class="tl">68</span></td>
<td>64         FEAT_EPIC_GREAT_WISDOM_9              812         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">69</span></td>
<td>65         FEAT_EPIC_GREAT_WISDOM_10             813         1      -1               0</td>
<td><span class="tl">69</span></td>
<td>65         FEAT_EPIC_GREAT_WISDOM_10             813         1      -1               0</td>
</tr>
<tr>
<td><span class="tl">70</span></td>
<td>66         FEAT_EPIC_SPELL_MUMMY_DUST            874         0      21               2</td>
<td><span class="tl">70</span></td>
<td>66         FEAT_EPIC_SPELL_MUMMY_DUST            874         0      21               2</td>
</tr>
<tr>
<td><span class="tl">71</span></td>
<td>67         FEAT_EPIC_SPELL_DRAGON_KNIGHT         875         0      21               2</td>
<td><span class="tl">71</span></td>
<td>67         FEAT_EPIC_SPELL_DRAGON_KNIGHT         875         0      21               2</td>
</tr>
<tr>
<td><span class="tl">72</span></td>
<td>68         FEAT_EPIC_SPELL_HELLBALL              876         0      21               2</td>
<td><span class="tl">72</span></td>
<td>68         FEAT_EPIC_SPELL_HELLBALL              876         0      21               2</td>
</tr>
<tr>
<td><span class="tl">73</span></td>
<td>69         FEAT_EPIC_SPELL_RUIN                  878         0      21               2</td>
<td><span class="tl">73</span></td>
<td>69         FEAT_EPIC_SPELL_RUIN                  878         0      21               2</td>
</tr>
<tr>
<td><span class="tl">74</span></td>
<td>70         FEAT_EPIC_BLINDING_SPEED              491         0      -1               1   </td>
<td><span class="tl">74</span></td>
<td>70         FEAT_EPIC_BLINDING_SPEED              491         0      -1               1   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">75</span></td>
<td class="bo">71         FEAT_HORSE_MENU                      1089         3      1                1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">76</span></td>
<td class="bo">72         PLAYER_TOOL_01                       1106         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">77</span></td>
<td class="bo">73         PLAYER_TOOL_02                       1107         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">78</span></td>
<td class="bo">74         PLAYER_TOOL_03                       1108         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">79</span></td>
<td class="bo">75         PLAYER_TOOL_04                       1109         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">80</span></td>
<td class="bo">76         PLAYER_TOOL_05                       1110         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">81</span></td>
<td class="bo">77         PLAYER_TOOL_06                       1111         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">82</span></td>
<td class="bo">78         PLAYER_TOOL_07                       1112         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">83</span></td>
<td class="bo">79         PLAYER_TOOL_08                       1113         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">84</span></td>
<td class="bo">80         PLAYER_TOOL_09                       1114         1      99               1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">85</span></td>
<td class="bo">81         PLAYER_TOOL_10                       1115         1      99               1</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
