<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:09:29-->
<html>
<head>
<title>iprp_protection.2da : iprp_protection.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_protection.2da : iprp_protection.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_protection.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_protection.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:09:29</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                            </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                            </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label      Cost   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label      Cost   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          1045   Bonus+1    1.25   </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          1045   Bonus+1    1.25   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1046   Bonus+2    1.75   </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1046   Bonus+2    1.75   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1047   Bonus+3    2.25   </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1047   Bonus+3    2.25   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1048   Bonus+4    2.5    </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1048   Bonus+4    2.5    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1049   Bonus+5    2.75   </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1049   Bonus+5    2.75   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1050   Bonus+6    4      </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1050   Bonus+6    4      </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          1051   Bonus+7    5      </td>
<td><span class="tl">10</span></td>
<td>6          1051   Bonus+7    5      </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          1052   Bonus+8    6      </td>
<td><span class="tl">11</span></td>
<td>7          1052   Bonus+8    6      </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          1053   Bonus+9    7      </td>
<td><span class="tl">12</span></td>
<td>8          1053   Bonus+9    7      </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          1054   Bonus+10   8      </td>
<td><span class="tl">13</span></td>
<td>9          1054   Bonus+10   8      </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         1954   Bonus+11   10     </td>
<td><span class="tl">14</span></td>
<td>10         1954   Bonus+11   10     </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         1992   Bonus+12   12     </td>
<td><span class="tl">15</span></td>
<td>11         1992   Bonus+12   12     </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         2113   Bonus+13   14     </td>
<td><span class="tl">16</span></td>
<td>12         2113   Bonus+13   14     </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         2119   Bonus+14   16     </td>
<td><span class="tl">17</span></td>
<td>13         2119   Bonus+14   16     </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         2139   Bonus+15   18     </td>
<td><span class="tl">18</span></td>
<td>14         2139   Bonus+15   18     </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         2163   Bonus+16   20     </td>
<td><span class="tl">19</span></td>
<td>15         2163   Bonus+16   20     </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         2164   Bonus+17   22     </td>
<td><span class="tl">20</span></td>
<td>16         2164   Bonus+17   22     </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         2187   Bonus+18   24     </td>
<td><span class="tl">21</span></td>
<td>17         2187   Bonus+18   24     </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         2191   Bonus+19   26     </td>
<td><span class="tl">22</span></td>
<td>18         2191   Bonus+19   26     </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         2192   Bonus+20   28     </td>
<td><span class="tl">23</span></td>
<td>19         2192   Bonus+20   28     </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>&nbsp;</td>
<td><span class="tl">24</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
