<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:12:31-->
<html>
<head>
<title>iprp_skillcost.2da : iprp_skillcost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_skillcost.2da : iprp_skillcost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_skillcost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_skillcost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:12:31</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                  </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                  </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label    Cost   Value   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label    Cost   Value   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random   0      0       </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random   0      0       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1045   1        1      1       </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1045   1        1      1       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1046   2        2      2       </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1046   2        2      2       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1047   3        3      3       </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1047   3        3      3       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1048   4        4      4       </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1048   4        4      4       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1049   5        5      5       </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1049   5        5      5       </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          1050   6        6      6       </td>
<td><span class="tl">10</span></td>
<td>6          1050   6        6      6       </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          1051   7        7      7       </td>
<td><span class="tl">11</span></td>
<td>7          1051   7        7      7       </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          1052   8        8      8       </td>
<td><span class="tl">12</span></td>
<td>8          1052   8        8      8       </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          1053   9        9      9       </td>
<td><span class="tl">13</span></td>
<td>9          1053   9        9      9       </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         1054   10       10     10      </td>
<td><span class="tl">14</span></td>
<td>10         1054   10       10     10      </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         1954   11       12     12      </td>
<td><span class="tl">15</span></td>
<td>11         1954   11       12     12      </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         1992   12       14     14      </td>
<td><span class="tl">16</span></td>
<td>12         1992   12       14     14      </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         2113   13       16     16      </td>
<td><span class="tl">17</span></td>
<td>13         2113   13       16     16      </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         2119   14       18     18      </td>
<td><span class="tl">18</span></td>
<td>14         2119   14       18     18      </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         2139   15       20     20      </td>
<td><span class="tl">19</span></td>
<td>15         2139   15       20     20      </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         2163   16       22     22      </td>
<td><span class="tl">20</span></td>
<td>16         2163   16       22     22      </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         2164   17       24     24      </td>
<td><span class="tl">21</span></td>
<td>17         2164   17       24     24      </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         2187   18       26     26      </td>
<td><span class="tl">22</span></td>
<td>18         2187   18       26     26      </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         2191   19       28     28      </td>
<td><span class="tl">23</span></td>
<td>19         2191   19       28     28      </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         2192   20       30     30      </td>
<td><span class="tl">24</span></td>
<td>20         2192   20       30     30      </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         2332   21       32     32      </td>
<td><span class="tl">25</span></td>
<td>21         2332   21       32     32      </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         2333   22       34     34      </td>
<td><span class="tl">26</span></td>
<td>22         2333   22       34     34      </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         2334   23       36     36      </td>
<td><span class="tl">27</span></td>
<td>23         2334   23       36     36      </td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         2335   24       38     38      </td>
<td><span class="tl">28</span></td>
<td>24         2335   24       38     38      </td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         2336   25       40     40      </td>
<td><span class="tl">29</span></td>
<td>25         2336   25       40     40      </td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         2337   26       42     42      </td>
<td><span class="tl">30</span></td>
<td>26         2337   26       42     42      </td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         2338   27       44     44      </td>
<td><span class="tl">31</span></td>
<td>27         2338   27       44     44      </td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>28         2339   28       46     46      </td>
<td><span class="tl">32</span></td>
<td>28         2339   28       46     46      </td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>29         2340   29       48     48      </td>
<td><span class="tl">33</span></td>
<td>29         2340   29       48     48      </td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>30         2341   30       50     50      </td>
<td><span class="tl">34</span></td>
<td>30         2341   30       50     50      </td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>31         2342   31       52     52      </td>
<td><span class="tl">35</span></td>
<td>31         2342   31       52     52      </td>
</tr>
<tr>
<td><span class="tl">36</span></td>
<td>32         2343   32       54     54      </td>
<td><span class="tl">36</span></td>
<td>32         2343   32       54     54      </td>
</tr>
<tr>
<td><span class="tl">37</span></td>
<td>33         2344   33       56     56      </td>
<td><span class="tl">37</span></td>
<td>33         2344   33       56     56      </td>
</tr>
<tr>
<td><span class="tl">38</span></td>
<td>34         2345   34       58     58      </td>
<td><span class="tl">38</span></td>
<td>34         2345   34       58     58      </td>
</tr>
<tr>
<td><span class="tl">39</span></td>
<td>35         2346   35       60     60      </td>
<td><span class="tl">39</span></td>
<td>35         2346   35       60     60      </td>
</tr>
<tr>
<td><span class="tl">40</span></td>
<td>36         2347   36       64     64      </td>
<td><span class="tl">40</span></td>
<td>36         2347   36       64     64      </td>
</tr>
<tr>
<td><span class="tl">41</span></td>
<td>37         2348   37       68     68      </td>
<td><span class="tl">41</span></td>
<td>37         2348   37       68     68      </td>
</tr>
<tr>
<td><span class="tl">42</span></td>
<td>38         2349   38       72     72      </td>
<td><span class="tl">42</span></td>
<td>38         2349   38       72     72      </td>
</tr>
<tr>
<td><span class="tl">43</span></td>
<td>39         2350   39       76     76      </td>
<td><span class="tl">43</span></td>
<td>39         2350   39       76     76      </td>
</tr>
<tr>
<td><span class="tl">44</span></td>
<td>40         2351   40       80     80      </td>
<td><span class="tl">44</span></td>
<td>40         2351   40       80     80      </td>
</tr>
<tr>
<td><span class="tl">45</span></td>
<td>41         2352   41       84     84      </td>
<td><span class="tl">45</span></td>
<td>41         2352   41       84     84      </td>
</tr>
<tr>
<td><span class="tl">46</span></td>
<td>42         2353   42       88     88      </td>
<td><span class="tl">46</span></td>
<td>42         2353   42       88     88      </td>
</tr>
<tr>
<td><span class="tl">47</span></td>
<td>43         2354   43       92     92      </td>
<td><span class="tl">47</span></td>
<td>43         2354   43       92     92      </td>
</tr>
<tr>
<td><span class="tl">48</span></td>
<td>44         2355   44       96     96      </td>
<td><span class="tl">48</span></td>
<td>44         2355   44       96     96      </td>
</tr>
<tr>
<td><span class="tl">49</span></td>
<td>45         2356   45       100    100     </td>
<td><span class="tl">49</span></td>
<td>45         2356   45       100    100     </td>
</tr>
<tr>
<td><span class="tl">50</span></td>
<td>46         2357   46       110    110     </td>
<td><span class="tl">50</span></td>
<td>46         2357   46       110    110     </td>
</tr>
<tr>
<td><span class="tl">51</span></td>
<td>47         2358   47       120    120     </td>
<td><span class="tl">51</span></td>
<td>47         2358   47       120    120     </td>
</tr>
<tr>
<td><span class="tl">52</span></td>
<td>48         2359   48       130    130     </td>
<td><span class="tl">52</span></td>
<td>48         2359   48       130    130     </td>
</tr>
<tr>
<td><span class="tl">53</span></td>
<td>49         2360   49       140    140     </td>
<td><span class="tl">53</span></td>
<td>49         2360   49       140    140     </td>
</tr>
<tr>
<td><span class="tl">54</span></td>
<td>50         2361   50       150    150     </td>
<td><span class="tl">54</span></td>
<td>50         2361   50       150    150     </td>
</tr>
<tr>
<td><span class="tl">55</span></td>
<td>&nbsp;</td>
<td><span class="tl">55</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
