<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:05:13-->
<html>
<head>
<title>iprp_monstcost.2da : iprp_monstcost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_monstcost.2da : iprp_monstcost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_monstcost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_monstcost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:05:13</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Name   Label   Cost  NumDice  Die</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Name   Label   Cost  NumDice  Die</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>0   ****   Random  0     ****     ****</td>
<td><span class="tl">&nbsp;3</span></td>
<td>0   ****   Random  0     ****     ****</td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>1   5062   1d2     0.2   1        2   </td>
<td><span class="tl">&nbsp;4</span></td>
<td>1   5062   1d2     0.2   1        2   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>2   5063   1d3     0.3   1        3    </td>
<td><span class="tl">&nbsp;5</span></td>
<td>2   5063   1d3     0.3   1        3    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>3   1040   1d4     0.4   1        4</td>
<td><span class="tl">&nbsp;6</span></td>
<td>3   1040   1d4     0.4   1        4</td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>4   5064   2d4     0.75  2        4 </td>
<td><span class="tl">&nbsp;7</span></td>
<td>4   5064   2d4     0.75  2        4 </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>5   5065   3d4     1     3        4 </td>
<td><span class="tl">&nbsp;8</span></td>
<td>5   5065   3d4     1     3        4 </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>6   5066   4d4     1.25  4        4 </td>
<td><span class="tl">&nbsp;9</span></td>
<td>6   5066   4d4     1.25  4        4 </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>7   5067   5d4     1.5   5        4 </td>
<td><span class="tl">10</span></td>
<td>7   5067   5d4     1.5   5        4 </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>8   1041   1d6     0.5   1        6 </td>
<td><span class="tl">11</span></td>
<td>8   1041   1d6     0.5   1        6 </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>9   1044   2d6     1     2        6 </td>
<td><span class="tl">12</span></td>
<td>9   1044   2d6     1     2        6 </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>10  5068   3d6     1.5   3        6 </td>
<td><span class="tl">13</span></td>
<td>10  5068   3d6     1.5   3        6 </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>11  5069   4d6     2     4        6 </td>
<td><span class="tl">14</span></td>
<td>11  5069   4d6     2     4        6 </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>12  5070   5d6     2.5   5        6 </td>
<td><span class="tl">15</span></td>
<td>12  5070   5d6     2.5   5        6 </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>13  5071   6d6     3     6        6 </td>
<td><span class="tl">16</span></td>
<td>13  5071   6d6     3     6        6 </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>14  5072   7d6     3.5   7        6 </td>
<td><span class="tl">17</span></td>
<td>14  5072   7d6     3.5   7        6 </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>15  5073   8d6     4     8        6 </td>
<td><span class="tl">18</span></td>
<td>15  5073   8d6     4     8        6 </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>16  5074   9d6     4.5   9        6 </td>
<td><span class="tl">19</span></td>
<td>16  5074   9d6     4.5   9        6 </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>17  5075   10d6    5     10       6 </td>
<td><span class="tl">20</span></td>
<td>17  5075   10d6    5     10       6 </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>18  1042   1d8     0.75  1        8 </td>
<td><span class="tl">21</span></td>
<td>18  1042   1d8     0.75  1        8 </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>19  5076   2d8     1.5   2        8 </td>
<td><span class="tl">22</span></td>
<td>19  5076   2d8     1.5   2        8 </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>20  5077   3d8     2.25  3        8 </td>
<td><span class="tl">23</span></td>
<td>20  5077   3d8     2.25  3        8 </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>21  5078   4d8     3     4        8 </td>
<td><span class="tl">24</span></td>
<td>21  5078   4d8     3     4        8 </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>22  5079   5d8     3.75  5        8 </td>
<td><span class="tl">25</span></td>
<td>22  5079   5d8     3.75  5        8 </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>23  5080   6d8     4.5   6        8 </td>
<td><span class="tl">26</span></td>
<td>23  5080   6d8     4.5   6        8 </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>24  5081   7d8     5.25  7        8 </td>
<td><span class="tl">27</span></td>
<td>24  5081   7d8     5.25  7        8 </td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>25  5082   8d8     6     8        8 </td>
<td><span class="tl">28</span></td>
<td>25  5082   8d8     6     8        8 </td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>26  5083   9d8     6.75  9        8 </td>
<td><span class="tl">29</span></td>
<td>26  5083   9d8     6.75  9        8 </td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>27  5084   10d8    7.5   10       8 </td>
<td><span class="tl">30</span></td>
<td>27  5084   10d8    7.5   10       8 </td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>28  1043   1d10    1     1        10 </td>
<td><span class="tl">31</span></td>
<td>28  1043   1d10    1     1        10 </td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>29  5085   2d10    2     2        10 </td>
<td><span class="tl">32</span></td>
<td>29  5085   2d10    2     2        10 </td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>30  5086   3d10    3     3        10 </td>
<td><span class="tl">33</span></td>
<td>30  5086   3d10    3     3        10 </td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>31  5087   4d10    4     4        10 </td>
<td><span class="tl">34</span></td>
<td>31  5087   4d10    4     4        10 </td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>32  5088   5d10    5     5        10 </td>
<td><span class="tl">35</span></td>
<td>32  5088   5d10    5     5        10 </td>
</tr>
<tr>
<td><span class="tl">36</span></td>
<td>33  5089   6d10    6     6        10 </td>
<td><span class="tl">36</span></td>
<td>33  5089   6d10    6     6        10 </td>
</tr>
<tr>
<td><span class="tl">37</span></td>
<td>34  5090   7d10    7     7        10 </td>
<td><span class="tl">37</span></td>
<td>34  5090   7d10    7     7        10 </td>
</tr>
<tr>
<td><span class="tl">38</span></td>
<td>35  5091   8d10    8     8        10 </td>
<td><span class="tl">38</span></td>
<td>35  5091   8d10    8     8        10 </td>
</tr>
<tr>
<td><span class="tl">39</span></td>
<td>36  5092   9d10    9     9        10 </td>
<td><span class="tl">39</span></td>
<td>36  5092   9d10    9     9        10 </td>
</tr>
<tr>
<td><span class="tl">40</span></td>
<td>37  5093   10d10   10    10       10 </td>
<td><span class="tl">40</span></td>
<td>37  5093   10d10   10    10       10 </td>
</tr>
<tr>
<td><span class="tl">41</span></td>
<td>38  5094   1d12    1.2   1        12 </td>
<td><span class="tl">41</span></td>
<td>38  5094   1d12    1.2   1        12 </td>
</tr>
<tr>
<td><span class="tl">42</span></td>
<td>39  5095   2d12    2.4   2        12 </td>
<td><span class="tl">42</span></td>
<td>39  5095   2d12    2.4   2        12 </td>
</tr>
<tr>
<td><span class="tl">43</span></td>
<td>40  5096   3d12    3.6   3        12 </td>
<td><span class="tl">43</span></td>
<td>40  5096   3d12    3.6   3        12 </td>
</tr>
<tr>
<td><span class="tl">44</span></td>
<td>41  5097   4d12    4.8   4        12 </td>
<td><span class="tl">44</span></td>
<td>41  5097   4d12    4.8   4        12 </td>
</tr>
<tr>
<td><span class="tl">45</span></td>
<td>42  5098   5d12    6     5        12 </td>
<td><span class="tl">45</span></td>
<td>42  5098   5d12    6     5        12 </td>
</tr>
<tr>
<td><span class="tl">46</span></td>
<td>43  5099   6d12    7.2   6        12 </td>
<td><span class="tl">46</span></td>
<td>43  5099   6d12    7.2   6        12 </td>
</tr>
<tr>
<td><span class="tl">47</span></td>
<td>44  5100   7d12    8.4   7        12 </td>
<td><span class="tl">47</span></td>
<td>44  5100   7d12    8.4   7        12 </td>
</tr>
<tr>
<td><span class="tl">48</span></td>
<td>45  5101   8d12    9.6   8        12 </td>
<td><span class="tl">48</span></td>
<td>45  5101   8d12    9.6   8        12 </td>
</tr>
<tr>
<td><span class="tl">49</span></td>
<td>46  5102   9d12    10.8  9        12 </td>
<td><span class="tl">49</span></td>
<td>46  5102   9d12    10.8  9        12 </td>
</tr>
<tr>
<td><span class="tl">50</span></td>
<td>47  5103   10d12   12    10       12 </td>
<td><span class="tl">50</span></td>
<td>47  5103   10d12   12    10       12 </td>
</tr>
<tr>
<td><span class="tl">51</span></td>
<td>48  5104   1d20    1.5   1        20 </td>
<td><span class="tl">51</span></td>
<td>48  5104   1d20    1.5   1        20 </td>
</tr>
<tr>
<td><span class="tl">52</span></td>
<td>49  5105   2d20    3     2        20 </td>
<td><span class="tl">52</span></td>
<td>49  5105   2d20    3     2        20 </td>
</tr>
<tr>
<td><span class="tl">53</span></td>
<td>50  5106   3d20    4.5   3        20 </td>
<td><span class="tl">53</span></td>
<td>50  5106   3d20    4.5   3        20 </td>
</tr>
<tr>
<td><span class="tl">54</span></td>
<td>51  5107   4d20    6     4        20 </td>
<td><span class="tl">54</span></td>
<td>51  5107   4d20    6     4        20 </td>
</tr>
<tr>
<td><span class="tl">55</span></td>
<td>52  5108   5d20    7.5   5        20 </td>
<td><span class="tl">55</span></td>
<td>52  5108   5d20    7.5   5        20 </td>
</tr>
<tr>
<td><span class="tl">56</span></td>
<td>53  5109   6d20    9     6        20 </td>
<td><span class="tl">56</span></td>
<td>53  5109   6d20    9     6        20 </td>
</tr>
<tr>
<td><span class="tl">57</span></td>
<td>54  5110   7d20    10.5  7        20 </td>
<td><span class="tl">57</span></td>
<td>54  5110   7d20    10.5  7        20 </td>
</tr>
<tr>
<td><span class="tl">58</span></td>
<td>55  5111   8d20    12    8        20 </td>
<td><span class="tl">58</span></td>
<td>55  5111   8d20    12    8        20 </td>
</tr>
<tr>
<td><span class="tl">59</span></td>
<td>56  5112   9d20    13.5  9        20 </td>
<td><span class="tl">59</span></td>
<td>56  5112   9d20    13.5  9        20 </td>
</tr>
<tr>
<td><span class="tl">60</span></td>
<td>57  5113   10d20   15    10       20 </td>
<td><span class="tl">60</span></td>
<td>57  5113   10d20   15    10       20 </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
