<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:13:29-->
<html>
<head>
<title>iprp_soakcost.2da : iprp_soakcost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_soakcost.2da : iprp_soakcost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_soakcost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_soakcost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:13:29</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                   </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label    Amount   Cost   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label    Amount   Cost   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random   ****     0      </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random   ****     0      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1646   Soak5    5        2      </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1646   Soak5    5        2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1647   Soak10   10       2.4    </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1647   Soak10   10       2.4    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1648   Soak15   15       2.8    </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1648   Soak15   15       2.8    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1649   Soak20   20       3.2    </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1649   Soak20   20       3.2    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1650   Soak25   25       3.6    </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1650   Soak25   25       3.6    </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          1651   Soak30   30       4      </td>
<td><span class="tl">10</span></td>
<td>6          1651   Soak30   30       4      </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          2193   Soak35   35       5      </td>
<td><span class="tl">11</span></td>
<td>7          2193   Soak35   35       5      </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          2196   Soak40   40       6      </td>
<td><span class="tl">12</span></td>
<td>8          2196   Soak40   40       6      </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          2219   Soak45   45       7      </td>
<td><span class="tl">13</span></td>
<td>9          2219   Soak45   45       7      </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         2246   Soak50   50       8      </td>
<td><span class="tl">14</span></td>
<td>10         2246   Soak50   50       8      </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>&nbsp;</td>
<td><span class="tl">15</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
