<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 11:55:00-->
<html>
<head>
<title>iprp_ammocost.2da : iprp_ammocost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_ammocost.2da : iprp_ammocost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_ammocost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_ammocost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 11:55:00</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                         </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label      Cost   Arrow          Bolt           Bullet         </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label      Cost   Arrow          Bolt           Bullet         </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random     0      ****           ****           ****           </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random     0      ****           ****           ****           </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1631   Basic      2      NW_WAMAR001    NW_WAMBO001    NW_WAMBU001    </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1631   Basic      2      NW_WAMAR001    NW_WAMBO001    NW_WAMBU001    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1632   1d6Fire    4      NW_WAMMAR002   NW_WAMMBO005   NW_WAMMBU005   </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1632   1d6Fire    4      NW_WAMMAR002   NW_WAMMBO005   NW_WAMMBU005   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1633   1d6Cold    4      NW_WAMMAR005   NW_WAMMBO001   NW_WAMMBU006   </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1633   1d6Cold    4      NW_WAMMAR005   NW_WAMMBO001   NW_WAMMBU006   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1634   1d6Light   4      NW_WAMMAR006   NW_WAMMBO002   NW_WAMMBU007   </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1634   1d6Light   4      NW_WAMMAR006   NW_WAMMBO002   NW_WAMMBU007   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          ****   ****       ****   ****           ****           ****           </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          ****   ****       ****   ****           ****           ****           </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          ****   ****       ****   ****           ****           ****           </td>
<td><span class="tl">10</span></td>
<td>6          ****   ****       ****   ****           ****           ****           </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          ****   ****       ****   ****           ****           ****           </td>
<td><span class="tl">11</span></td>
<td>7          ****   ****       ****   ****           ****           ****           </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          ****   ****       ****   ****           ****           ****           </td>
<td><span class="tl">12</span></td>
<td>8          ****   ****       ****   ****           ****           ****           </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          ****   ****       ****   ****           ****           ****           </td>
<td><span class="tl">13</span></td>
<td>9          ****   ****       ****   ****           ****           ****           </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         ****   ****       ****   ****           ****           ****           </td>
<td><span class="tl">14</span></td>
<td>10         ****   ****       ****   ****           ****           ****           </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         1641   1          5      NW_WAMMAR009   NW_WAMMBO008   NW_WAMMBU008   </td>
<td><span class="tl">15</span></td>
<td>11         1641   1          5      NW_WAMMAR009   NW_WAMMBO008   NW_WAMMBU008   </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         1642   2          6      NW_WAMMAR010   NW_WAMMBO009   NW_WAMMBU009   </td>
<td><span class="tl">16</span></td>
<td>12         1642   2          6      NW_WAMMAR010   NW_WAMMBO009   NW_WAMMBU009   </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         1643   3          7      NW_WAMMAR011   NW_WAMMBO010   NW_WAMMBU010   </td>
<td><span class="tl">17</span></td>
<td>13         1643   3          7      NW_WAMMAR011   NW_WAMMBO010   NW_WAMMBU010   </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         1644   4          8      X2_WAMMAR012   X2_WAMMBO011   X2_WAMMBU009</td>
<td><span class="tl">18</span></td>
<td>14         1644   4          8      X2_WAMMAR012   X2_WAMMBO011   X2_WAMMBU009</td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         1645   5          9      X2_WAMMAR013   X2_WAMMBO012   X2_WAMMBU010</td>
<td><span class="tl">19</span></td>
<td>15         1645   5          9      X2_WAMMAR013   X2_WAMMBO012   X2_WAMMBU010</td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>&nbsp;</td>
<td><span class="tl">20</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
