<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:20:56-->
<html>
<head>
<title>iprp_srcost.2da : iprp_srcost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_srcost.2da : iprp_srcost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_srcost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_srcost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:20:56</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                    </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label      Cost   Value   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label      Cost   Value   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          2263   Bonus_10   0.35   10      </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          2263   Bonus_10   0.35   10      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          2264   Bonus_12   0.65   12      </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          2264   Bonus_12   0.65   12      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          2265   Bonus_14   1      14      </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          2265   Bonus_14   1      14      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          2266   Bonus_16   1.5    16      </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          2266   Bonus_16   1.5    16      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          2267   Bonus_18   2.75   18      </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          2267   Bonus_18   2.75   18      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          2268   Bonus_20   4.5    20      </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          2268   Bonus_20   4.5    20      </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          2269   Bonus_22   5      22      </td>
<td><span class="tl">10</span></td>
<td>6          2269   Bonus_22   5      22      </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          2270   Bonus_24   5.5    24      </td>
<td><span class="tl">11</span></td>
<td>7          2270   Bonus_24   5.5    24      </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          2271   Bonus_26   6      26      </td>
<td><span class="tl">12</span></td>
<td>8          2271   Bonus_26   6      26      </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          2272   Bonus_28   7      28      </td>
<td><span class="tl">13</span></td>
<td>9          2272   Bonus_28   7      28      </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         2273   Bonus_30   8      30      </td>
<td><span class="tl">14</span></td>
<td>10         2273   Bonus_30   8      30      </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         2274   Bonus_32   9      32      </td>
<td><span class="tl">15</span></td>
<td>11         2274   Bonus_32   9      32      </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>&nbsp;</td>
<td><span class="tl">16</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
