<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:00:54-->
<html>
<head>
<title>iprp_damagecost.2da : iprp_damagecost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_damagecost.2da : iprp_damagecost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_damagecost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_damagecost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:00:54</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                  </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                  </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label    Cost   NumDice   Die    Rank   GameString    VFX</td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label    Cost   NumDice   Die    Rank   GameString    VFX</td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random   0      ****      ****   ****   ****          0</td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random   0      ****      ****   ****   ****          0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1035   1        0.15   0         1      1      ****          0</td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1035   1        0.15   0         1      1      ****          0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1036   2        0.25   0         2      2      ****          0</td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1036   2        0.25   0         2      2      ****          0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1037   3        0.5    0         3      4      ****          0</td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1037   3        0.5    0         3      4      ****          0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1038   4        0.75   0         4      6      ****          1</td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1038   4        0.75   0         4      6      ****          1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1039   5        1      0         5      8      ****          1</td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1039   5        1      0         5      8      ****          1</td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          1040   1d4      0.25   1         4      3      58314         0</td>
<td><span class="tl">10</span></td>
<td>6          1040   1d4      0.25   1         4      3      58314         0</td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          1041   1d6      0.4    1         6      5      58315         1</td>
<td><span class="tl">11</span></td>
<td>7          1041   1d6      0.4    1         6      5      58315         1</td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          1042   1d8      0.65   1         8      7      58316         1</td>
<td><span class="tl">12</span></td>
<td>8          1042   1d8      0.65   1         8      7      58316         1</td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          1043   1d10     0.75   1         10     9      58317         1</td>
<td><span class="tl">13</span></td>
<td>9          1043   1d10     0.75   1         10     9      58317         1</td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         1044   2d6      0.85   2         6      14     58318         1</td>
<td><span class="tl">14</span></td>
<td>10         1044   2d6      0.85   2         6      14     58318         1</td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         83572  2d8      0.95   2         8      17     83571         1</td>
<td><span class="tl">15</span></td>
<td>11         83572  2d8      0.95   2         8      17     83571         1</td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         83592  2d4      0.75   2         4      10     83595         1</td>
<td><span class="tl">16</span></td>
<td>12         83592  2d4      0.75   2         4      10     83595         1</td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         83590  2d10     1.75   2         10     19     83594         1</td>
<td><span class="tl">17</span></td>
<td>13         83590  2d10     1.75   2         10     19     83594         1</td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         83591  1d12     1.5    1         12     12     83596         1</td>
<td><span class="tl">18</span></td>
<td>14         83591  1d12     1.5    1         12     12     83596         1</td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         83598  2d12     2      2         12     20     83597         1</td>
<td><span class="tl">19</span></td>
<td>15         83598  2d12     2      2         12     20     83597         1</td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         83585  6        1.25   0         6      11     84297         1</td>
<td><span class="tl">20</span></td>
<td>16         83585  6        1.25   0         6      11     84297         1</td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         83586  7        1.50   0         7      13     84298         1</td>
<td><span class="tl">21</span></td>
<td>17         83586  7        1.50   0         7      13     84298         1</td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         83587  8        1.75   0         8      15     84299         1</td>
<td><span class="tl">22</span></td>
<td>18         83587  8        1.75   0         8      15     84299         1</td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         83588  9        2      0         9      16     84300         1</td>
<td><span class="tl">23</span></td>
<td>19         83588  9        2      0         9      16     84300         1</td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         83589  10       2.25   0         10     18     84301         1</td>
<td><span class="tl">24</span></td>
<td>20         83589  10       2.25   0         10     18     84301         1</td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         84251  11       2.50   0         11     20     84302         1</td>
<td><span class="tl">25</span></td>
<td>21         84251  11       2.50   0         11     20     84302         1</td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         84252  12       2.75   0         12     21     84303         1</td>
<td><span class="tl">26</span></td>
<td>22         84252  12       2.75   0         12     21     84303         1</td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         84253  13       3.00   0         13     22     84304         1</td>
<td><span class="tl">27</span></td>
<td>23         84253  13       3.00   0         13     22     84304         1</td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         84254  14       3.25   0         14     23     84305         1</td>
<td><span class="tl">28</span></td>
<td>24         84254  14       3.25   0         14     23     84305         1</td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         84255  15       3.50   0         15     24     84306         1</td>
<td><span class="tl">29</span></td>
<td>25         84255  15       3.50   0         15     24     84306         1</td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         84256  16       3.75   0         16     25     84307         1</td>
<td><span class="tl">30</span></td>
<td>26         84256  16       3.75   0         16     25     84307         1</td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         84257  17       4.00   0         17     26     84308         1</td>
<td><span class="tl">31</span></td>
<td>27         84257  17       4.00   0         17     26     84308         1</td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>28         84258  18       4.25   0         18     27     84309         1</td>
<td><span class="tl">32</span></td>
<td>28         84258  18       4.25   0         18     27     84309         1</td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>29         84259  19       4.50   0         19     28     84310         1</td>
<td><span class="tl">33</span></td>
<td>29         84259  19       4.50   0         19     28     84310         1</td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>30         84260  20       4.75   0         20     29     84311         1</td>
<td><span class="tl">34</span></td>
<td>30         84260  20       4.75   0         20     29     84311         1</td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>&nbsp;</td>
<td><span class="tl">35</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
