<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:06:51-->
<html>
<head>
<title>iprp_onhit.2da : iprp_onhit.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_onhit.2da : iprp_onhit.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_onhit.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_onhit.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:06:51</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name            Label            Cost         Param1ResRef</td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name            Label            Cost         Param1ResRef</td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0      986             Sleep            2            1</td>
<td><span class="tl">&nbsp;4</span></td>
<td>0      986             Sleep            2            1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1      987             Stun             1            1                  </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1      987             Stun             1            1                  </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2      988             Hold             2            1                  </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2      988             Hold             2            1                  </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3      989             Confusion        1            1                  </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3      989             Confusion        1            1                  </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4      ****            ****             ****         ****                  </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4      ****            ****             ****         ****                  </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5      991             Daze             0.75         1                  </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5      991             Daze             0.75         1                  </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6      992             Doom             2            1                  </td>
<td><span class="tl">10</span></td>
<td>6      992             Doom             2            1                  </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7      993             Fear             1            1                  </td>
<td><span class="tl">11</span></td>
<td>7      993             Fear             1            1                  </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8      994             Knock            1            ****               </td>
<td><span class="tl">12</span></td>
<td>8      994             Knock            1            ****               </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9      995             Slow             1            1                  </td>
<td><span class="tl">13</span></td>
<td>9      995             Slow             1            1                  </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10     996             LesserDispel     2            ****               </td>
<td><span class="tl">14</span></td>
<td>10     996             LesserDispel     2            ****               </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11     997             DispelMagic      3.5          ****               </td>
<td><span class="tl">15</span></td>
<td>11     997             DispelMagic      3.5          ****               </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12     998             GreaterDispel    5            ****               </td>
<td><span class="tl">16</span></td>
<td>12     998             GreaterDispel    5            ****               </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13     999             MordsDisjunction 6.5          ****               </td>
<td><span class="tl">17</span></td>
<td>13     999             MordsDisjunction 6.5          ****               </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14     1000            Silence          1            1                  </td>
<td><span class="tl">18</span></td>
<td>14     1000            Silence          1            1                  </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15     1001            Deafness         1.5          1                  </td>
<td><span class="tl">19</span></td>
<td>15     1001            Deafness         1.5          1                  </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16     1002            Blindness        1.5          1                  </td>
<td><span class="tl">20</span></td>
<td>16     1002            Blindness        1.5          1                  </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17     1003            LevelDrain       3.5          ****               </td>
<td><span class="tl">21</span></td>
<td>17     1003            LevelDrain       3.5          ****               </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18     1004            AbilityDrain     2.5          2                  </td>
<td><span class="tl">22</span></td>
<td>18     1004            AbilityDrain     2.5          2                  </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19     1005            ItemPoison       2            10                 </td>
<td><span class="tl">23</span></td>
<td>19     1005            ItemPoison       2            10                 </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20     1006            Disease          2            6                  </td>
<td><span class="tl">24</span></td>
<td>20     1006            Disease          2            6                  </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21     1007            SlayRG           3            5                  </td>
<td><span class="tl">25</span></td>
<td>21     1007            SlayRG           3            5                  </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22     1008            SlayAG           4            3                  </td>
<td><span class="tl">26</span></td>
<td>22     1008            SlayAG           4            3                  </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23     1009            SlayAlignment    3.5          4</td>
<td><span class="tl">27</span></td>
<td>23     1009            SlayAlignment    3.5          4</td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24     740             Vorpal           5.0          ****</td>
<td><span class="tl">28</span></td>
<td>24     740             Vorpal           5.0          ****</td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25     741             Wounding         2.0          ****</td>
<td><span class="tl">29</span></td>
<td>25     741             Wounding         2.0          ****</td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">30</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>&nbsp;</td>
<td><span class="tl">31</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>&nbsp;</td>
<td><span class="tl">32</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>&nbsp;</td>
<td><span class="tl">33</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>&nbsp;</td>
<td><span class="tl">34</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
