<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 11:07:06-->
<html>
<head>
<title>iprp_spellcost.2da : iprp_spellcost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_spellcost.2da : iprp_spellcost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\iprp_spellcost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\iprp_spellcost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 11:07:06</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:3em;text-align:right;" /><col width="50%" /><col style="width:3em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label                            Name   SpellIndex   Cost   </td>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label                            Name   SpellIndex   Cost   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0     Acid_Fog                         750    0            6      </td>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0     Acid_Fog                         750    0            6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1     Aid                              751    1            2      </td>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1     Aid                              751    1            2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2     Barkskin                         753    3            2      </td>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2     Barkskin                         753    3            2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3     Bestow_Curse                     754    4            3      </td>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3     Bestow_Curse                     754    4            3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4     Bless                            ****   ****         ****   </td>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4     Bless                            ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5     Bless_Weapon                     ****   ****         ****   </td>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5     Bless_Weapon                     ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;10</span></td>
<td>6     Blindness_and_Deafness           758    8            2      </td>
<td><span class="tl">&nbsp;10</span></td>
<td>6     Blindness_and_Deafness           758    8            2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;11</span></td>
<td>7     Bulls_Strength                  ****   ****         ****   </td>
<td><span class="tl">&nbsp;11</span></td>
<td>7     Bulls_Strength                  ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;12</span></td>
<td>8     Burning_Hands                    760    10           1      </td>
<td><span class="tl">&nbsp;12</span></td>
<td>8     Burning_Hands                    760    10           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;13</span></td>
<td>9     Call_Lightning                   761    11           3      </td>
<td><span class="tl">&nbsp;13</span></td>
<td>9     Call_Lightning                   761    11           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;14</span></td>
<td>10    Calm_Emotions                    ****   ****         ****   </td>
<td><span class="tl">&nbsp;14</span></td>
<td>10    Calm_Emotions                    ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;15</span></td>
<td>11    Cats_Grace                      ****   ****         ****   </td>
<td><span class="tl">&nbsp;15</span></td>
<td>11    Cats_Grace                      ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;16</span></td>
<td>12    Chain_Lightning                  764    14           6      </td>
<td><span class="tl">&nbsp;16</span></td>
<td>12    Chain_Lightning                  764    14           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;17</span></td>
<td>13    Charm_Monster                    765    15           3      </td>
<td><span class="tl">&nbsp;17</span></td>
<td>13    Charm_Monster                    765    15           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;18</span></td>
<td>14    Charm_Person                     766    16           1      </td>
<td><span class="tl">&nbsp;18</span></td>
<td>14    Charm_Person                     766    16           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;19</span></td>
<td>15    Charm_Person_or_Animal           767    17           2      </td>
<td><span class="tl">&nbsp;19</span></td>
<td>15    Charm_Person_or_Animal           767    17           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;20</span></td>
<td>16    Circle_of_Death                  768    18           6      </td>
<td><span class="tl">&nbsp;20</span></td>
<td>16    Circle_of_Death                  768    18           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;21</span></td>
<td>17    Circle_of_Doom                   769    19           5      </td>
<td><span class="tl">&nbsp;21</span></td>
<td>17    Circle_of_Doom                   769    19           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;22</span></td>
<td>18    Clairaudience_and_Clairvoyance   ****   ****         ****   </td>
<td><span class="tl">&nbsp;22</span></td>
<td>18    Clairaudience_and_Clairvoyance   ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;23</span></td>
<td>19    Clarity                          ****   ****         ****   </td>
<td><span class="tl">&nbsp;23</span></td>
<td>19    Clarity                          ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;24</span></td>
<td>20    Cloak_of_Chaos                   ****   ****         ****   </td>
<td><span class="tl">&nbsp;24</span></td>
<td>20    Cloak_of_Chaos                   ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;25</span></td>
<td>21    Cloudkill                        773    23           5      </td>
<td><span class="tl">&nbsp;25</span></td>
<td>21    Cloudkill                        773    23           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;26</span></td>
<td>22    Color_Spray                      774    24           1      </td>
<td><span class="tl">&nbsp;26</span></td>
<td>22    Color_Spray                      774    24           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;27</span></td>
<td>23    Cone_of_Cold                     775    25           5      </td>
<td><span class="tl">&nbsp;27</span></td>
<td>23    Cone_of_Cold                     775    25           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;28</span></td>
<td>24    Confusion                        776    26           3      </td>
<td><span class="tl">&nbsp;28</span></td>
<td>24    Confusion                        776    26           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;29</span></td>
<td>25    Contagion                        777    27           3      </td>
<td><span class="tl">&nbsp;29</span></td>
<td>25    Contagion                        777    27           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;30</span></td>
<td>26    Control_Undead                   778    28           7      </td>
<td><span class="tl">&nbsp;30</span></td>
<td>26    Control_Undead                   778    28           7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;31</span></td>
<td>27    Cure_Critical_Wounds             781    31           4      </td>
<td><span class="tl">&nbsp;31</span></td>
<td>27    Cure_Critical_Wounds             781    31           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;32</span></td>
<td>28    Cure_Light_Wounds                782    32           1      </td>
<td><span class="tl">&nbsp;32</span></td>
<td>28    Cure_Light_Wounds                782    32           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;33</span></td>
<td>29    Cure_Minor_Wounds                783    33           0.5    </td>
<td><span class="tl">&nbsp;33</span></td>
<td>29    Cure_Minor_Wounds                783    33           0.5    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;34</span></td>
<td>30    Cure_Moderate_Wounds             784    34           2      </td>
<td><span class="tl">&nbsp;34</span></td>
<td>30    Cure_Moderate_Wounds             784    34           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;35</span></td>
<td>31    Cure_Serious_Wounds              785    35           3      </td>
<td><span class="tl">&nbsp;35</span></td>
<td>31    Cure_Serious_Wounds              785    35           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;36</span></td>
<td>32    Darkness                         786    36           2      </td>
<td><span class="tl">&nbsp;36</span></td>
<td>32    Darkness                         786    36           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;37</span></td>
<td>33    Daze                             787    37           0.5    </td>
<td><span class="tl">&nbsp;37</span></td>
<td>33    Daze                             787    37           0.5    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;38</span></td>
<td>34    Death_Ward                       788    38           4      </td>
<td><span class="tl">&nbsp;38</span></td>
<td>34    Death_Ward                       788    38           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;39</span></td>
<td>35    Delayed_Blast_Fireball           789    39           7      </td>
<td><span class="tl">&nbsp;39</span></td>
<td>35    Delayed_Blast_Fireball           789    39           7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;40</span></td>
<td>36    Dismissal                        790    40           4      </td>
<td><span class="tl">&nbsp;40</span></td>
<td>36    Dismissal                        790    40           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;41</span></td>
<td>37    Dispel_Magic                     791    41           3      </td>
<td><span class="tl">&nbsp;41</span></td>
<td>37    Dispel_Magic                     791    41           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;42</span></td>
<td>38    Divine_Power                     ****   ****         ****   </td>
<td><span class="tl">&nbsp;42</span></td>
<td>38    Divine_Power                     ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;43</span></td>
<td>39    Dominate_Animal                  793    43           3      </td>
<td><span class="tl">&nbsp;43</span></td>
<td>39    Dominate_Animal                  793    43           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;44</span></td>
<td>40    Dominate_Monster                 794    44           9      </td>
<td><span class="tl">&nbsp;44</span></td>
<td>40    Dominate_Monster                 794    44           9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;45</span></td>
<td>41    Dominate_Person                  795    45           4      </td>
<td><span class="tl">&nbsp;45</span></td>
<td>41    Dominate_Person                  795    45           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;46</span></td>
<td>42    Doom                             796    46           1      </td>
<td><span class="tl">&nbsp;46</span></td>
<td>42    Doom                             796    46           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;47</span></td>
<td>43    Elemental_Shield                 ****   ****         ****   </td>
<td><span class="tl">&nbsp;47</span></td>
<td>43    Elemental_Shield                 ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;48</span></td>
<td>44    Endurance                        ****   ****         ****   </td>
<td><span class="tl">&nbsp;48</span></td>
<td>44    Endurance                        ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;49</span></td>
<td>45    Endure_Elements                  ****   ****         ****   </td>
<td><span class="tl">&nbsp;49</span></td>
<td>45    Endure_Elements                  ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;50</span></td>
<td>46    Energy_Drain                     801    51           9      </td>
<td><span class="tl">&nbsp;50</span></td>
<td>46    Energy_Drain                     801    51           9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;51</span></td>
<td>47    Enervation                       802    52           4      </td>
<td><span class="tl">&nbsp;51</span></td>
<td>47    Enervation                       802    52           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;52</span></td>
<td>48    Entangle                         803    53           1      </td>
<td><span class="tl">&nbsp;52</span></td>
<td>48    Entangle                         803    53           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;53</span></td>
<td>49    Fear                             804    54           3      </td>
<td><span class="tl">&nbsp;53</span></td>
<td>49    Fear                             804    54           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;54</span></td>
<td>50    Feeblemind                       805    55           5      </td>
<td><span class="tl">&nbsp;54</span></td>
<td>50    Feeblemind                       805    55           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;55</span></td>
<td>51    Finger_of_Death                  806    56           7      </td>
<td><span class="tl">&nbsp;55</span></td>
<td>51    Finger_of_Death                  806    56           7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;56</span></td>
<td>52    Fire_Storm                       807    57           7      </td>
<td><span class="tl">&nbsp;56</span></td>
<td>52    Fire_Storm                       807    57           7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;57</span></td>
<td>53    Fireball                         808    58           3      </td>
<td><span class="tl">&nbsp;57</span></td>
<td>53    Fireball                         808    58           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;58</span></td>
<td>54    Flame_Arrow                      809    59           3      </td>
<td><span class="tl">&nbsp;58</span></td>
<td>54    Flame_Arrow                      809    59           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;59</span></td>
<td>55    Flame_Lash                       810    60           2      </td>
<td><span class="tl">&nbsp;59</span></td>
<td>55    Flame_Lash                       810    60           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;60</span></td>
<td>56    Flame_Strike                     811    61           4      </td>
<td><span class="tl">&nbsp;60</span></td>
<td>56    Flame_Strike                     811    61           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;61</span></td>
<td>57    Freedom_of_Movement              812    62           4      </td>
<td><span class="tl">&nbsp;61</span></td>
<td>57    Freedom_of_Movement              812    62           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;62</span></td>
<td>58    Globe_of_Invulnerability         ****   ****         ****   </td>
<td><span class="tl">&nbsp;62</span></td>
<td>58    Globe_of_Invulnerability         ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;63</span></td>
<td>59    Grease                           816    66           1      </td>
<td><span class="tl">&nbsp;63</span></td>
<td>59    Grease                           816    66           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;64</span></td>
<td>60    Greater_Dispelling               817    67           5      </td>
<td><span class="tl">&nbsp;64</span></td>
<td>60    Greater_Dispelling               817    67           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;65</span></td>
<td>61    Greater_Magic_Weapon             ****   ****         ****   </td>
<td><span class="tl">&nbsp;65</span></td>
<td>61    Greater_Magic_Weapon             ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;66</span></td>
<td>62    Greater_Planar_Binding           819    69           8      </td>
<td><span class="tl">&nbsp;66</span></td>
<td>62    Greater_Planar_Binding           819    69           8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;67</span></td>
<td>63    Greater_Restoration              ****   ****         ****   </td>
<td><span class="tl">&nbsp;67</span></td>
<td>63    Greater_Restoration              ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;68</span></td>
<td>64    Greater_Shadow_Conjuration       821    71           5      </td>
<td><span class="tl">&nbsp;68</span></td>
<td>64    Greater_Shadow_Conjuration       821    71           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;69</span></td>
<td>65    Greater_Spell_Breach             822    72           6      </td>
<td><span class="tl">&nbsp;69</span></td>
<td>65    Greater_Spell_Breach             822    72           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;70</span></td>
<td>66    Greater_Spell_Mantle             ****   ****         ****   </td>
<td><span class="tl">&nbsp;70</span></td>
<td>66    Greater_Spell_Mantle             ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;71</span></td>
<td>67    Greater_Stoneskin                ****   ****         ****   </td>
<td><span class="tl">&nbsp;71</span></td>
<td>67    Greater_Stoneskin                ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;72</span></td>
<td>68    Hammer_of_the_Gods               826    76           4      </td>
<td><span class="tl">&nbsp;72</span></td>
<td>68    Hammer_of_the_Gods               826    76           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;73</span></td>
<td>69    Harm                             827    77           6      </td>
<td><span class="tl">&nbsp;73</span></td>
<td>69    Harm                             827    77           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;74</span></td>
<td>70    Haste                            ****   ****         ****   </td>
<td><span class="tl">&nbsp;74</span></td>
<td>70    Haste                            ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;75</span></td>
<td>71    Heal                             829    79           6      </td>
<td><span class="tl">&nbsp;75</span></td>
<td>71    Heal                             829    79           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;76</span></td>
<td>72    Healing_Circle                   830    80           5      </td>
<td><span class="tl">&nbsp;76</span></td>
<td>72    Healing_Circle                   830    80           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;77</span></td>
<td>73    Hold_Animal                      831    81           2      </td>
<td><span class="tl">&nbsp;77</span></td>
<td>73    Hold_Animal                      831    81           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;78</span></td>
<td>74    Hold_Monster                     832    82           4      </td>
<td><span class="tl">&nbsp;78</span></td>
<td>74    Hold_Monster                     832    82           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;79</span></td>
<td>75    Hold_Person                      833    83           2      </td>
<td><span class="tl">&nbsp;79</span></td>
<td>75    Hold_Person                      833    83           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;80</span></td>
<td>76    Holy_Aura                        ****   ****         ****   </td>
<td><span class="tl">&nbsp;80</span></td>
<td>76    Holy_Aura                        ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;81</span></td>
<td>77    Holy_Sword                       ****   ****         ****   </td>
<td><span class="tl">&nbsp;81</span></td>
<td>77    Holy_Sword                       ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;82</span></td>
<td>78    Implosion                        837    87           9      </td>
<td><span class="tl">&nbsp;82</span></td>
<td>78    Implosion                        837    87           9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;83</span></td>
<td>79    Improved_Invisibility            838    88           4      </td>
<td><span class="tl">&nbsp;83</span></td>
<td>79    Improved_Invisibility            838    88           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;84</span></td>
<td>80    Incendiary_Cloud                 839    89           8      </td>
<td><span class="tl">&nbsp;84</span></td>
<td>80    Incendiary_Cloud                 839    89           8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;85</span></td>
<td>81    Invisibility                     ****   ****         ****   </td>
<td><span class="tl">&nbsp;85</span></td>
<td>81    Invisibility                     ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;86</span></td>
<td>82    Invisibility_Purge               841    91           3      </td>
<td><span class="tl">&nbsp;86</span></td>
<td>82    Invisibility_Purge               841    91           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;87</span></td>
<td>83    Invisibility_Sphere              ****   ****         ****   </td>
<td><span class="tl">&nbsp;87</span></td>
<td>83    Invisibility_Sphere              ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;88</span></td>
<td>84    Lesser_Dispel                    844    94           1      </td>
<td><span class="tl">&nbsp;88</span></td>
<td>84    Lesser_Dispel                    844    94           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;89</span></td>
<td>85    Lesser_Mind_Blank                ****   ****         ****   </td>
<td><span class="tl">&nbsp;89</span></td>
<td>85    Lesser_Mind_Blank                ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;90</span></td>
<td>86    Lesser_Planar_Binding            846    96           5      </td>
<td><span class="tl">&nbsp;90</span></td>
<td>86    Lesser_Planar_Binding            846    96           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;91</span></td>
<td>87    Lesser_Restoration               ****   ****         ****   </td>
<td><span class="tl">&nbsp;91</span></td>
<td>87    Lesser_Restoration               ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;92</span></td>
<td>88    Lesser_Spell_Breach              848    98           4      </td>
<td><span class="tl">&nbsp;92</span></td>
<td>88    Lesser_Spell_Breach              848    98           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;93</span></td>
<td>89    Lesser_Spell_Mantle              ****   ****         ****   </td>
<td><span class="tl">&nbsp;93</span></td>
<td>89    Lesser_Spell_Mantle              ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;94</span></td>
<td>90    Light                            ****   ****         ****   </td>
<td><span class="tl">&nbsp;94</span></td>
<td>90    Light                            ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;95</span></td>
<td>91    Lightning_Bolt                   851    101          3      </td>
<td><span class="tl">&nbsp;95</span></td>
<td>91    Lightning_Bolt                   851    101          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;96</span></td>
<td>92    Mage_Armor                       ****   ****         ****   </td>
<td><span class="tl">&nbsp;96</span></td>
<td>92    Mage_Armor                       ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;97</span></td>
<td>93    Magic_Circle_against_Chaos       ****   ****         ****   </td>
<td><span class="tl">&nbsp;97</span></td>
<td>93    Magic_Circle_against_Chaos       ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;98</span></td>
<td>94    Magic_Circle_against_Evil        ****   ****         ****   </td>
<td><span class="tl">&nbsp;98</span></td>
<td>94    Magic_Circle_against_Evil        ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;99</span></td>
<td>95    Magic_Circle_against_Good        ****   ****         ****   </td>
<td><span class="tl">&nbsp;99</span></td>
<td>95    Magic_Circle_against_Good        ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">100</span></td>
<td>96    Magic_Circle_against_Law         ****   ****         ****   </td>
<td><span class="tl">100</span></td>
<td>96    Magic_Circle_against_Law         ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">101</span></td>
<td>97    Magic_Missile                    857    107          1      </td>
<td><span class="tl">101</span></td>
<td>97    Magic_Missile                    857    107          1      </td>
</tr>
<tr>
<td><span class="tl">102</span></td>
<td>98    Magic_Vestment                   ****   ****         ****   </td>
<td><span class="tl">102</span></td>
<td>98    Magic_Vestment                   ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">103</span></td>
<td>99    Magic_Weapon                     ****   ****         ****   </td>
<td><span class="tl">103</span></td>
<td>99    Magic_Weapon                     ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">104</span></td>
<td>100   Mass_Blindness_and_Deafness      860    110          8      </td>
<td><span class="tl">104</span></td>
<td>100   Mass_Blindness_and_Deafness      860    110          8      </td>
</tr>
<tr>
<td><span class="tl">105</span></td>
<td>101   Mass_Charm                       861    111          8      </td>
<td><span class="tl">105</span></td>
<td>101   Mass_Charm                       861    111          8      </td>
</tr>
<tr>
<td><span class="tl">106</span></td>
<td>102   Mass_Domination                  ****   ****         ****   </td>
<td><span class="tl">106</span></td>
<td>102   Mass_Domination                  ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">107</span></td>
<td>103   Mass_Haste                       ****   ****         ****   </td>
<td><span class="tl">107</span></td>
<td>103   Mass_Haste                       ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">108</span></td>
<td>104   Mass_Heal                        864    114          8      </td>
<td><span class="tl">108</span></td>
<td>104   Mass_Heal                        864    114          8      </td>
</tr>
<tr>
<td><span class="tl">109</span></td>
<td>105   Melfs_Acid_Arrow                865    115          2      </td>
<td><span class="tl">109</span></td>
<td>105   Melfs_Acid_Arrow                865    115          2      </td>
</tr>
<tr>
<td><span class="tl">110</span></td>
<td>106   Meteor_Swarm                     866    116          9      </td>
<td><span class="tl">110</span></td>
<td>106   Meteor_Swarm                     866    116          9      </td>
</tr>
<tr>
<td><span class="tl">111</span></td>
<td>107   Mind_Blank                       ****   ****         ****   </td>
<td><span class="tl">111</span></td>
<td>107   Mind_Blank                       ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">112</span></td>
<td>108   Mind_Fog                         868    118          5      </td>
<td><span class="tl">112</span></td>
<td>108   Mind_Fog                         868    118          5      </td>
</tr>
<tr>
<td><span class="tl">113</span></td>
<td>109   Minor_Globe_of_Invulnerability   ****   ****         ****   </td>
<td><span class="tl">113</span></td>
<td>109   Minor_Globe_of_Invulnerability   ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">114</span></td>
<td>110   Ghostly_Visage                   ****   ****         ****   </td>
<td><span class="tl">114</span></td>
<td>110   Ghostly_Visage                   ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">115</span></td>
<td>111   Ethereal_Visage                  ****   ****         ****   </td>
<td><span class="tl">115</span></td>
<td>111   Ethereal_Visage                  ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">116</span></td>
<td>112   Mordenkainens_Disjunction       872    122          9      </td>
<td><span class="tl">116</span></td>
<td>112   Mordenkainens_Disjunction       872    122          9      </td>
</tr>
<tr>
<td><span class="tl">117</span></td>
<td>113   Natures_Balance                 ****   ****         ****   </td>
<td><span class="tl">117</span></td>
<td>113   Natures_Balance                 ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">118</span></td>
<td>114   Negative_Energy_Protection       ****   ****         ****   </td>
<td><span class="tl">118</span></td>
<td>114   Negative_Energy_Protection       ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">119</span></td>
<td>115   Neutralize_Poison                ****   ****         ****   </td>
<td><span class="tl">119</span></td>
<td>115   Neutralize_Poison                ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">120</span></td>
<td>116   Phantasmal_Killer                877    127          4      </td>
<td><span class="tl">120</span></td>
<td>116   Phantasmal_Killer                877    127          4      </td>
</tr>
<tr>
<td><span class="tl">121</span></td>
<td>117   Planar_Binding                   878    128          6      </td>
<td><span class="tl">121</span></td>
<td>117   Planar_Binding                   878    128          6      </td>
</tr>
<tr>
<td><span class="tl">122</span></td>
<td>118   Poison                           879    129          3      </td>
<td><span class="tl">122</span></td>
<td>118   Poison                           879    129          3      </td>
</tr>
<tr>
<td><span class="tl">123</span></td>
<td>119   Polymorph_Self                   ****   ****         ****   </td>
<td><span class="tl">123</span></td>
<td>119   Polymorph_Self                   ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">124</span></td>
<td>120   Power_Word,_Kill               881    131          9      </td>
<td><span class="tl">124</span></td>
<td>120   Power_Word,_Kill               881    131          9      </td>
</tr>
<tr>
<td><span class="tl">125</span></td>
<td>121   Power_Word,_Stun               882    132          7      </td>
<td><span class="tl">125</span></td>
<td>121   Power_Word,_Stun               882    132          7      </td>
</tr>
<tr>
<td><span class="tl">126</span></td>
<td>122   Prayer                           ****   ****         ****   </td>
<td><span class="tl">126</span></td>
<td>122   Prayer                           ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">127</span></td>
<td>123   Premonition                      ****   ****         ****   </td>
<td><span class="tl">127</span></td>
<td>123   Premonition                      ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">128</span></td>
<td>124   Prismatic_Spray                  885    135          7      </td>
<td><span class="tl">128</span></td>
<td>124   Prismatic_Spray                  885    135          7      </td>
</tr>
<tr>
<td><span class="tl">129</span></td>
<td>125   Protection__from_Chaos           ****   ****         ****   </td>
<td><span class="tl">129</span></td>
<td>125   Protection__from_Chaos           ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">130</span></td>
<td>126   Protection_from_Elements         ****   ****         ****   </td>
<td><span class="tl">130</span></td>
<td>126   Protection_from_Elements         ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">131</span></td>
<td>127   Protection_from_Evil             ****   ****         ****   </td>
<td><span class="tl">131</span></td>
<td>127   Protection_from_Evil             ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">132</span></td>
<td>128   Protection_from_Good             ****   ****         ****   </td>
<td><span class="tl">132</span></td>
<td>128   Protection_from_Good             ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">133</span></td>
<td>129   Protection_from_Law              ****   ****         ****   </td>
<td><span class="tl">133</span></td>
<td>129   Protection_from_Law              ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">134</span></td>
<td>130   Protection_from_Spells           ****   ****         ****   </td>
<td><span class="tl">134</span></td>
<td>130   Protection_from_Spells           ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">135</span></td>
<td>131   Ray_of_Enfeeblement              893    143          1      </td>
<td><span class="tl">135</span></td>
<td>131   Ray_of_Enfeeblement              893    143          1      </td>
</tr>
<tr>
<td><span class="tl">136</span></td>
<td>132   Ray_of_Frost                     894    144          0.5    </td>
<td><span class="tl">136</span></td>
<td>132   Ray_of_Frost                     894    144          0.5    </td>
</tr>
<tr>
<td><span class="tl">137</span></td>
<td>133   Remove_Blindness_and_Deafness    ****   ****         ****   </td>
<td><span class="tl">137</span></td>
<td>133   Remove_Blindness_and_Deafness    ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">138</span></td>
<td>134   Remove_Curse                     ****   ****         ****   </td>
<td><span class="tl">138</span></td>
<td>134   Remove_Curse                     ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">139</span></td>
<td>135   Remove_Disease                   ****   ****         ****   </td>
<td><span class="tl">139</span></td>
<td>135   Remove_Disease                   ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">140</span></td>
<td>136   Remove_Fear                      ****   ****         ****   </td>
<td><span class="tl">140</span></td>
<td>136   Remove_Fear                      ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">141</span></td>
<td>137   Remove_Paralysis                 ****   ****         ****   </td>
<td><span class="tl">141</span></td>
<td>137   Remove_Paralysis                 ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">142</span></td>
<td>138   Resist_Elements                  ****   ****         ****   </td>
<td><span class="tl">142</span></td>
<td>138   Resist_Elements                  ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">143</span></td>
<td>139   Resistance                       ****   ****         ****   </td>
<td><span class="tl">143</span></td>
<td>139   Resistance                       ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">144</span></td>
<td>140   Restoration                      ****   ****         ****   </td>
<td><span class="tl">144</span></td>
<td>140   Restoration                      ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">145</span></td>
<td>141   Sanctuary                        ****   ****         ****   </td>
<td><span class="tl">145</span></td>
<td>141   Sanctuary                        ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">146</span></td>
<td>142   Scare                            905    155          1      </td>
<td><span class="tl">146</span></td>
<td>142   Scare                            905    155          1      </td>
</tr>
<tr>
<td><span class="tl">147</span></td>
<td>143   Searing_Light                    906    156          3      </td>
<td><span class="tl">147</span></td>
<td>143   Searing_Light                    906    156          3      </td>
</tr>
<tr>
<td><span class="tl">148</span></td>
<td>144   See_Invisibility                 ****   ****         ****   </td>
<td><span class="tl">148</span></td>
<td>144   See_Invisibility                 ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">149</span></td>
<td>145   Shades                           908    158          6      </td>
<td><span class="tl">149</span></td>
<td>145   Shades                           908    158          6      </td>
</tr>
<tr>
<td><span class="tl">150</span></td>
<td>146   Shadow_Conjuration               909    159          4      </td>
<td><span class="tl">150</span></td>
<td>146   Shadow_Conjuration               909    159          4      </td>
</tr>
<tr>
<td><span class="tl">151</span></td>
<td>147   Shadow_Shield                    ****   ****         ****   </td>
<td><span class="tl">151</span></td>
<td>147   Shadow_Shield                    ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">152</span></td>
<td>148   Shapechange                      ****   ****         ****   </td>
<td><span class="tl">152</span></td>
<td>148   Shapechange                      ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">153</span></td>
<td>149   Shield_of_Law                    ****   ****         ****   </td>
<td><span class="tl">153</span></td>
<td>149   Shield_of_Law                    ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">154</span></td>
<td>150   Silence                          913    163          2      </td>
<td><span class="tl">154</span></td>
<td>150   Silence                          913    163          2      </td>
</tr>
<tr>
<td><span class="tl">155</span></td>
<td>151   Slay_Living                      914    164          5      </td>
<td><span class="tl">155</span></td>
<td>151   Slay_Living                      914    164          5      </td>
</tr>
<tr>
<td><span class="tl">156</span></td>
<td>152   Sleep                            915    165          1      </td>
<td><span class="tl">156</span></td>
<td>152   Sleep                            915    165          1      </td>
</tr>
<tr>
<td><span class="tl">157</span></td>
<td>153   Slow                             916    166          3      </td>
<td><span class="tl">157</span></td>
<td>153   Slow                             916    166          3      </td>
</tr>
<tr>
<td><span class="tl">158</span></td>
<td>154   Sound_Burst                      917    167          2      </td>
<td><span class="tl">158</span></td>
<td>154   Sound_Burst                      917    167          2      </td>
</tr>
<tr>
<td><span class="tl">159</span></td>
<td>155   Spell_Resistance                 ****   ****         ****   </td>
<td><span class="tl">159</span></td>
<td>155   Spell_Resistance                 ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">160</span></td>
<td>156   Spell_Mantle                     ****   ****         ****   </td>
<td><span class="tl">160</span></td>
<td>156   Spell_Mantle                     ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">161</span></td>
<td>157   Sphere_of_Chaos                  ****   ****         ****   </td>
<td><span class="tl">161</span></td>
<td>157   Sphere_of_Chaos                  ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">162</span></td>
<td>158   Stinking_Cloud                   921    171          3      </td>
<td><span class="tl">162</span></td>
<td>158   Stinking_Cloud                   921    171          3      </td>
</tr>
<tr>
<td><span class="tl">163</span></td>
<td>159   Stoneskin                        922    172          4      </td>
<td><span class="tl">163</span></td>
<td>159   Stoneskin                        922    172          4      </td>
</tr>
<tr>
<td><span class="tl">164</span></td>
<td>160   Storm_of_Vengeance               923    173          9      </td>
<td><span class="tl">164</span></td>
<td>160   Storm_of_Vengeance               923    173          9      </td>
</tr>
<tr>
<td><span class="tl">165</span></td>
<td>161   Sunbeam                          933    183          7      </td>
<td><span class="tl">165</span></td>
<td>161   Sunbeam                          933    183          7      </td>
</tr>
<tr>
<td><span class="tl">166</span></td>
<td>162   Tensers_Transformation          ****   ****         ****   </td>
<td><span class="tl">166</span></td>
<td>162   Tensers_Transformation          ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">167</span></td>
<td>163   True_Seeing                      ****   ****         ****   </td>
<td><span class="tl">167</span></td>
<td>163   True_Seeing                      ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">168</span></td>
<td>164   Unholy_Aura                      ****   ****         ****   </td>
<td><span class="tl">168</span></td>
<td>164   Unholy_Aura                      ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">169</span></td>
<td>165   Virtue                           939    189          0.5    </td>
<td><span class="tl">169</span></td>
<td>165   Virtue                           939    189          0.5    </td>
</tr>
<tr>
<td><span class="tl">170</span></td>
<td>166   Wail_of_the_Banshee              940    190          9      </td>
<td><span class="tl">170</span></td>
<td>166   Wail_of_the_Banshee              940    190          9      </td>
</tr>
<tr>
<td><span class="tl">171</span></td>
<td>167   Web                              942    192          2      </td>
<td><span class="tl">171</span></td>
<td>167   Web                              942    192          2      </td>
</tr>
<tr>
<td><span class="tl">172</span></td>
<td>168   Weird                            943    193          9      </td>
<td><span class="tl">172</span></td>
<td>168   Weird                            943    193          9      </td>
</tr>
<tr>
<td><span class="tl">173</span></td>
<td>169   Word_of_Faith                    944    194          7      </td>
<td><span class="tl">173</span></td>
<td>169   Word_of_Faith                    944    194          7      </td>
</tr>
<tr>
<td><span class="tl">174</span></td>
<td>170   Protection_from_Alignment        ****   ****         ****   </td>
<td><span class="tl">174</span></td>
<td>170   Protection_from_Alignment        ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">175</span></td>
<td>171   Magic_Circle_against_Alignment   5135   322          3      </td>
<td><span class="tl">175</span></td>
<td>171   Magic_Circle_against_Alignment   5135   322          3      </td>
</tr>
<tr>
<td><span class="tl">176</span></td>
<td>172   Aura_versus_Alignment            ****   ****         ****   </td>
<td><span class="tl">176</span></td>
<td>172   Aura_versus_Alignment            ****   ****         ****   </td>
</tr>
<tr>
<td><span class="tl">177</span></td>
<td>173   Eagle_Spledor                    5371   354          2      </td>
<td><span class="tl">177</span></td>
<td>173   Eagle_Spledor                    5371   354          2      </td>
</tr>
<tr>
<td><span class="tl">178</span></td>
<td>174   Owls_Wisdom                      5370   355          2      </td>
<td><span class="tl">178</span></td>
<td>174   Owls_Wisdom                      5370   355          2      </td>
</tr>
<tr>
<td><span class="tl">179</span></td>
<td>175   Foxs_Cunning                     5369   356          2      </td>
<td><span class="tl">179</span></td>
<td>175   Foxs_Cunning                     5369   356          2      </td>
</tr>
<tr>
<td><span class="tl">180</span></td>
<td>176   Greater_Eagles_Splendor          5372   357          6      </td>
<td><span class="tl">180</span></td>
<td>176   Greater_Eagles_Splendor          5372   357          6      </td>
</tr>
<tr>
<td><span class="tl">181</span></td>
<td>177   Greater_Owls_Wisdom              5373   358          6      </td>
<td><span class="tl">181</span></td>
<td>177   Greater_Owls_Wisdom              5373   358          6      </td>
</tr>
<tr>
<td><span class="tl">182</span></td>
<td>178   Greater_Foxs_Cunning             5374   359          6      </td>
<td><span class="tl">182</span></td>
<td>178   Greater_Foxs_Cunning             5374   359          6      </td>
</tr>
<tr>
<td><span class="tl">183</span></td>
<td>179   Greater_Bulls_Strength          5375   360          6      </td>
<td><span class="tl">183</span></td>
<td>179   Greater_Bulls_Strength          5375   360          6      </td>
</tr>
<tr>
<td><span class="tl">184</span></td>
<td>180   Greater_Cats_Grace               5376   361          6      </td>
<td><span class="tl">184</span></td>
<td>180   Greater_Cats_Grace               5376   361          6      </td>
</tr>
<tr>
<td><span class="tl">185</span></td>
<td>181   Greater_Endurance                5377   362          6      </td>
<td><span class="tl">185</span></td>
<td>181   Greater_Endurance                5377   362          6      </td>
</tr>
<tr>
<td><span class="tl">186</span></td>
<td>182   Aura_of_Vitality                 6362   372          7      </td>
<td><span class="tl">186</span></td>
<td>182   Aura_of_Vitality                 6362   372          7      </td>
</tr>
<tr>
<td><span class="tl">187</span></td>
<td>183   War_Cry                          6363   373          3      </td>
<td><span class="tl">187</span></td>
<td>183   War_Cry                          6363   373          3      </td>
</tr>
<tr>
<td><span class="tl">188</span></td>
<td>184   Regenerate                       6364   374          7      </td>
<td><span class="tl">188</span></td>
<td>184   Regenerate                       6364   374          7      </td>
</tr>
<tr>
<td><span class="tl">189</span></td>
<td>185   Evards_Black_Tentacles           6365   375          4      </td>
<td><span class="tl">189</span></td>
<td>185   Evards_Black_Tentacles           6365   375          4      </td>
</tr>
<tr>
<td><span class="tl">190</span></td>
<td>186   Legend_Lore                      6367   376          5      </td>
<td><span class="tl">190</span></td>
<td>186   Legend_Lore                      6367   376          5      </td>
</tr>
<tr>
<td><span class="tl">191</span></td>
<td>187   Find_Traps                       6368   377          2      </td>
<td><span class="tl">191</span></td>
<td>187   Find_Traps                       6368   377          2      </td>
</tr>
<tr>
<td><span class="tl">192</span></td>
<td>188   Divine_Favor                     53     414          1      </td>
<td><span class="tl">192</span></td>
<td>188   Divine_Favor                     53     414          1      </td>
</tr>
<tr>
<td><span class="tl">193</span></td>
<td>189   True_Strike                      55     415          1      </td>
<td><span class="tl">193</span></td>
<td>189   True_Strike                      55     415          1      </td>
</tr>
<tr>
<td><span class="tl">194</span></td>
<td>190   Flare                            56     416          0.5    </td>
<td><span class="tl">194</span></td>
<td>190   Flare                            56     416          0.5    </td>
</tr>
<tr>
<td><span class="tl">195</span></td>
<td>191   Shield                           57     417          1      </td>
<td><span class="tl">195</span></td>
<td>191   Shield                           57     417          1      </td>
</tr>
<tr>
<td><span class="tl">196</span></td>
<td>192   Acid_Splash                      383    424          1      </td>
<td><span class="tl">196</span></td>
<td>192   Acid_Splash                      383    424          1      </td>
</tr>
<tr>
<td><span class="tl">197</span></td>
<td>193   Quillfire                        1773   425          3      </td>
<td><span class="tl">197</span></td>
<td>193   Quillfire                        1773   425          3      </td>
</tr>
<tr>
<td><span class="tl">198</span></td>
<td>194   Sunburst                         385    427          8      </td>
<td><span class="tl">198</span></td>
<td>194   Sunburst                         385    427          8      </td>
</tr>
<tr>
<td><span class="tl">199</span></td>
<td>195   Banishment                       387    430          6      </td>
<td><span class="tl">199</span></td>
<td>195   Banishment                       387    430          6      </td>
</tr>
<tr>
<td><span class="tl">200</span></td>
<td>196   Inflict_Minor_Wounds             388    431          0.5    </td>
<td><span class="tl">200</span></td>
<td>196   Inflict_Minor_Wounds             388    431          0.5    </td>
</tr>
<tr>
<td><span class="tl">201</span></td>
<td>197   Inflict_Light_Wounds             389    432          1      </td>
<td><span class="tl">201</span></td>
<td>197   Inflict_Light_Wounds             389    432          1      </td>
</tr>
<tr>
<td><span class="tl">202</span></td>
<td>198   Inflict_Moderate_Wounds          390    433          2      </td>
<td><span class="tl">202</span></td>
<td>198   Inflict_Moderate_Wounds          390    433          2      </td>
</tr>
<tr>
<td><span class="tl">203</span></td>
<td>199   Inflict_Serious_Wounds           391    434          3      </td>
<td><span class="tl">203</span></td>
<td>199   Inflict_Serious_Wounds           391    434          3      </td>
</tr>
<tr>
<td><span class="tl">204</span></td>
<td class="bd"><span style="background-color:#ffc0ff">199</span>&nbsp;&nbsp;&nbsp;Inflict_Critical_Wounds          392    435          4      </td>
<td><span class="tl">204</span></td>
<td class="bd"><span style="background-color:#ffc0ff">200</span>&nbsp;&nbsp;&nbsp;Inflict_Critical_Wounds          392    435          4      </td>
</tr>
<tr>
<td><span class="tl">205</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;Drown                            508    437          6      </td>
<td><span class="tl">205</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Drown                            508    437          6      </td>
</tr>
<tr>
<td><span class="tl">206</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Electric_Jolt                    1852   439          0      </td>
<td><span class="tl">206</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Electric_Jolt                    1852   439          0      </td>
</tr>
<tr>
<td><span class="tl">207</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Firebrand                        1895   440          5      </td>
<td><span class="tl">207</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Firebrand                        1895   440          5      </td>
</tr>
<tr>
<td><span class="tl">208</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Dirge                            2366   445          6      </td>
<td><span class="tl">208</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Dirge                            2366   445          6      </td>
</tr>
<tr>
<td><span class="tl">209</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Inferno                          2368   446          5      </td>
<td><span class="tl">209</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Inferno                          2368   446          5      </td>
</tr>
<tr>
<td><span class="tl">210</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Isaacs_Lesser_Missile_Storm      2377   447          4      </td>
<td><span class="tl">210</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Isaacs_Lesser_Missile_Storm      2377   447          4      </td>
</tr>
<tr>
<td><span class="tl">211</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Isaacs_Greater_Missile_Storm     2378   448          6      </td>
<td><span class="tl">211</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;Isaacs_Greater_Missile_Storm     2378   448          6      </td>
</tr>
<tr>
<td><span class="tl">212</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;Bane                             2663   449          1      </td>
<td><span class="tl">212</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;Bane                             2663   449          1      </td>
</tr>
<tr>
<td><span class="tl">213</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;Spike_Growth                     2671   454          3      </td>
<td><span class="tl">213</span></td>
<td class="bd">20<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;Spike_Growth                     2671   454          3      </td>
</tr>
<tr>
<td><span class="tl">214</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">09</span>&nbsp;&nbsp;&nbsp;Tashas_Hideous_Laughter          2678   457          2      </td>
<td><span class="tl">214</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">10</span>&nbsp;&nbsp;&nbsp;Tashas_Hideous_Laughter          2678   457          2      </td>
</tr>
<tr>
<td><span class="tl">215</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;Bigbys_Forceful_Hand             2684   460          6      </td>
<td><span class="tl">215</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Bigbys_Forceful_Hand             2684   460          6      </td>
</tr>
<tr>
<td><span class="tl">216</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Bigbys_Grasping_Hand             2685   461          7      </td>
<td><span class="tl">216</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Bigbys_Grasping_Hand             2685   461          7      </td>
</tr>
<tr>
<td><span class="tl">217</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Bigbys_Clenched_Fist             2686   462          8      </td>
<td><span class="tl">217</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Bigbys_Clenched_Fist             2686   462          8      </td>
</tr>
<tr>
<td><span class="tl">218</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Bigbys_Crushing_Hand             2687   463          9      </td>
<td><span class="tl">218</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Bigbys_Crushing_Hand             2687   463          9      </td>
</tr>
<tr>
<td><span class="tl">219</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Sleep                            915    480          1      </td>
<td><span class="tl">219</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Sleep                            915    480          1      </td>
</tr>
<tr>
<td><span class="tl">220</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Flesh_to_stone                   3044   485          6      </td>
<td><span class="tl">220</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Flesh_to_stone                   3044   485          6      </td>
</tr>
<tr>
<td><span class="tl">221</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Stone_to_flesh                   3046   486          6      </td>
<td><span class="tl">221</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;Stone_to_flesh                   3046   486          6      </td>
</tr>
<tr>
<td><span class="tl">222</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;Breath_Petrify                   3800   495          5      </td>
<td><span class="tl">222</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;Breath_Petrify                   3800   495          5      </td>
</tr>
<tr>
<td><span class="tl">223</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;Touch_Petrify                    3801   496          5      </td>
<td><span class="tl">223</span></td>
<td class="bd">21<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;Touch_Petrify                    3801   496          5      </td>
</tr>
<tr>
<td><span class="tl">224</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">19</span>&nbsp;&nbsp;&nbsp;Gaze_Petrify                     3799   497          5      </td>
<td><span class="tl">224</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;Gaze_Petrify                     3799   497          5      </td>
</tr>
<tr>
<td><span class="tl">225</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;Crumble                          3837   512          6      </td>
<td><span class="tl">225</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Crumble                          3837   512          6      </td>
</tr>
<tr>
<td><span class="tl">226</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Infestation_of_Maggots           3844   513          3      </td>
<td><span class="tl">226</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Infestation_of_Maggots           3844   513          3      </td>
</tr>
<tr>
<td><span class="tl">227</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Healing_Sting                    3848   514          3      </td>
<td><span class="tl">227</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Healing_Sting                    3848   514          3      </td>
</tr>
<tr>
<td><span class="tl">228</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Great_Thunderclap                3850   515          7      </td>
<td><span class="tl">228</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Great_Thunderclap                3850   515          7      </td>
</tr>
<tr>
<td><span class="tl">229</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Ball_Lightning                   3853   516          5      </td>
<td><span class="tl">229</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Ball_Lightning                   3853   516          5      </td>
</tr>
<tr>
<td><span class="tl">230</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Battletide                       3857   517          5      </td>
<td><span class="tl">230</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Battletide                       3857   517          5      </td>
</tr>
<tr>
<td><span class="tl">231</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Combust                          3859   518          2      </td>
<td><span class="tl">231</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;Combust                          3859   518          2      </td>
</tr>
<tr>
<td><span class="tl">232</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;Gedlees_Electric_Loop            3863   520          2      </td>
<td><span class="tl">232</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;Gedlees_Electric_Loop            3863   520          2      </td>
</tr>
<tr>
<td><span class="tl">233</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;Horizikauls_Boom                 3865   521          1      </td>
<td><span class="tl">233</span></td>
<td class="bd">22<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;Horizikauls_Boom                 3865   521          1      </td>
</tr>
<tr>
<td><span class="tl">234</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">29</span>&nbsp;&nbsp;&nbsp;Mestils_Acid_Breath              3869   523          3      </td>
<td><span class="tl">234</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">30</span>&nbsp;&nbsp;&nbsp;Mestils_Acid_Breath              3869   523          3      </td>
</tr>
<tr>
<td><span class="tl">235</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">0</span>&nbsp;&nbsp;&nbsp;Scintillating_Sphere             3879   526          3      </td>
<td><span class="tl">235</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Scintillating_Sphere             3879   526          3      </td>
</tr>
<tr>
<td><span class="tl">236</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">1</span>&nbsp;&nbsp;&nbsp;Undeath_to_Death                 2796   528          6      </td>
<td><span class="tl">236</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Undeath_to_Death                 2796   528          6      </td>
</tr>
<tr>
<td><span class="tl">237</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">2</span>&nbsp;&nbsp;&nbsp;Vine_Mine                        3881   529          5      </td>
<td><span class="tl">237</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Vine_Mine                        3881   529          5      </td>
</tr>
<tr>
<td><span class="tl">238</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">3</span>&nbsp;&nbsp;&nbsp;Ice_Dagger                       3765   543          1      </td>
<td><span class="tl">238</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Ice_Dagger                       3765   543          1      </td>
</tr>
<tr>
<td><span class="tl">239</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">4</span>&nbsp;&nbsp;&nbsp;Stonehold                        3778   547          6      </td>
<td><span class="tl">239</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Stonehold                        3778   547          6      </td>
</tr>
<tr>
<td><span class="tl">240</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">5</span>&nbsp;&nbsp;&nbsp;Glyph_of_Warding                 3783   549          3      </td>
<td><span class="tl">240</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Glyph_of_Warding                 3783   549          3      </td>
</tr>
<tr>
<td><span class="tl">241</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">6</span>&nbsp;&nbsp;&nbsp;Cloud_of_Bewilderment            3794   569          2      </td>
<td><span class="tl">241</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;Cloud_of_Bewilderment            3794   569          2      </td>
</tr>
<tr>
<td><span class="tl">242</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">7</span>&nbsp;&nbsp;&nbsp;CaptivatingSong                  83574  686          4</td>
<td><span class="tl">242</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;CaptivatingSong                  83574  686          4</td>
</tr>
<tr>
<td><span class="tl">243</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">8</span>&nbsp;&nbsp;&nbsp;Mindblast10                      83840  713          7</td>
<td><span class="tl">243</span></td>
<td class="bd">23<span style="background-color:#ffc0ff">9</span>&nbsp;&nbsp;&nbsp;Mindblast10                      83840  713          7</td>
</tr>
<tr>
<td><span class="tl">244</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">39</span>&nbsp;&nbsp;&nbsp;Bigbys_Interposing_Hand          2683   459          5      </td>
<td><span class="tl">244</span></td>
<td class="bd">2<span style="background-color:#ffc0ff">40</span>&nbsp;&nbsp;&nbsp;Bigbys_Interposing_Hand          2683   459          5      </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
