<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 11:59:02-->
<html>
<head>
<title>iprp_chargecost.2da : iprp_chargecost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_chargecost.2da : iprp_chargecost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_chargecost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_chargecost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 11:59:02</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                           </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                           </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label           Cost     PotionCost   WandCost   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label           Cost     PotionCost   WandCost   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random          0        0            0          </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random          0        0            0          </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1755   Single_Use      0.1334   1            1          </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          1755   Single_Use      0.1334   1            1          </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1743   5_Charges/Use   0.45     0            1          </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          1743   5_Charges/Use   0.45     0            1          </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1744   4_Charges/Use   0.55     0            1          </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          1744   4_Charges/Use   0.55     0            1          </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1745   3_Charges/Use   0.65     0            1          </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1745   3_Charges/Use   0.65     0            1          </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1746   2_Charges/Use   0.75     0            1          </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1746   2_Charges/Use   0.75     0            1          </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          1747   1_Charge/Use    1        0            1          </td>
<td><span class="tl">10</span></td>
<td>6          1747   1_Charge/Use    1        0            1          </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          1748   0_Charges/Use   3        0            0          </td>
<td><span class="tl">11</span></td>
<td>7          1748   0_Charges/Use   3        0            0          </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          1749   1_Use/Day       0.6      0            0          </td>
<td><span class="tl">12</span></td>
<td>8          1749   1_Use/Day       0.6      0            0          </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          1750   2_Uses/Day      0.9      0            0          </td>
<td><span class="tl">13</span></td>
<td>9          1750   2_Uses/Day      0.9      0            0          </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         1751   3_Uses/Day      1.15     0            0          </td>
<td><span class="tl">14</span></td>
<td>10         1751   3_Uses/Day      1.15     0            0          </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         1752   4_Uses/Day      1.3      0            0          </td>
<td><span class="tl">15</span></td>
<td>11         1752   4_Uses/Day      1.3      0            0          </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         1753   5_Uses/Day      1.45     0            0          </td>
<td><span class="tl">16</span></td>
<td>12         1753   5_Uses/Day      1.45     0            0          </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         1754   Unlimited_Use   3        0            0          </td>
<td><span class="tl">17</span></td>
<td>13         1754   Unlimited_Use   3        0            0          </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>&nbsp;</td>
<td><span class="tl">18</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
