<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 11:24:10-->
<html>
<head>
<title>iprp_onhitspell.2da : iprp_onhitspell.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_onhitspell.2da : iprp_onhitspell.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_onhitspell.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_onhitspell.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 11:24:10</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:3em;text-align:right;" /><col width="50%" /><col style="width:3em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label                          Name    SpellIndex   Cost   </td>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label                          Name    SpellIndex   Cost   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0     Acid_Fog                       750     0            6      </td>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0     Acid_Fog                       750     0            6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1     Bestow_Curse                   754     4            3      </td>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1     Bestow_Curse                   754     4            3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2     ****                           ****    ****         ****      </td>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2     ****                           ****    ****         ****      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3     Blindness_and_Deafness         758     8            2      </td>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3     Blindness_and_Deafness         758     8            2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4     Call_Lightning                 761     11           3      </td>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4     Call_Lightning                 761     11           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5     Chain_Lightning                764     14           6      </td>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5     Chain_Lightning                764     14           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;10</span></td>
<td>6     Cloudkill                      773     23           5      </td>
<td><span class="tl">&nbsp;10</span></td>
<td>6     Cloudkill                      773     23           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;11</span></td>
<td>7     Confusion                      776     26           3      </td>
<td><span class="tl">&nbsp;11</span></td>
<td>7     Confusion                      776     26           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;12</span></td>
<td>8     Contagion                      777     27           3      </td>
<td><span class="tl">&nbsp;12</span></td>
<td>8     Contagion                      777     27           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;13</span></td>
<td>9     Darkness                       786     36           2      </td>
<td><span class="tl">&nbsp;13</span></td>
<td>9     Darkness                       786     36           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;14</span></td>
<td>10    Daze                           787     37          0.5     </td>
<td><span class="tl">&nbsp;14</span></td>
<td>10    Daze                           787     37          0.5     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;15</span></td>
<td>11    Delayed_Blast_Fireball         789     39           7      </td>
<td><span class="tl">&nbsp;15</span></td>
<td>11    Delayed_Blast_Fireball         789     39           7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;16</span></td>
<td>12    Dismissal                      790     40           4      </td>
<td><span class="tl">&nbsp;16</span></td>
<td>12    Dismissal                      790     40           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;17</span></td>
<td>13    Dispel_Magic                   791     41           3      </td>
<td><span class="tl">&nbsp;17</span></td>
<td>13    Dispel_Magic                   791     41           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;18</span></td>
<td>14    Doom                           796     46           1      </td>
<td><span class="tl">&nbsp;18</span></td>
<td>14    Doom                           796     46           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;19</span></td>
<td>15    Energy_Drain                   801     51           9      </td>
<td><span class="tl">&nbsp;19</span></td>
<td>15    Energy_Drain                   801     51           9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;20</span></td>
<td>16    Enervation                     802     52           4      </td>
<td><span class="tl">&nbsp;20</span></td>
<td>16    Enervation                     802     52           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;21</span></td>
<td>17    Entangle                       803     53           1      </td>
<td><span class="tl">&nbsp;21</span></td>
<td>17    Entangle                       803     53           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;22</span></td>
<td>18    Fear                           804     54           3      </td>
<td><span class="tl">&nbsp;22</span></td>
<td>18    Fear                           804     54           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;23</span></td>
<td>19    Feeblemind                     805     55           5      </td>
<td><span class="tl">&nbsp;23</span></td>
<td>19    Feeblemind                     805     55           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;24</span></td>
<td>20    Fire_Storm                     807     57           7      </td>
<td><span class="tl">&nbsp;24</span></td>
<td>20    Fire_Storm                     807     57           7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;25</span></td>
<td>21    Fireball                       808     58           3      </td>
<td><span class="tl">&nbsp;25</span></td>
<td>21    Fireball                       808     58           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;26</span></td>
<td>22    Flame_Lash                     810     60           2      </td>
<td><span class="tl">&nbsp;26</span></td>
<td>22    Flame_Lash                     810     60           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;27</span></td>
<td>23    Flame_Strike                   811     61           4      </td>
<td><span class="tl">&nbsp;27</span></td>
<td>23    Flame_Strike                   811     61           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;28</span></td>
<td>24    Ghoul_Touch                    814     64           2      </td>
<td><span class="tl">&nbsp;28</span></td>
<td>24    Ghoul_Touch                    814     64           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;29</span></td>
<td>25    Grease                         816     66           1      </td>
<td><span class="tl">&nbsp;29</span></td>
<td>25    Grease                         816     66           1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;30</span></td>
<td>26    Greater_Dispelling             817     67           5      </td>
<td><span class="tl">&nbsp;30</span></td>
<td>26    Greater_Dispelling             817     67           5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;31</span></td>
<td>27    Greater_Spell_Breach           822     72           6      </td>
<td><span class="tl">&nbsp;31</span></td>
<td>27    Greater_Spell_Breach           822     72           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;32</span></td>
<td>28    Gust_of_Wind                   2682    75           3      </td>
<td><span class="tl">&nbsp;32</span></td>
<td>28    Gust_of_Wind                   2682    75           3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;33</span></td>
<td>29    Hammer_of_the_Gods             826     76           4      </td>
<td><span class="tl">&nbsp;33</span></td>
<td>29    Hammer_of_the_Gods             826     76           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;34</span></td>
<td>30    Harm                           827     77           6      </td>
<td><span class="tl">&nbsp;34</span></td>
<td>30    Harm                           827     77           6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;35</span></td>
<td>31    Hold_Animal                    831     81           2      </td>
<td><span class="tl">&nbsp;35</span></td>
<td>31    Hold_Animal                    831     81           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;36</span></td>
<td>32    Hold_Monster                   832     82           4      </td>
<td><span class="tl">&nbsp;36</span></td>
<td>32    Hold_Monster                   832     82           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;37</span></td>
<td>33    Hold_Person                    833     83           2      </td>
<td><span class="tl">&nbsp;37</span></td>
<td>33    Hold_Person                    833     83           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;38</span></td>
<td>34    Implosion                      837     87           9      </td>
<td><span class="tl">&nbsp;38</span></td>
<td>34    Implosion                      837     87           9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;39</span></td>
<td>35    Incendiary_Cloud               839     89           8      </td>
<td><span class="tl">&nbsp;39</span></td>
<td>35    Incendiary_Cloud               839     89           8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;40</span></td>
<td>36    Lesser_Dispel                  844     94           2      </td>
<td><span class="tl">&nbsp;40</span></td>
<td>36    Lesser_Dispel                  844     94           2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;41</span></td>
<td>37    ****                           ****    ****        0.5      </td>
<td><span class="tl">&nbsp;41</span></td>
<td>37    ****                           ****    ****        0.5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;42</span></td>
<td>38    Lesser_Spell_Breach            848     98           4      </td>
<td><span class="tl">&nbsp;42</span></td>
<td>38    Lesser_Spell_Breach            848     98           4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;43</span></td>
<td>39    ****                           ****    ****        0.5      </td>
<td><span class="tl">&nbsp;43</span></td>
<td>39    ****                           ****    ****        0.5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;44</span></td>
<td>40    Light                          850     100         0.5     </td>
<td><span class="tl">&nbsp;44</span></td>
<td>40    Light                          850     100         0.5     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;45</span></td>
<td>41    Lightning_Bolt                 851     101          3      </td>
<td><span class="tl">&nbsp;45</span></td>
<td>41    Lightning_Bolt                 851     101          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;46</span></td>
<td>42    Magic_Missile                  857     107          1      </td>
<td><span class="tl">&nbsp;46</span></td>
<td>42    Magic_Missile                  857     107          1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;47</span></td>
<td>43    Mass_Blindness_and_Deafness    860     110          8      </td>
<td><span class="tl">&nbsp;47</span></td>
<td>43    Mass_Blindness_and_Deafness    860     110          8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;48</span></td>
<td>44    Mass_Charm                     861     111          8      </td>
<td><span class="tl">&nbsp;48</span></td>
<td>44    Mass_Charm                     861     111          8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;49</span></td>
<td>45    Melfs_Acid_Arrow               865     115          2      </td>
<td><span class="tl">&nbsp;49</span></td>
<td>45    Melfs_Acid_Arrow               865     115          2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;50</span></td>
<td>46    Meteor_Swarm                   866     116          9      </td>
<td><span class="tl">&nbsp;50</span></td>
<td>46    Meteor_Swarm                   866     116          9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;51</span></td>
<td>47    Mind_Fog                       868     118          5      </td>
<td><span class="tl">&nbsp;51</span></td>
<td>47    Mind_Fog                       868     118          5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;52</span></td>
<td>48    ****                           ****    ****        0.5      </td>
<td><span class="tl">&nbsp;52</span></td>
<td>48    ****                           ****    ****        0.5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;53</span></td>
<td>49    Phantasmal_Killer              877     127          4      </td>
<td><span class="tl">&nbsp;53</span></td>
<td>49    Phantasmal_Killer              877     127          4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;54</span></td>
<td>50    Poison                         879     129          3      </td>
<td><span class="tl">&nbsp;54</span></td>
<td>50    Poison                         879     129          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;55</span></td>
<td>51    Power_Word_Kill                881     131          9      </td>
<td><span class="tl">&nbsp;55</span></td>
<td>51    Power_Word_Kill                881     131          9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;56</span></td>
<td>52    Power_Word_Stun                882     132          7      </td>
<td><span class="tl">&nbsp;56</span></td>
<td>52    Power_Word_Stun                882     132          7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;57</span></td>
<td>53    ****                           ****    151          1      </td>
<td><span class="tl">&nbsp;57</span></td>
<td>53    ****                           ****    151          1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;58</span></td>
<td>54    Scare                          905     155          1      </td>
<td><span class="tl">&nbsp;58</span></td>
<td>54    Scare                          905     155          1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;59</span></td>
<td>55    Searing_Light                  906     156          3      </td>
<td><span class="tl">&nbsp;59</span></td>
<td>55    Searing_Light                  906     156          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;60</span></td>
<td>56    Silence                        913     163          2      </td>
<td><span class="tl">&nbsp;60</span></td>
<td>56    Silence                        913     163          2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;61</span></td>
<td>57    Slay_Living                    ****    164          5      </td>
<td><span class="tl">&nbsp;61</span></td>
<td>57    Slay_Living                    ****    164          5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;62</span></td>
<td>58    Sleep                          915     165          1      </td>
<td><span class="tl">&nbsp;62</span></td>
<td>58    Sleep                          915     165          1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;63</span></td>
<td>59    Slow                           916     166          3      </td>
<td><span class="tl">&nbsp;63</span></td>
<td>59    Slow                           916     166          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;64</span></td>
<td>60    Sound_Burst                    917     167          2      </td>
<td><span class="tl">&nbsp;64</span></td>
<td>60    Sound_Burst                    917     167          2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;65</span></td>
<td>61    Stinking_Cloud                 921     171          3      </td>
<td><span class="tl">&nbsp;65</span></td>
<td>61    Stinking_Cloud                 921     171          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;66</span></td>
<td>62    ****                           ****    172          4      </td>
<td><span class="tl">&nbsp;66</span></td>
<td>62    ****                           ****    172          4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;67</span></td>
<td>63    Storm_of_Vengeance             923     173          9      </td>
<td><span class="tl">&nbsp;67</span></td>
<td>63    Storm_of_Vengeance             923     173          9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;68</span></td>
<td>64    Sunbeam                        933     183          7      </td>
<td><span class="tl">&nbsp;68</span></td>
<td>64    Sunbeam                        933     183          7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;69</span></td>
<td>65    Vampiric_Touch                 938     188          3      </td>
<td><span class="tl">&nbsp;69</span></td>
<td>65    Vampiric_Touch                 938     188          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;70</span></td>
<td>66    Wail_of_the_Banshee            940     190          9      </td>
<td><span class="tl">&nbsp;70</span></td>
<td>66    Wail_of_the_Banshee            940     190          9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;71</span></td>
<td>67    Wall_of_Fire                   ****    ****         ****</td>
<td><span class="tl">&nbsp;71</span></td>
<td>67    Wall_of_Fire                   ****    ****         ****</td>
</tr>
<tr>
<td><span class="tl">&nbsp;72</span></td>
<td>68    Web                            942     192          2      </td>
<td><span class="tl">&nbsp;72</span></td>
<td>68    Web                            942     192          2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;73</span></td>
<td>69    Weird                          943     193          9      </td>
<td><span class="tl">&nbsp;73</span></td>
<td>69    Weird                          943     193          9      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;74</span></td>
<td>70    Word_of_Faith                  944     194          7      </td>
<td><span class="tl">&nbsp;74</span></td>
<td>70    Word_of_Faith                  944     194          7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;75</span></td>
<td>71    ****                           ****    ****         ****      </td>
<td><span class="tl">&nbsp;75</span></td>
<td>71    ****                           ****    ****         ****      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;76</span></td>
<td>72    Creeping_Doom                  6330    364          7      </td>
<td><span class="tl">&nbsp;76</span></td>
<td>72    Creeping_Doom                  6330    364          7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;77</span></td>
<td>73    Destruction                    6332    366          7      </td>
<td><span class="tl">&nbsp;77</span></td>
<td>73    Destruction                    6332    366          7      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;78</span></td>
<td>74    Horrid_Wilting                 6333    367          8      </td>
<td><span class="tl">&nbsp;78</span></td>
<td>74    Horrid_Wilting                 6333    367          8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;79</span></td>
<td>75    Ice_Storm                      6334    368          5      </td>
<td><span class="tl">&nbsp;79</span></td>
<td>75    Ice_Storm                      6334    368          5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;80</span></td>
<td>76    Negative_Energy_Burst          6336    370          3      </td>
<td><span class="tl">&nbsp;80</span></td>
<td>76    Negative_Energy_Burst          6336    370          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;81</span></td>
<td>77    Evards_Black_Tentacles         6341    375          4      </td>
<td><span class="tl">&nbsp;81</span></td>
<td>77    Evards_Black_Tentacles         6341    375          4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;82</span></td>
<td>78    ****                           ****    386          1      </td>
<td><span class="tl">&nbsp;82</span></td>
<td>78    ****                           ****    386          1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;83</span></td>
<td>79    Flare                          56      416         0.5     </td>
<td><span class="tl">&nbsp;83</span></td>
<td>79    Flare                          56      416         0.5     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;84</span></td>
<td>80    Bombardment                    382     423          8      </td>
<td><span class="tl">&nbsp;84</span></td>
<td>80    Bombardment                    382     423          8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;85</span></td>
<td>81    Acid_Splash                    383     424         0.5     </td>
<td><span class="tl">&nbsp;85</span></td>
<td>81    Acid_Splash                    383     424         0.5     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;86</span></td>
<td>82    Quillfire                      1773    425          3      </td>
<td><span class="tl">&nbsp;86</span></td>
<td>82    Quillfire                      1773    425          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;87</span></td>
<td>83    Earthquake                     384     426          8      </td>
<td><span class="tl">&nbsp;87</span></td>
<td>83    Earthquake                     384     426          8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;88</span></td>
<td>84    Sunburst                       385     427          8      </td>
<td><span class="tl">&nbsp;88</span></td>
<td>84    Sunburst                       385     427          8      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;89</span></td>
<td>85    Banishment                     387     430          6      </td>
<td><span class="tl">&nbsp;89</span></td>
<td>85    Banishment                     387     430          6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;90</span></td>
<td>86    Inflict_Minor_Wounds           ****    431         0.5     </td>
<td><span class="tl">&nbsp;90</span></td>
<td>86    Inflict_Minor_Wounds           ****    431         0.5     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;91</span></td>
<td>87    Inflict_Light_Wounds           ****    432          1      </td>
<td><span class="tl">&nbsp;91</span></td>
<td>87    Inflict_Light_Wounds           ****    432          1      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;92</span></td>
<td>88    Inflict_Moderate_Wounds        ****    433          2      </td>
<td><span class="tl">&nbsp;92</span></td>
<td>88    Inflict_Moderate_Wounds        ****    433          2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;93</span></td>
<td>89    Inflict_Serious_Wounds         ****    434          3      </td>
<td><span class="tl">&nbsp;93</span></td>
<td>89    Inflict_Serious_Wounds         ****    434          3      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;94</span></td>
<td>90    Inflict_Critical_Wounds        ****    435          4      </td>
<td><span class="tl">&nbsp;94</span></td>
<td>90    Inflict_Critical_Wounds        ****    435          4      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;95</span></td>
<td>91    BalagarnsIronHorn              502     436          2      </td>
<td><span class="tl">&nbsp;95</span></td>
<td>91    BalagarnsIronHorn              502     436          2      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;96</span></td>
<td>92    Drown                          508     437          6      </td>
<td><span class="tl">&nbsp;96</span></td>
<td>92    Drown                          508     437          6      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;97</span></td>
<td>93    Electric_Jolt                  1852    439         0.5     </td>
<td><span class="tl">&nbsp;97</span></td>
<td>93    Electric_Jolt                  1852    439         0.5     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;98</span></td>
<td>94    Firebrand                      1895    440          5      </td>
<td><span class="tl">&nbsp;98</span></td>
<td>94    Firebrand                      1895    440          5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;99</span></td>
<td>95    Wounding_Whispers              2362    441          3      </td>
<td><span class="tl">&nbsp;99</span></td>
<td>95    Wounding_Whispers              2362    441          3      </td>
</tr>
<tr>
<td><span class="tl">100</span></td>
<td>96    Undeaths_Eternal_Foe           2365    444          9      </td>
<td><span class="tl">100</span></td>
<td>96    Undeaths_Eternal_Foe           2365    444          9      </td>
</tr>
<tr>
<td><span class="tl">101</span></td>
<td>97    Inferno                        2368    446          5      </td>
<td><span class="tl">101</span></td>
<td>97    Inferno                        2368    446          5      </td>
</tr>
<tr>
<td><span class="tl">102</span></td>
<td>98    Isaacs_Lesser_Missile_Storm    2377    447          4      </td>
<td><span class="tl">102</span></td>
<td>98    Isaacs_Lesser_Missile_Storm    2377    447          4      </td>
</tr>
<tr>
<td><span class="tl">103</span></td>
<td>99    Isaacs_Greater_Missile_Storm   2378    448          6      </td>
<td><span class="tl">103</span></td>
<td>99    Isaacs_Greater_Missile_Storm   2378    448          6      </td>
</tr>
<tr>
<td><span class="tl">104</span></td>
<td>100   Bane                           2663    449          1      </td>
<td><span class="tl">104</span></td>
<td>100   Bane                           2663    449          1      </td>
</tr>
<tr>
<td><span class="tl">105</span></td>
<td>101   Spike_Growth                   2671    454          3      </td>
<td><span class="tl">105</span></td>
<td>101   Spike_Growth                   2671    454          3      </td>
</tr>
<tr>
<td><span class="tl">106</span></td>
<td>102   Tashas_Hideous_Laughter        2678    457          2      </td>
<td><span class="tl">106</span></td>
<td>102   Tashas_Hideous_Laughter        2678    457          2      </td>
</tr>
<tr>
<td><span class="tl">107</span></td>
<td>103   Bigbys_Interposing_Hand        2683    459          5      </td>
<td><span class="tl">107</span></td>
<td>103   Bigbys_Interposing_Hand        2683    459          5      </td>
</tr>
<tr>
<td><span class="tl">108</span></td>
<td>104   Bigbys_Forceful_Hand           2684    460          6      </td>
<td><span class="tl">108</span></td>
<td>104   Bigbys_Forceful_Hand           2684    460          6      </td>
</tr>
<tr>
<td><span class="tl">109</span></td>
<td>105   Bigbys_Grasping_Hand           2685    461          7      </td>
<td><span class="tl">109</span></td>
<td>105   Bigbys_Grasping_Hand           2685    461          7      </td>
</tr>
<tr>
<td><span class="tl">110</span></td>
<td>106   Bigbys_Clenched_Fist           2686    462          8      </td>
<td><span class="tl">110</span></td>
<td>106   Bigbys_Clenched_Fist           2686    462          8      </td>
</tr>
<tr>
<td><span class="tl">111</span></td>
<td>107   Bigbys_Crushing_Hand           2687    463          9      </td>
<td><span class="tl">111</span></td>
<td>107   Bigbys_Crushing_Hand           2687    463          9      </td>
</tr>
<tr>
<td><span class="tl">112</span></td>
<td>108   Flesh_to_stone                 3044    485          6      </td>
<td><span class="tl">112</span></td>
<td>108   Flesh_to_stone                 3044    485          6      </td>
</tr>
<tr>
<td><span class="tl">113</span></td>
<td>109   Stone_to_flesh                 3046    486          6      </td>
<td><span class="tl">113</span></td>
<td>109   Stone_to_flesh                 3046    486          6      </td>
</tr>
<tr>
<td><span class="tl">114</span></td>
<td>110   Crumble                        3837    512          6      </td>
<td><span class="tl">114</span></td>
<td>110   Crumble                        3837    512          6      </td>
</tr>
<tr>
<td><span class="tl">115</span></td>
<td>111   Infestation_of_Maggots         3844    513          3      </td>
<td><span class="tl">115</span></td>
<td>111   Infestation_of_Maggots         3844    513          3      </td>
</tr>
<tr>
<td><span class="tl">116</span></td>
<td>112   Great_Thunderclap              3850    515          7      </td>
<td><span class="tl">116</span></td>
<td>112   Great_Thunderclap              3850    515          7      </td>
</tr>
<tr>
<td><span class="tl">117</span></td>
<td>113   Ball_Lightning                 3853    516          5      </td>
<td><span class="tl">117</span></td>
<td>113   Ball_Lightning                 3853    516          5      </td>
</tr>
<tr>
<td><span class="tl">118</span></td>
<td>114   Gedlees_Electric_Loop          3863    520          2      </td>
<td><span class="tl">118</span></td>
<td>114   Gedlees_Electric_Loop          3863    520          2      </td>
</tr>
<tr>
<td><span class="tl">119</span></td>
<td>115   Horizikauls_Boom               3865    521          1      </td>
<td><span class="tl">119</span></td>
<td>115   Horizikauls_Boom               3865    521          1      </td>
</tr>
<tr>
<td><span class="tl">120</span></td>
<td>116   Mestils_Acid_Breath            3869    523          3      </td>
<td><span class="tl">120</span></td>
<td>116   Mestils_Acid_Breath            3869    523          3      </td>
</tr>
<tr>
<td><span class="tl">121</span></td>
<td>117   Scintillating_Sphere           3879    526          3      </td>
<td><span class="tl">121</span></td>
<td>117   Scintillating_Sphere           3879    526          3      </td>
</tr>
<tr>
<td><span class="tl">122</span></td>
<td>118   Undeath_to_Death               2796    528          6      </td>
<td><span class="tl">122</span></td>
<td>118   Undeath_to_Death               2796    528          6      </td>
</tr>
<tr>
<td><span class="tl">123</span></td>
<td>119   Stonehold                      3778    547          6      </td>
<td><span class="tl">123</span></td>
<td>119   Stonehold                      3778    547          6      </td>
</tr>
<tr>
<td><span class="tl">124</span></td>
<td>120   ****                           ****    ****         **** </td>
<td><span class="tl">124</span></td>
<td>120   ****                           ****    ****         **** </td>
</tr>
<tr>
<td><span class="tl">125</span></td>
<td>121   Evil_Blight                    8943    566          5      </td>
<td><span class="tl">125</span></td>
<td>121   Evil_Blight                    8943    566          5      </td>
</tr>
<tr>
<td><span class="tl">126</span></td>
<td>122   ONHIT_Teleport                 83473   668          1   </td>
<td><span class="tl">126</span></td>
<td>122   ONHIT_Teleport                 83473   668          1   </td>
</tr>
<tr>
<td><span class="tl">127</span></td>
<td>123   ONHIT_SlayRakshasa             83565   689          3  </td>
<td><span class="tl">127</span></td>
<td>123   ONHIT_SlayRakshasa             83565   689          3  </td>
</tr>
<tr>
<td><span class="tl">128</span></td>
<td>124   ONHIT_FireDamage               83614   696          3      </td>
<td><span class="tl">128</span></td>
<td>124   ONHIT_FireDamage               83614   696          3      </td>
</tr>
<tr>
<td><span class="tl">129</span></td>
<td>125   ONHIT_UniquePower              83675   700          0.5      </td>
<td><span class="tl">129</span></td>
<td>125   ONHIT_UniquePower              83675   700          0.5      </td>
</tr>
<tr>
<td><span class="tl">130</span></td>
<td>126   ONHIT_PlanarRift               83771   702          3      </td>
<td><span class="tl">130</span></td>
<td>126   ONHIT_PlanarRift               83771   702          3      </td>
</tr>
<tr>
<td><span class="tl">131</span></td>
<td>127   OnHIT_Darkfire                 83829   703          3      </td>
<td><span class="tl">131</span></td>
<td>127   OnHIT_Darkfire                 83829   703          3      </td>
</tr>
<tr>
<td><span class="tl">132</span></td>
<td>128   ****                           ****    ****         ****</td>
<td><span class="tl">132</span></td>
<td>128   ****                           ****    ****         ****</td>
</tr>
<tr>
<td><span class="tl">133</span></td>
<td>129   OnHitFlamingSkin               83888   721          1      </td>
<td><span class="tl">133</span></td>
<td>129   OnHitFlamingSkin               83888   721          1      </td>
</tr>
<tr>
<td><span class="tl">134</span></td>
<td>130   OnHit_ChaosShield              83474   669          6   </td>
<td><span class="tl">134</span></td>
<td>130   OnHit_ChaosShield              83474   669          6   </td>
</tr>
<tr>
<td><span class="tl">135</span></td>
<td>131   ****                           ****    ****         ****  </td>
<td><span class="tl">135</span></td>
<td>131   ****                           ****    ****         ****  </td>
</tr>
<tr>
<td><span class="tl">136</span></td>
<td>132   OnHitRuinArmorBebilith         84424   756          5</td>
<td><span class="tl">136</span></td>
<td>132   OnHitRuinArmorBebilith         84424   756          5</td>
</tr>
<tr>
<td><span class="tl">137</span></td>
<td>133   OnHitDemilichTouch             84433   758          9</td>
<td><span class="tl">137</span></td>
<td>133   OnHitDemilichTouch             84433   758          9</td>
</tr>
<tr>
<td><span class="tl">138</span></td>
<td>134   OnHitDracolichTouch            84440   760          8</td>
<td><span class="tl">138</span></td>
<td>134   OnHitDracolichTouch            84440   760          8</td>
</tr>
<tr>
<td><span class="tl">139</span></td>
<td>135   Intelligent_Weapon_OnHit       84474   768          1</td>
<td><span class="tl">139</span></td>
<td>135   Intelligent_Weapon_OnHit       84474   768          1</td>
</tr>
<tr>
<td><span class="tl">140</span></td>
<td>136   OnHitParalyze                  84608   788          8</td>
<td><span class="tl">140</span></td>
<td>136   OnHitParalyze                  84608   788          8</td>
</tr>
<tr>
<td><span class="tl">141</span></td>
<td>137   OnHitDeafenClang               85387   790          6</td>
<td><span class="tl">141</span></td>
<td>137   OnHitDeafenClang               85387   790          6</td>
</tr>
<tr>
<td><span class="tl">142</span></td>
<td>138   OnHitKnockDown                 85454   791          5</td>
<td><span class="tl">142</span></td>
<td>138   OnHitKnockDown                 85454   791          5</td>
</tr>
<tr>
<td><span class="tl">143</span></td>
<td>139   OnHitFreeze                    85455   792          5</td>
<td><span class="tl">143</span></td>
<td>139   OnHitFreeze                    85455   792          5</td>
</tr>
<tr>
<td><span class="tl">144</span></td>
<td>140   Combust                        3859    518          5</td>
<td><span class="tl">144</span></td>
<td>140   Combust                        3859    518          5</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
