<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 11:26:01-->
<html>
<head>
<title>iprp_trapcost.2da : iprp_trapcost.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_trapcost.2da : iprp_trapcost.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_trapcost.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_trapcost.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 11:26:01</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                               </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                               </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label         Cost   Minor  Average  Strong   Deadly   Epic     </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label         Cost   Minor  Average  Strong   Deadly   Epic     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random        0      ****   ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          ****   Random        0      ****   ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          2258   Spike         0.2    0      1        2        3        ****     </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          2258   Spike         0.2    0      1        2        3        ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          2259   Holy          0.5    4      5        6        7        ****     </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          2259   Holy          0.5    4      5        6        7        ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          2260   Tangle        0.7    8      9        10       11       ****     </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          2260   Tangle        0.7    8      9        10       11       ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          2261   BlobOfAcid    1      12     13       14       15       ****     </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          2261   BlobOfAcid    1      12     13       14       15       ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1028   Fire          1.4    16     17       18       19       45       </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1028   Fire          1.4    16     17       18       19       45       </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          1030   Electrical    1.8    20     21       22       23       44       </td>
<td><span class="tl">10</span></td>
<td>6          1030   Electrical    1.8    20     21       22       23       44       </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          2262   Gas           2.5    24     25       26       27       ****     </td>
<td><span class="tl">11</span></td>
<td>7          2262   Gas           2.5    24     25       26       27       ****     </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          6617   Frost         0.4    28     29       30       31       46       </td>
<td><span class="tl">12</span></td>
<td>8          6617   Frost         0.4    28     29       30       31       46       </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          6618   Acid_Splash   0.4    40     41       42       43       ****     </td>
<td><span class="tl">13</span></td>
<td>9          6618   Acid_Splash   0.4    40     41       42       43       ****     </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         6619   Sonic         0.4    36     37       38       39       47       </td>
<td><span class="tl">14</span></td>
<td>10         6619   Sonic         0.4    36     37       38       39       47       </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         6620   Negative      0.5    32     33       34       35       ****     </td>
<td><span class="tl">15</span></td>
<td>11         6620   Negative      0.5    32     33       34       35       ****     </td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
