<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 12:18:41-->
<html>
<head>
<title>iprp_spellcstr.2da : iprp_spellcstr.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_spellcstr.2da : iprp_spellcstr.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_spellcstr.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\iprp_spellcstr.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>Identical</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 12:18:41</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                          </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                          </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label     Cost   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label     Cost   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          690    Level1    0.3    </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          690    Level1    0.3    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          725    Level2    0.6</td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          725    Level2    0.6</td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          687    Level3    0.9   </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          687    Level3    0.9   </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          684    Level4    1.2    </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          684    Level4    1.2    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1026   Level5    1.5      </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          1026   Level5    1.5      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1014   Level6    1.8    </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          1014   Level6    1.8    </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          2214   Level7    2.1     </td>
<td><span class="tl">10</span></td>
<td>6          2214   Level7    2.1     </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          2215   Level8    2.4   </td>
<td><span class="tl">11</span></td>
<td>7          2215   Level8    2.4   </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          2216   Level9    2.7   </td>
<td><span class="tl">12</span></td>
<td>8          2216   Level9    2.7   </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          84296  Level10   3.0   </td>
<td><span class="tl">13</span></td>
<td>9          84296  Level10   3.0   </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         84266  Level11   3.3   </td>
<td><span class="tl">14</span></td>
<td>10         84266  Level11   3.3   </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         84267  Level12   3.6  </td>
<td><span class="tl">15</span></td>
<td>11         84267  Level12   3.6  </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         84268  Level13   3.9  </td>
<td><span class="tl">16</span></td>
<td>12         84268  Level13   3.9  </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         84269  Level14   4.2   </td>
<td><span class="tl">17</span></td>
<td>13         84269  Level14   4.2   </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         84270  Level15   4.5    </td>
<td><span class="tl">18</span></td>
<td>14         84270  Level15   4.5    </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         84271  Level16   4.8   </td>
<td><span class="tl">19</span></td>
<td>15         84271  Level16   4.8   </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         84272  Level17   5.1    </td>
<td><span class="tl">20</span></td>
<td>16         84272  Level17   5.1    </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         84273  Level18   5.4    </td>
<td><span class="tl">21</span></td>
<td>17         84273  Level18   5.4    </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         84274  Level19   5.7    </td>
<td><span class="tl">22</span></td>
<td>18         84274  Level19   5.7    </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         84275  Level20   6.0   </td>
<td><span class="tl">23</span></td>
<td>19         84275  Level20   6.0   </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         84276  Level21   6.3   </td>
<td><span class="tl">24</span></td>
<td>20         84276  Level21   6.3   </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         84277  Level22   6.6   </td>
<td><span class="tl">25</span></td>
<td>21         84277  Level22   6.6   </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         84278  Level23   6.9   </td>
<td><span class="tl">26</span></td>
<td>22         84278  Level23   6.9   </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         84279  Level24   7.2    </td>
<td><span class="tl">27</span></td>
<td>23         84279  Level24   7.2    </td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         84280  Level25   7.5     </td>
<td><span class="tl">28</span></td>
<td>24         84280  Level25   7.5     </td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         84281  Level26   7.8    </td>
<td><span class="tl">29</span></td>
<td>25         84281  Level26   7.8    </td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         84282  Level27   8.1    </td>
<td><span class="tl">30</span></td>
<td>26         84282  Level27   8.1    </td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         84283  Level28   8.4   </td>
<td><span class="tl">31</span></td>
<td>27         84283  Level28   8.4   </td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>28         84284  Level29   8.7    </td>
<td><span class="tl">32</span></td>
<td>28         84284  Level29   8.7    </td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>29         84285  Level30   9.0   </td>
<td><span class="tl">33</span></td>
<td>29         84285  Level30   9.0   </td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>30         84286  Level31   9.3   </td>
<td><span class="tl">34</span></td>
<td>30         84286  Level31   9.3   </td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>31         84287  Level32   9.6   </td>
<td><span class="tl">35</span></td>
<td>31         84287  Level32   9.6   </td>
</tr>
<tr>
<td><span class="tl">36</span></td>
<td>32         84288  Level33   9.9   </td>
<td><span class="tl">36</span></td>
<td>32         84288  Level33   9.9   </td>
</tr>
<tr>
<td><span class="tl">37</span></td>
<td>33         84289  Level34   10.0   </td>
<td><span class="tl">37</span></td>
<td>33         84289  Level34   10.0   </td>
</tr>
<tr>
<td><span class="tl">38</span></td>
<td>34         84290  Level35   10.1     </td>
<td><span class="tl">38</span></td>
<td>34         84290  Level35   10.1     </td>
</tr>
<tr>
<td><span class="tl">39</span></td>
<td>35         84291  Level36   10.2    </td>
<td><span class="tl">39</span></td>
<td>35         84291  Level36   10.2    </td>
</tr>
<tr>
<td><span class="tl">40</span></td>
<td>36         84292  Level37   10.3     </td>
<td><span class="tl">40</span></td>
<td>36         84292  Level37   10.3     </td>
</tr>
<tr>
<td><span class="tl">41</span></td>
<td>37         84293  Level38   10.4   </td>
<td><span class="tl">41</span></td>
<td>37         84293  Level38   10.4   </td>
</tr>
<tr>
<td><span class="tl">42</span></td>
<td>38         84294  Level39   10.5    </td>
<td><span class="tl">42</span></td>
<td>38         84294  Level39   10.5    </td>
</tr>
<tr>
<td><span class="tl">43</span></td>
<td>39         84295  Level40   10.6</td>
<td><span class="tl">43</span></td>
<td>39         84295  Level40   10.6</td>
</tr>
<tr>
<td><span class="tl">44</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">44</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">45</span></td>
<td>&nbsp;</td>
<td><span class="tl">45</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">46</span></td>
<td>&nbsp;</td>
<td><span class="tl">46</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">47</span></td>
<td>&nbsp;</td>
<td><span class="tl">47</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
