<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-19 11:22:46-->
<html>
<head>
<title>iprp_costtable.2da : IPRP_COSTTABLE.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_costtable.2da : IPRP_COSTTABLE.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.68\2da\iprp_costtable.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\Shadow munka\PRCTEAM\1.69\2da\IPRP_COSTTABLE.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-19 11:22:46</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                          </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name               Label                  ClientLoad   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name                 Label                   ClientLoad</td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          IPRP_BASE1         Base1                  0            </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          IPRP_BASE1           Base1                   0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          IPRP_BONUSCOST     Bonus                  0            </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          IPRP_BONUSCOST       Bonus                   0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          IPRP_MELEECOST     Melee                  1            </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          IPRP_MELEECOST       Melee                   1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          IPRP_CHARGECOST    SpellUse               0            </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          IPRP_CHARGECOST      SpellUse                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          IPRP_DAMAGECOST    Damage                 0            </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4          IPRP_DAMAGECOST      Damage                  0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          IPRP_IMMUNCOST     Immune                 0            </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          IPRP_IMMUNCOST       Immune                  0</td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          IPRP_SOAKCOST      DamageSoak             0            </td>
<td><span class="tl">10</span></td>
<td>6          IPRP_SOAKCOST        DamageSoak              0</td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          IPRP_RESISTCOST    DamageResist           0            </td>
<td><span class="tl">11</span></td>
<td>7          IPRP_RESISTCOST      DamageResist            0</td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          IPRP_BLADECOST     DancingScimitar        0            </td>
<td><span class="tl">12</span></td>
<td>8          IPRP_BLADECOST       DancingScimitar         0</td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          IPRP_SLOTSCOST     Slots                  0            </td>
<td><span class="tl">13</span></td>
<td>9          IPRP_SLOTSCOST       Slots                   0</td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         IPRP_WEIGHTCOST    Weight                 0            </td>
<td><span class="tl">14</span></td>
<td>10         IPRP_WEIGHTCOST      Weight                  0</td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         IPRP_SRCOST        SpellResist            0            </td>
<td><span class="tl">15</span></td>
<td>11         IPRP_SRCOST          SpellResist             0</td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         IPRP_STAMINACOST   Stamina                0            </td>
<td><span class="tl">16</span></td>
<td>12         IPRP_STAMINACOST     Stamina                 0</td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         IPRP_SPELLLVCOST   SpellLevel             0            </td>
<td><span class="tl">17</span></td>
<td>13         IPRP_SPELLLVCOST     SpellLevel              0</td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         IPRP_AMMOCOST      Ammo                   0            </td>
<td><span class="tl">18</span></td>
<td>14         IPRP_AMMOCOST        Ammo                    0</td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         IPRP_REDCOST       WeightReduction        0            </td>
<td><span class="tl">19</span></td>
<td>15         IPRP_REDCOST         WeightReduction         0</td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         IPRP_SPELLCOST     Spells                 0            </td>
<td><span class="tl">20</span></td>
<td>16         IPRP_SPELLCOST       Spells                  0</td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         IPRP_TRAPCOST      Traps                  0            </td>
<td><span class="tl">21</span></td>
<td>17         IPRP_TRAPCOST        Traps                   0</td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         IPRP_LIGHTCOST     Light                  1            </td>
<td><span class="tl">22</span></td>
<td>18         IPRP_LIGHTCOST       Light                   1</td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         IPRP_MONSTCOST     Monster_Cost           0            </td>
<td><span class="tl">23</span></td>
<td>19         IPRP_MONSTCOST       Monster_Cost            0</td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         IPRP_NEG5COST      Negative_Modifiers     0            </td>
<td><span class="tl">24</span></td>
<td>20         IPRP_NEG5COST        Negative_Modifiers      0</td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         IPRP_NEG10COST     Negative_Modifiers     0            </td>
<td><span class="tl">25</span></td>
<td>21         IPRP_NEG10COST       Negative_Modifiers      0</td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         IPRP_DAMVULCOST    Damage_vulnerability   0            </td>
<td><span class="tl">26</span></td>
<td>22         IPRP_DAMVULCOST      Damage_vulnerability    0</td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         IPRP_SPELLLVLIMM   Spell_Level_Immunity   0            </td>
<td><span class="tl">27</span></td>
<td>23         IPRP_SPELLLVLIMM     Spell_Level_Immunity    0</td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         IPRP_ONHITCOST     OnHitCosts             0            </td>
<td><span class="tl">28</span></td>
<td>24         IPRP_ONHITCOST       OnHitCosts              0</td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         IPRP_SKILLCOST     SkillCost              0            </td>
<td><span class="tl">29</span></td>
<td>25         IPRP_SKILLCOST       SkillCost               0</td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         IPRP_SPELLCSTR     SpellCasterLevel       0</td>
<td><span class="tl">30</span></td>
<td>26         IPRP_SPELLCSTR       SpellCasterLevel        0</td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         IPRP_ARCSPELL      ArcaneSpellFailure     0</td>
<td><span class="tl">31</span></td>
<td>27         IPRP_ARCSPELL        ArcaneSpellFailure      0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">32</span></td>
<td class="bo">28         IPRP_MATCOST         Material                0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">33</span></td>
<td class="bo">29         IPRP_QUALCOST        Quality                 0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">34</span></td>
<td class="bo">30         IPRP_ADDCOST         Additional_Property     0</td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>&nbsp;</td>
<td><span class="tl">35</span></td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
