<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 11:05:28-->
<html>
<head>
<title>iprp_feats.2da : iprp_feats.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>iprp_feats.2da : iprp_feats.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\iprp_feats.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\iprp_feats.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 11:05:28</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                   </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name   Label                 Cost   FeatIndex   </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;Name      Label                Cost  FeatIndex</td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          289    Alertness             0.75   0           </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0   289       Alertness            0.75  0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          204    Ambidextrous          1.5    1           </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1   204       Ambidextrous         1.5   1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          291    Cleave                1      6           </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2   291       Cleave               1     6</td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          296    Combat_Casting        1.5    7           </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3   296       Combat_Casting       1.5   7</td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td>4          300    Dodge                 1      10          </td>
<td><span class="tl">&nbsp;8</span></td>
<td>4   300       Dodge                1     10</td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          295    Extra_Turning         1.25   13          </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5   295       Extra_Turning        1.25  13</td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          409    Knockdown             1.5    23          </td>
<td><span class="tl">10</span></td>
<td>6   409       Knockdown            1.5   23</td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          215    PointBlank            1.5    27          </td>
<td><span class="tl">11</span></td>
<td>7   215       PointBlank           1.5   27</td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          425    SpellFocusAbj         0.75   35          </td>
<td><span class="tl">12</span></td>
<td>8   425       SpellFocusAbj        0.75  35</td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          1899   SpellFocusCon         0.75   166         </td>
<td><span class="tl">13</span></td>
<td>9   1899      SpellFocusCon        0.75  166</td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         1900   SpellFocusDiv         0.75   167         </td>
<td><span class="tl">14</span></td>
<td>10  1900      SpellFocusDiv        0.75  167</td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         1901   SpellFocusEnc         0.75   168         </td>
<td><span class="tl">15</span></td>
<td>11  1901      SpellFocusEnc        0.75  168</td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         1902   SpellFocusEvo         0.75   169         </td>
<td><span class="tl">16</span></td>
<td>12  1902      SpellFocusEvo        0.75  169</td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         1903   SpellFocusIll         0.75   170         </td>
<td><span class="tl">17</span></td>
<td>13  1903      SpellFocusIll        0.75  170</td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         1904   SpellFocusNec         0.75   171         </td>
<td><span class="tl">18</span></td>
<td>14  1904      SpellFocusNec        0.75  171</td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         219    SpellPenetration      0.75   36          </td>
<td><span class="tl">19</span></td>
<td>15  219       SpellPenetration     0.75  36</td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         417    PowerAttack           1      28          </td>
<td><span class="tl">20</span></td>
<td>16  417       PowerAttack          1     28</td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         221    Two_Weapon_Fighting   1.5    41          </td>
<td><span class="tl">21</span></td>
<td>17  221       Two_Weapon_Fighting  1.5   41</td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         1871   WeapSpeUnArm          1      138         </td>
<td><span class="tl">22</span></td>
<td>18  1871      WeapSpeUnArm         1     138</td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         433    WeapFinesse           1.2    42          </td>
<td><span class="tl">23</span></td>
<td>19  433       WeapFinesse          1.2   42</td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         1795   ImpCritUnArm          1      62          </td>
<td><span class="tl">24</span></td>
<td>20  1795      ImpCritUnArm         1     62</td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         437    WeaponProfEx          5      44</td>
<td><span class="tl">25</span></td>
<td>21  437       WeaponProfEx         5     44</td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         439    WeaponProfMartial     5      45</td>
<td><span class="tl">26</span></td>
<td>22  439       WeaponProfMartial    5     45</td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         441    WeaponProfSim         5      46</td>
<td><span class="tl">27</span></td>
<td>23  441       WeaponProfSim        5     46</td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         205    ArmProfHvy            5      2</td>
<td><span class="tl">28</span></td>
<td>24  205       ArmProfHvy           5     2</td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         207    ArmProfLgt            5      3</td>
<td><span class="tl">29</span></td>
<td>25  207       ArmProfLgt           5     3</td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         206    ArmProfMed            5      4</td>
<td><span class="tl">30</span></td>
<td>26  206       ArmProfMed           5     4</td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         415    Mobility              5      26</td>
<td><span class="tl">31</span></td>
<td>27  415       Mobility             5     26</td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>28         302    Disarm                1.05   9</td>
<td><span class="tl">32</span></td>
<td>28  302       Disarm               1.05  9</td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>29         8654   Whirlwind             5      867</td>
<td><span class="tl">33</span></td>
<td>29  8654      Whirlwind            5     867</td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>30         419    RapidShot             5      30     </td>
<td><span class="tl">34</span></td>
<td>30  419       RapidShot            5     30</td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>31         2936   HIDE_IN_PLAIN_SIGHT   5      433    </td>
<td><span class="tl">35</span></td>
<td>31  2936      HIDE_IN_PLAIN_SIGHT  5     433</td>
</tr>
<tr>
<td><span class="tl">36</span></td>
<td>32         1955   SneakAttack           5      221 </td>
<td><span class="tl">36</span></td>
<td>32  1955      SneakAttack          5     221</td>
</tr>
<tr>
<td><span class="tl">37</span></td>
<td>33         6444   SneakAttack2          6      345        </td>
<td><span class="tl">37</span></td>
<td>33  6444      SneakAttack2         6     345</td>
</tr>
<tr>
<td><span class="tl">38</span></td>
<td>34         6445   SneakAttack3          7      346        </td>
<td><span class="tl">38</span></td>
<td>34  6445      SneakAttack3         7     346</td>
</tr>
<tr>
<td><span class="tl">39</span></td>
<td>35         217    Shield                5      32     </td>
<td><span class="tl">39</span></td>
<td>35  217       Shield               5     32</td>
</tr>
<tr>
<td><span class="tl">40</span></td>
<td>36         83371  FEAT_USE_POISON       4      960    </td>
<td><span class="tl">40</span></td>
<td>36  83371     FEAT_USE_POISON      4     960</td>
</tr>
<tr>
<td><span class="tl">41</span></td>
<td>37         85393  Disarm                0.01   9</td>
<td><span class="tl">41</span></td>
<td>37  85393     Disarm               0.01  9</td>
</tr>
<tr>
<td><span class="tl">42</span></td>
<td>38         4843   WeapProfCreature      0.01   289    </td>
<td><span class="tl">42</span></td>
<td>38  4843      WeapProfCreature     0.01  289</td>
</tr>
<tr>
<td><span class="tl">43</span></td>
<td>39         6447   SneakAttack5          8      348  </td>
<td><span class="tl">43</span></td>
<td>39  6447      SneakAttack5         8     348</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">44</span></td>
<td class="bo">40  111875    Horse_Menu           0.01  1089</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">45</span></td>
<td class="bo">41  111728    Mounted_Combat       0.01  1087</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">46</span></td>
<td class="bo">42  111730    Mounted_Archery      0.01  1088</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">47</span></td>
<td class="bo">43  111674    DM_TOOL_01           0.01  1096</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">48</span></td>
<td class="bo">44  111675    DM_TOOL_02           0.01  1097</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">49</span></td>
<td class="bo">45  111676    DM_TOOL_03           0.01  1098</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">50</span></td>
<td class="bo">46  111677    DM_TOOL_04           0.01  1099</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">51</span></td>
<td class="bo">47  111678    DM_TOOL_05           0.01  1100</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">52</span></td>
<td class="bo">48  111679    DM_TOOL_06           0.01  1101</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">53</span></td>
<td class="bo">49  111680    DM_TOOL_07           0.01  1102</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">54</span></td>
<td class="bo">50  111681    DM_TOOL_08           0.01  1103</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">55</span></td>
<td class="bo">51  111682    DM_TOOL_09           0.01  1104</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">56</span></td>
<td class="bo">52  111683    DM_TOOL_10           0.01  1105</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">57</span></td>
<td class="bo">53  111684    PLAYER_TOOL_01       0.01  1106</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">58</span></td>
<td class="bo">54  111685    PLAYER_TOOL_02       0.01  1107</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">59</span></td>
<td class="bo">55  111686    PLAYER_TOOL_03       0.01  1108</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">60</span></td>
<td class="bo">56  111687    PLAYER_TOOL_04       0.01  1109</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">61</span></td>
<td class="bo">57  111688    PLAYER_TOOL_05       0.01  1110</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">62</span></td>
<td class="bo">58  111689    PLAYER_TOOL_06       0.01  1111</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">63</span></td>
<td class="bo">59  111690    PLAYER_TOOL_07       0.01  1112</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">64</span></td>
<td class="bo">60  111691    PLAYER_TOOL_08       0.01  1113</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">65</span></td>
<td class="bo">61  111692    PLAYER_TOOL_09       0.01  1114</td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">66</span></td>
<td class="bo">62  111693    PLAYER_TOOL_10       0.01  1115</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
