<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 11:12:46-->
<html>
<head>
<title>polymorph.2da : polymorph.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>polymorph.2da : polymorph.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\polymorph.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\polymorph.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>1 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 11:12:46</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:3em;text-align:right;" /><col width="50%" /><col style="width:3em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
<td><span class="tl">&nbsp;&nbsp;1</span></td>
<td>2DA V2.0</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
<td><span class="tl">&nbsp;&nbsp;2</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name                                   AppearanceType   RacialType   PortraitId   Portrait        CreatureWeapon1    CreatureWeapon2    CreatureWeapon3    HideItem           EQUIPPED           STR    CON    DEX    NATURALACBONUS   HPBONUS   SoundSet   SPELL1   SPELL2   SPELL3   MergeW  MergeI  MergeA</td>
<td><span class="tl">&nbsp;&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name                                   AppearanceType   RacialType   PortraitId   Portrait        CreatureWeapon1    CreatureWeapon2    CreatureWeapon3    HideItem           EQUIPPED           STR    CON    DEX    NATURALACBONUS   HPBONUS   SoundSet   SPELL1   SPELL2   SPELL3   MergeW  MergeI  MergeA</td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0     POLYMORPH_TYPE_WEREWOLF                171              23           316          po_Werewolf     NW_IT_CREWPSP002   NW_IT_CREWPSP002   NW_IT_CREWPS005    NW_IT_CREITEM018   ****               18     18     18     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;&nbsp;4</span></td>
<td>0     POLYMORPH_TYPE_WEREWOLF                171              23           316          po_Werewolf     NW_IT_CREWPSP002   NW_IT_CREWPSP002   NW_IT_CREWPS005    NW_IT_CREITEM018   ****               18     18     18     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1     POLYMORPH_TYPE_WERERAT                 170              23           315          po_Wererat      ****               ****               NW_IT_CREWPS002    NW_IT_CREITEM018   ****               16     16     22     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;&nbsp;5</span></td>
<td>1     POLYMORPH_TYPE_WERERAT                 170              23           315          po_Wererat      ****               ****               NW_IT_CREWPS002    NW_IT_CREITEM018   ****               16     16     22     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2     POLYMORPH_TYPE_WERECAT                 99               23           314          po_Werecat      NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS015    NW_IT_CREITEM018   ****               20     16     20     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;&nbsp;6</span></td>
<td>2     POLYMORPH_TYPE_WERECAT                 99               23           314          po_Werecat      NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS015    NW_IT_CREITEM018   ****               20     16     20     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3     POLYMORPH_TYPE_GIANT_SPIDER            159              25           301          po_SpidGiant    ****               ****               NW_IT_CREWPS018    NW_IT_POLYHID001   ****               19     12     17     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;&nbsp;7</span></td>
<td>3     POLYMORPH_TYPE_GIANT_SPIDER            159              25           301          po_SpidGiant    ****               ****               NW_IT_CREWPS018    NW_IT_POLYHID001   ****               19     12     17     5                20        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4     POLYMORPH_TYPE_TROLL                   167              18           306          po_Troll        NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPS005    NW_IT_POLYHID002   ****               23     23     14     5                10        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;&nbsp;8</span></td>
<td>4     POLYMORPH_TYPE_TROLL                   167              18           306          po_Troll        NW_IT_CREWPSP005   NW_IT_CREWPSP005   NW_IT_CREWPS005    NW_IT_POLYHID002   ****               23     23     14     5                10        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5     POLYMORPH_TYPE_UMBER_HULK              168              7            309          po_Umberhulk    NW_IT_CREWPSP006   NW_IT_CREWPSP006   NW_IT_CREWPS017    NW_IT_POLYHID003   ****               23     19     15     7                30        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;&nbsp;9</span></td>
<td>5     POLYMORPH_TYPE_UMBER_HULK              168              7            309          po_Umberhulk    NW_IT_CREWPSP006   NW_IT_CREWPSP006   NW_IT_CREWPS017    NW_IT_POLYHID003   ****               23     19     15     7                30        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;10</span></td>
<td>6     POLYMORPH_TYPE_PIXIE                   55               17           559          po_Fairy        NW_IT_CREWPSP026   NW_IT_CREWPSP026   ****               NW_IT_POLYHID004   ****               10     10     24     5                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;10</span></td>
<td>6     POLYMORPH_TYPE_PIXIE                   55               17           559          po_Fairy        NW_IT_CREWPSP026   NW_IT_CREWPSP026   ****               NW_IT_POLYHID004   ****               10     10     24     5                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;11</span></td>
<td>7     POLYMORPH_TYPE_ZOMBIE                  198              24           354          po_zo_rot01     NW_IT_CREWPB005    ****               ****               NW_IT_POLYHID005   ****               14     14     14     ****             40        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;11</span></td>
<td>7     POLYMORPH_TYPE_ZOMBIE                  198              24           354          po_zo_rot01     NW_IT_CREWPB005    ****               ****               NW_IT_POLYHID005   ****               14     14     14     ****             40        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;12</span></td>
<td>8     POLYMORPH_TYPE_RED_DRAGON              49               11           198          po_DrgRed       NW_IT_CREWPSP015   NW_IT_CREWPSP015   NW_IT_CREWPS017    NW_IT_CREITEMDRM   ****               36     21     30     10               150       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;12</span></td>
<td>8     POLYMORPH_TYPE_RED_DRAGON              49               11           198          po_DrgRed       NW_IT_CREWPSP015   NW_IT_CREWPSP015   NW_IT_CREWPS017    NW_IT_CREITEMDRM   ****               36     21     30     10               150       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;13</span></td>
<td>9     POLYMORPH_TYPE_FIRE_GIANT              80               18           215          po_GntFire      NW_IT_CREWPB017    ****               ****               NW_IT_CREITEM027   ****               30     21     30     10               200       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;13</span></td>
<td>9     POLYMORPH_TYPE_FIRE_GIANT              80               18           215          po_GntFire      NW_IT_CREWPB017    ****               ****               NW_IT_CREITEM027   ****               30     21     30     10               200       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;14</span></td>
<td>10    POLYMORPH_TYPE_BALOR                   38               20           176          po_Demon        NW_IT_CREWPB009    ****               ****               NW_IT_CREITEM020   ****               24     24     30     10               250       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;14</span></td>
<td>10    POLYMORPH_TYPE_BALOR                   38               20           176          po_Demon        NW_IT_CREWPB009    ****               ****               NW_IT_CREITEM020   ****               24     24     30     10               250       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;15</span></td>
<td>11    POLYMORPH_TYPE_DEATH_SLAAD             152              20           295          po_SlaadDth     NW_IT_CREWPSP016   NW_IT_CREWPSP016   NW_IT_CREWPS016    NW_IT_CREITEM022   ****               24     24     36     10               225       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;15</span></td>
<td>11    POLYMORPH_TYPE_DEATH_SLAAD             152              20           295          po_SlaadDth     NW_IT_CREWPSP016   NW_IT_CREWPSP016   NW_IT_CREWPS016    NW_IT_CREITEM022   ****               24     24     36     10               225       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;16</span></td>
<td>12    POLYMORPH_TYPE_IRON_GOLEM              89               10           229          po_GolIron      NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMCO3   ****               30     20     20     10               300       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;16</span></td>
<td>12    POLYMORPH_TYPE_IRON_GOLEM              89               10           229          po_GolIron      NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMCO3   ****               30     20     20     10               300       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;17</span></td>
<td class="bd">13    POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL     60               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;208          po_Fire         NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL9   ****               19     26     19     5                ****      ****       ****     ****     ****     ****     ****     1     </td>
<td><span class="tl">&nbsp;17</span></td>
<td class="bd">13    POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL     60               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;208          po_Fire         NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL9   ****               19     26     19     5                ****      ****       ****     ****     ****     ****     ****     1     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;18</span></td>
<td class="bd">14    POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL    69               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;312          po_Water        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMELA   ****               25     19     22     10               ****      35         281      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;18</span></td>
<td class="bd">14    POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL    69               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;312          po_Water        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMELA   ****               25     19     22     10               ****      35         281      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;19</span></td>
<td class="bd">15    POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL    56               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;202          po_Earth        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL8   ****               30     22     10     7                ****      ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;19</span></td>
<td class="bd">15    POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL    56               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;202          po_Earth        NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL8   ****               30     22     10     7                ****      ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;20</span></td>
<td class="bd">16    POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL      52               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;140          po_Air          NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL8   ****               19     19     30     10               ****      ****       283      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;20</span></td>
<td class="bd">16    POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL      52               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;140          po_Air          NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL8   ****               19     19     30     10               ****      ****       283      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;21</span></td>
<td class="bd">17    POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL    61               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;209          po_FireEld      NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL7   ****               23     30     19     6                ****      ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;21</span></td>
<td class="bd">17    POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL    61               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;209          po_FireEld      NW_IT_CREWPB018    ****               ****               NW_IT_CREITEMEL7   ****               23     30     19     6                ****      ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;22</span></td>
<td class="bd">18    POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL   68               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;311          po_WaterEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL4   ****               29     23     22     10               ****      35         281      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;22</span></td>
<td class="bd">18    POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL   68               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;311          po_WaterEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL4   ****               29     23     22     10               ****      35         281      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;23</span></td>
<td class="bd">19    POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL   57               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;203          po_EarthEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL2   ****               34     22     10     10               ****      ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;23</span></td>
<td class="bd">19    POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL   57               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;203          po_EarthEld     NW_IT_CREWPB017    ****               ****               NW_IT_CREITEMEL2   ****               34     22     10     10               ****      ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;24</span></td>
<td class="bd">20    POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL     53               <span style="background-color:#ffc0ff">20</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;141          po_AirEld       NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL2   ****               23     19     34     10               ****      ****       283      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;24</span></td>
<td class="bd">20    POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL     53               <span style="background-color:#ffc0ff">16</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;141          po_AirEld       NW_IT_CREWPB016    ****               ****               NW_IT_CREITEMEL2   ****               23     19     34     10               ****      ****       283      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;25</span></td>
<td>21    POLYMORPH_TYPE_BROWN_BEAR              13               8            148          po_BearBrwn     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               27     19     13     2                10        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;25</span></td>
<td>21    POLYMORPH_TYPE_BROWN_BEAR              13               8            148          po_BearBrwn     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               27     19     13     2                10        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;26</span></td>
<td>22    POLYMORPH_TYPE_PANTHER                 202              8            560          po_Jaguar       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               16     19     15     4                10        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;26</span></td>
<td>22    POLYMORPH_TYPE_PANTHER                 202              8            560          po_Jaguar       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               16     19     15     4                10        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;27</span></td>
<td>23    POLYMORPH_TYPE_WOLF                    181              8            319          po_Wolf         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               13     15     15     4                10        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;27</span></td>
<td>23    POLYMORPH_TYPE_WOLF                    181              8            319          po_Wolf         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               13     15     15     4                10        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;28</span></td>
<td>24    POLYMORPH_TYPE_BOAR                    21               8            152          po_Boar         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               15     17     10     5                10        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;28</span></td>
<td>24    POLYMORPH_TYPE_BOAR                    21               8            152          po_Boar         NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               15     17     10     5                10        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;29</span></td>
<td>25    POLYMORPH_TYPE_BADGER                  8                8            144          po_Badger       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               8      15     17     5                10        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;29</span></td>
<td>25    POLYMORPH_TYPE_BADGER                  8                8            144          po_Badger       NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               8      15     17     5                10        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;30</span></td>
<td>26    POLYMORPH_TYPE_PENGUIN                 206              8            564          po_a_penguin    ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;30</span></td>
<td>26    POLYMORPH_TYPE_PENGUIN                 206              8            564          po_a_penguin    ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;31</span></td>
<td>27    POLYMORPH_TYPE_COW                     34               8            172          po_Cow          ****               ****               NW_IT_CREWPP010    x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;31</span></td>
<td>27    POLYMORPH_TYPE_COW                     34               8            172          po_Cow          ****               ****               NW_IT_CREWPP010    x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;32</span></td>
<td>28    POLYMORPH_DOOM_KNIGHT                  40               1            190          po_DoomKght     ****               ****               ****               NW_IT_CREITEM005   NW_WSWMLS013       20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;32</span></td>
<td>28    POLYMORPH_DOOM_KNIGHT                  40               1            190          po_DoomKght     ****               ****               ****               NW_IT_CREITEM005   NW_WSWMLS013       20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;33</span></td>
<td>29    POLYMORPH_YUANTI                       285              15           348          po_yuan_ti      NW_IT_CREWPB012    NW_IT_CREWPB012    ****               NW_IT_CREITEM006   ****               20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;33</span></td>
<td>29    POLYMORPH_YUANTI                       285              15           348          po_yuan_ti      NW_IT_CREWPB012    NW_IT_CREWPB012    ****               NW_IT_CREITEM006   ****               20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;34</span></td>
<td>30    POLYMORPH_IMP                          105              20           185          po_Imp          NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPP016    NW_IT_CREITEM029   ****               ****   ****   ****   3                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;34</span></td>
<td>30    POLYMORPH_IMP                          105              20           185          po_Imp          NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPP016    NW_IT_CREITEM029   ****               ****   ****   ****   3                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;35</span></td>
<td>31    POLYMORPH_QUASIT                       106              20           186          po_DmQuasit     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPP016    NW_IT_CREITEM029   ****               ****   ****   ****   3                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;35</span></td>
<td>31    POLYMORPH_QUASIT                       106              20           186          po_DmQuasit     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPP016    NW_IT_CREITEM029   ****               ****   ****   ****   3                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;36</span></td>
<td>32    POLYMORPH_SUCCUBUS                     163              20           187          po_DmSucubus    NW_IT_CREWPSP002   NW_IT_CREWPSP002   ****               NW_IT_CREITEM024   ****               ****   ****   ****   9                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;36</span></td>
<td>32    POLYMORPH_SUCCUBUS                     163              20           187          po_DmSucubus    NW_IT_CREWPSP002   NW_IT_CREWPSP002   ****               NW_IT_CREITEM024   ****               ****   ****   ****   9                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;37</span></td>
<td>33    POLYMORPH_TYPE_DIRE_BROWN_BEAR         15               8            181          po_BearDire     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               31     19     13     5                40        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;37</span></td>
<td>33    POLYMORPH_TYPE_DIRE_BROWN_BEAR         15               8            181          po_BearDire     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               31     19     13     5                40        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;38</span></td>
<td>34    POLYMORPH_TYPE_DIRE_PANTHER            202              8            560          po_Jaguar       NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               25     17     15     8                30        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;38</span></td>
<td>34    POLYMORPH_TYPE_DIRE_PANTHER            202              8            560          po_Jaguar       NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               25     17     15     8                30        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;39</span></td>
<td>35    POLYMORPH_TYPE_DIRE_WOLF               175              8            184          po_DireWolf     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               25     17     15     8                30        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;39</span></td>
<td>35    POLYMORPH_TYPE_DIRE_WOLF               175              8            184          po_DireWolf     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               25     17     15     8                30        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;40</span></td>
<td>36    POLYMORPH_TYPE_DIRE_BOAR               22               8            182          po_DireBoar     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               27     17     10     10               20        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;40</span></td>
<td>36    POLYMORPH_TYPE_DIRE_BOAR               22               8            182          po_DireBoar     NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               27     17     10     10               20        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;41</span></td>
<td>37    POLYMORPH_TYPE_DIRE_BADGER             9                8            180          po_DireBadger   NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               14     19     17     10               20        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;41</span></td>
<td>37    POLYMORPH_TYPE_DIRE_BADGER             9                8            180          po_DireBadger   NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS010    x2_it_emptyskin    ****               14     19     17     10               20        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;42</span></td>
<td>38    POLYMORPH_TYPE_CELESTIAL_AVENGER       294              20           561          po_Avenger      ****               ****               ****               NW_IT_CREITEM045   NW_WSWMLS013       20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;42</span></td>
<td>38    POLYMORPH_TYPE_CELESTIAL_AVENGER       294              20           561          po_Avenger      ****               ****               ****               NW_IT_CREITEM045   NW_WSWMLS013       20     20     20     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;43</span></td>
<td>39    POLYMORPH_TYPE_VROCK                   101              20           188          po_DmVrock      NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS005    NW_IT_CREITEM021   ****               20     17     16     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;43</span></td>
<td>39    POLYMORPH_TYPE_VROCK                   101              20           188          po_DmVrock      NW_IT_CREWPSP010   NW_IT_CREWPSP010   NW_IT_CREWPS005    NW_IT_CREITEM021   ****               20     17     16     4                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;44</span></td>
<td>40    POLYMORPH_TYPE_CHICKEN                 31               8            168          po_Chicken      ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               3      8      7      0                ****      21         ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;44</span></td>
<td>40    POLYMORPH_TYPE_CHICKEN                 31               8            168          po_Chicken      ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               3      8      7      0                ****      21         ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;45</span></td>
<td>41    POLYMORPH_TYPE_FROST_GIANT_MALE        81               18           216          po_GntFrost     NW_IT_CREWPB017    ****               ****               nw_it_creitem026   NW_WSWMGS011       29     21     9      13               100       ****       ****     ****     ****     ****     ****     ****    </td>
<td><span class="tl">&nbsp;45</span></td>
<td>41    POLYMORPH_TYPE_FROST_GIANT_MALE        81               18           216          po_GntFrost     NW_IT_CREWPB017    ****               ****               nw_it_creitem026   NW_WSWMGS011       29     21     9      13               100       ****       ****     ****     ****     ****     ****     ****    </td>
</tr>
<tr>
<td><span class="tl">&nbsp;46</span></td>
<td>42    POLYMORPH_TYPE_FROST_GIANT_FEMALE      350              18           647          po_uppsala      NW_IT_CREWPB017    ****               ****               nw_it_creitem026   NW_WSWMGS011       29     21     9      13               100       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;46</span></td>
<td>42    POLYMORPH_TYPE_FROST_GIANT_FEMALE      350              18           647          po_uppsala      NW_IT_CREWPB017    ****               ****               nw_it_creitem026   NW_WSWMGS011       29     21     9      13               100       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;47</span></td>
<td>43    POLYMORPH_TYPE_HEURODIS                370              24           655          po_heurolich    ****               ****               ****               x2_it_emptyskin       ****            10     10     10     10               ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;47</span></td>
<td>43    POLYMORPH_TYPE_HEURODIS                370              24           655          po_heurolich    ****               ****               ****               x2_it_emptyskin       ****            10     10     10     10               ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;48</span></td>
<td>44    POLYMORPH_TYPE_JNAH_GIANT_MALE         81               18           216          po_GntFrost     NW_IT_CREWPB017    ****               ****               x1_it_frostghide   NW_WSWMGS011       29     21     9      13               150       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;48</span></td>
<td>44    POLYMORPH_TYPE_JNAH_GIANT_MALE         81               18           216          po_GntFrost     NW_IT_CREWPB017    ****               ****               x1_it_frostghide   NW_WSWMGS011       29     21     9      13               150       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;49</span></td>
<td>45    POLYMORPH_TYPE_JNAH_GIANT_FEMALE       350              18           647          po_uppsala      NW_IT_CREWPB017    ****               ****               x1_it_frostghide   NW_WSWMGS011       29     21     9      13               150       ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;49</span></td>
<td>45    POLYMORPH_TYPE_JNAH_GIANT_FEMALE       350              18           647          po_uppsala      NW_IT_CREWPB017    ****               ****               x1_it_frostghide   NW_WSWMGS011       29     21     9      13               150       ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;50</span></td>
<td>46    ****                                   ****             ****         ****         ****            ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;50</span></td>
<td>46    ****                                   ****             ****         ****         ****            ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;51</span></td>
<td>47    ****                                   ****             ****         ****         ****            ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;51</span></td>
<td>47    ****                                   ****             ****         ****         ****            ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;52</span></td>
<td>48    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;52</span></td>
<td>48    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;53</span></td>
<td>49    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;53</span></td>
<td>49    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;54</span></td>
<td>50    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;54</span></td>
<td>50    ****                                   ****             ****         ****         ****            ****               ****               ****               ****               ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;55</span></td>
<td>51    POLYMORPH_TYPE_DRAGONKIN               375              11           631          po_drgpseud     ****               ****               X0_PSEUDO_STING    X0_PSEUDO_HIDE     ****               ****   ****   ****   5                15        331        ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;55</span></td>
<td>51    POLYMORPH_TYPE_DRAGONKIN               375              11           631          po_drgpseud     ****               ****               X0_PSEUDO_STING    X0_PSEUDO_HIDE     ****               ****   ****   ****   5                15        331        ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;56</span></td>
<td>52    POLYMORPH_TYPE_WYRMLING_WHITE          380              11           636          po_wyrmlwht     nw_it_crewpsp002   nw_it_crewpsp002   nw_it_crewps002    x0_wyrmlhide_wht   ****               15     ****   17     5                15        331        663      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;56</span></td>
<td>52    POLYMORPH_TYPE_WYRMLING_WHITE          380              11           636          po_wyrmlwht     nw_it_crewpsp002   nw_it_crewpsp002   nw_it_crewps002    x0_wyrmlhide_wht   ****               15     ****   17     5                15        331        663      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;57</span></td>
<td>53    POLYMORPH_TYPE_WYRMLING_BLUE           377              11           633          po_wyrmlblu     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    x0_wyrmlhide_blu   ****               15     15     ****   5                15        331        667      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;57</span></td>
<td>53    POLYMORPH_TYPE_WYRMLING_BLUE           377              11           633          po_wyrmlblu     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    x0_wyrmlhide_blu   ****               15     15     ****   5                15        331        667      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;58</span></td>
<td>54    POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     nw_it_crewpsp005   nw_it_crewpsp005   nw_it_crewps010    x0_wyrmlhide_red   ****               16     15     ****   5                15        331        665      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;58</span></td>
<td>54    POLYMORPH_TYPE_WYRMLING_RED            376              11           632          po_wyrmlred     nw_it_crewpsp005   nw_it_crewpsp005   nw_it_crewps010    x0_wyrmlhide_red   ****               16     15     ****   5                15        331        665      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;59</span></td>
<td>55    POLYMORPH_TYPE_WYRMLING_GREEN          379              11           635          po_wyrmlgrn     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    x0_wyrmlhide_grn   ****               15     16     ****   5                15        331        666      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;59</span></td>
<td>55    POLYMORPH_TYPE_WYRMLING_GREEN          379              11           635          po_wyrmlgrn     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    x0_wyrmlhide_grn   ****               15     16     ****   5                15        331        666      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;60</span></td>
<td>56    POLYMORPH_TYPE_WYRMLING_BLACK          378              11           634          po_wyrmlblk     nw_it_crewpsp002   nw_it_crewpsp002   nw_it_crewps002    x0_wyrmlhide_blk   ****               15     ****   17     5                15        331        664      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;60</span></td>
<td>56    POLYMORPH_TYPE_WYRMLING_BLACK          378              11           634          po_wyrmlblk     nw_it_crewpsp002   nw_it_crewpsp002   nw_it_crewps002    x0_wyrmlhide_blk   ****               15     ****   17     5                15        331        664      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;61</span></td>
<td>57    POLYMORPH_TYPE_GOLEM_AUTOMATON         420              4            10           ****            ****               ****               ****               NW_IT_CREWPB017    X2_MECH_HIDE       ****   30     22     10               30        200        ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;61</span></td>
<td>57    POLYMORPH_TYPE_GOLEM_AUTOMATON         420              4            10           ****            ****               ****               ****               NW_IT_CREWPB017    X2_MECH_HIDE       ****   30     22     10               30        200        ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;62</span></td>
<td>58    POLYMORPH_TYPE_MANTICORE               366              19           622          po_manticore    nw_it_crewpsp006   nw_it_crewpsp006   nw_it_crewps010    x2_it_emptyskin    ****               20     15     19     7                30        ****       692      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;62</span></td>
<td>58    POLYMORPH_TYPE_MANTICORE               366              19           622          po_manticore    nw_it_crewpsp006   nw_it_crewpsp006   nw_it_crewps010    x2_it_emptyskin    ****               20     15     19     7                30        ****       692      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;63</span></td>
<td>59    POLYMORPH_TYPE_MALE_DROW               216              1            1020         po_drowmale     ****               ****               ****               nw_it_creitem058   x2_wdrowls004      18     ****   19     8                30        ****       688      ****     ****     1        1        1</td>
<td><span class="tl">&nbsp;63</span></td>
<td>59    POLYMORPH_TYPE_MALE_DROW               216              1            1020         po_drowmale     ****               ****               ****               nw_it_creitem058   x2_wdrowls004      18     ****   19     8                30        ****       688      ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;64</span></td>
<td>60    POLYMORPH_TYPE_HARPY                   419              19           715          po_harpy        nw_it_crewpsp002   nw_it_crewpsp002   ****               x2_it_emptyskin    ****               18     ****   18     8                20        387        686      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;64</span></td>
<td>60    POLYMORPH_TYPE_HARPY                   419              19           715          po_harpy        nw_it_crewpsp002   nw_it_crewpsp002   ****               x2_it_emptyskin    ****               18     ****   18     8                20        387        686      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;65</span></td>
<td>61    POLYMORPH_TYPE_BASILISK                369              19           625          po_basilisk     nw_it_crewps010    ****               ****               x2_it_emptyskin    ****               16     ****   ****   10               30        325        687      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;65</span></td>
<td>61    POLYMORPH_TYPE_BASILISK                369              19           625          po_basilisk     nw_it_crewps010    ****               ****               x2_it_emptyskin    ****               16     ****   ****   10               30        325        687      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;66</span></td>
<td>62    POLYMORPH_TYPE_DRIDER                  406              7            706          po_drider       ****               ****               ****               x2_it_creitem003   x2_it_wplmss011    16     15     16     8                20        377        688      ****     ****     1        1        1</td>
<td><span class="tl">&nbsp;66</span></td>
<td>62    POLYMORPH_TYPE_DRIDER                  406              7            706          po_drider       ****               ****               ****               x2_it_creitem003   x2_it_wplmss011    16     15     16     8                20        377        688      ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;67</span></td>
<td>63    POLYMORPH_TYPE_BEHOLDER                401              20           701          po_behold       nw_it_crewps003    ****               ****               x2_it_beholprops   ****               ****   ****   ****   8                20        372        ****     ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;67</span></td>
<td>63    POLYMORPH_TYPE_BEHOLDER                401              20           701          po_behold       nw_it_crewps003    ****               ****               x2_it_beholprops   ****               ****   ****   ****   8                20        372        ****     ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;68</span></td>
<td>64    POLYMORPH_TYPE_MEDUSA                  352              13           608          po_medusa       nw_it_crewpsp005   nw_it_crewpsp005   x0_medusa_snakes   x2_it_medusprop    ****               19     ****   19     10               35        308        687      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;68</span></td>
<td>64    POLYMORPH_TYPE_MEDUSA                  352              13           608          po_medusa       nw_it_crewpsp005   nw_it_crewpsp005   x0_medusa_snakes   x2_it_medusprop    ****               19     ****   19     10               35        308        687      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;69</span></td>
<td>65    POLYMORPH_TYPE_GARGOYLE                73               19           210          po_Gargoyle     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    nw_it_creitem030   ****               ****   18     18     8                20        39         ****     ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;69</span></td>
<td>65    POLYMORPH_TYPE_GARGOYLE                73               19           210          po_Gargoyle     nw_it_crewpsp026   nw_it_crewpsp026   nw_it_crewps005    nw_it_creitem030   ****               ****   18     18     8                20        39         ****     ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;70</span></td>
<td>66    POLYMORPH_TYPE_MINOTAUR                120              13           255          po_Minotaur     ****               ****               ****               x2_it_emptyskin    nw_waxmbt002       19     17     ****   6                25        64         ****     ****     ****     1        1        1</td>
<td><span class="tl">&nbsp;70</span></td>
<td>66    POLYMORPH_TYPE_MINOTAUR                120              13           255          po_Minotaur     ****               ****               ****               x2_it_emptyskin    nw_waxmbt002       19     17     ****   6                25        64         ****     ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;71</span></td>
<td>67    POLYMORPH_TYPE_SUPER_CHICKEN           31               2            168          po_Chicken      ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               34     ****   ****   0                ****      21         ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;71</span></td>
<td>67    POLYMORPH_TYPE_SUPER_CHICKEN           31               2            168          po_Chicken      ****               ****               NW_IT_CREWPS015    x2_it_emptyskin    ****               34     ****   ****   0                ****      21         ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;72</span></td>
<td>68    POLYMORPH_TYPE_MINDFLAYER              413              7            709          po_mindflayer   x2_it_crewpmflyt   x2_it_crewpmflyt   ****               x2_it_creitem006   ****               ****   ****   19     7                30        ****       693      741      ****     ****     1        1</td>
<td><span class="tl">&nbsp;72</span></td>
<td>68    POLYMORPH_TYPE_MINDFLAYER              413              7            709          po_mindflayer   x2_it_crewpmflyt   x2_it_crewpmflyt   ****               x2_it_creitem006   ****               ****   ****   19     7                30        ****       693      741      ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;73</span></td>
<td>69    POLYMORPH_TYPE_DIRETIGER               95               8            166          po_DireTiger    nw_it_crewpsp006   nw_it_crewpsp006   nw_it_crewps015    x2_it_emptyskin    ****               27     15     17     8                60        16         ****     ****     ****     ****     ****     1     </td>
<td><span class="tl">&nbsp;73</span></td>
<td>69    POLYMORPH_TYPE_DIRETIGER               95               8            166          po_DireTiger    nw_it_crewpsp006   nw_it_crewpsp006   nw_it_crewps015    x2_it_emptyskin    ****               27     15     17     8                60        16         ****     ****     ****     ****     ****     1     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;74</span></td>
<td>70    POLYMORPH_TYPE_FEMALE_DROW             215              1            1019         po_drowfem      ****               ****               ****               nw_it_creitem058   x2_wdrowls004      18     ****   19     8                30        ****       688      ****     ****     1        1        1</td>
<td><span class="tl">&nbsp;74</span></td>
<td>70    POLYMORPH_TYPE_FEMALE_DROW             215              1            1019         po_drowfem      ****               ****               ****               nw_it_creitem058   x2_wdrowls004      18     ****   19     8                30        ****       688      ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;75</span></td>
<td>71    POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON     47               11           192          po_DrgBlue      x2_it_epicdragcl   x2_it_epicdragcl   NW_IT_CREWPS017    NW_IT_CREITEMDRC   ****               48     32     36     20               100       29         796      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;75</span></td>
<td>71    POLYMORPH_TYPE_ANCIENT_BLUE_DRAGON     47               11           192          po_DrgBlue      x2_it_epicdragcl   x2_it_epicdragcl   NW_IT_CREWPS017    NW_IT_CREITEMDRC   ****               48     32     36     20               100       29         796      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;76</span></td>
<td>72    POLYMORPH_TYPE_ANCIENT_RED_DRAGON      49               11           198          po_DrgRed       x2_it_epicdragcl   x2_it_epicdragcl   NW_IT_CREWPS017    NW_IT_CREITEMDRM   ****               48     32     36     20               100       29         797      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;76</span></td>
<td>72    POLYMORPH_TYPE_ANCIENT_RED_DRAGON      49               11           198          po_DrgRed       x2_it_epicdragcl   x2_it_epicdragcl   NW_IT_CREWPS017    NW_IT_CREITEMDRM   ****               48     32     36     20               100       29         797      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;77</span></td>
<td>73    POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON    48               11           197          po_DrgGreen     x2_it_epicdragcl   x2_it_epicdragcl   NW_IT_CREWPS017    NW_IT_CREITEMDRI   ****               48     32     36     20               100       29         798      ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;77</span></td>
<td>73    POLYMORPH_TYPE_ANCIENT_GREEN_DRAGON    48               11           197          po_DrgGreen     x2_it_epicdragcl   x2_it_epicdragcl   NW_IT_CREWPS017    NW_IT_CREITEMDRI   ****               48     32     36     20               100       29         798      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;78</span></td>
<td>74    POLYMORPH_TYPE_VAMPIRE_MALE            289              24           310          po_vampire_m    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   NW_CREITEMVAM      ****               18     ****   20     13               30        ****       800      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;78</span></td>
<td>74    POLYMORPH_TYPE_VAMPIRE_MALE            289              24           310          po_vampire_m    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   NW_CREITEMVAM      ****               18     ****   20     13               30        ****       800      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;79</span></td>
<td>75    POLYMORPH_TYPE_RISEN_LORD              39               24           241          po_Lich         ****               ****               ****               x2_it_crearrlord   x2_it_crewpvscyt   21     19     ****   13               60        ****       ****     ****     ****     1        1        1</td>
<td><span class="tl">&nbsp;79</span></td>
<td>75    POLYMORPH_TYPE_RISEN_LORD              39               24           241          po_Lich         ****               ****               ****               x2_it_crearrlord   x2_it_crewpvscyt   21     19     ****   13               60        ****       ****     ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;80</span></td>
<td>76    POLYMORPH_TYPE_SPECTRE                 156              24           299          po_Spectre      NW_IT_CREWPSP010   NW_IT_CREWPSP010   ****               x2_it_spectrprop   ****               16     ****   22     15               40        ****       802      799      ****     ****     ****     1     </td>
<td><span class="tl">&nbsp;80</span></td>
<td>76    POLYMORPH_TYPE_SPECTRE                 156              24           299          po_Spectre      NW_IT_CREWPSP010   NW_IT_CREWPSP010   ****               x2_it_spectrprop   ****               16     ****   22     15               40        ****       802      799      ****     ****     ****     1     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;81</span></td>
<td>77    POLYMORPH_TYPE_VAMPIRE_FEMALE          288              24           546          po_vampire_f    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   NW_CREITEMVAM      ****               18     ****   20     13               30        ****       800      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;81</span></td>
<td>77    POLYMORPH_TYPE_VAMPIRE_FEMALE          288              24           546          po_vampire_f    x2_it_crevampclw   x2_it_crevampclw   x2_it_cravampbit   NW_CREITEMVAM      ****               18     ****   20     13               30        ****       800      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;82</span></td>
<td>78    POLYMORPH_TYPE_NULL_HUMAN              298              11           129          po_hu_m_99      ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   0                ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;82</span></td>
<td>78    POLYMORPH_TYPE_NULL_HUMAN              298              11           129          po_hu_m_99      ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   0                ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;83</span></td>
<td>79    POLYMORPH_TYPE_MIMIC                   469              4            365          po_plc_a08      ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   10               50        ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;83</span></td>
<td>79    POLYMORPH_TYPE_MIMIC                   469              4            365          po_plc_a08      ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   10               50        ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;84</span></td>
<td>80    POLYMORPH_TYPE_BOY                     241              6            169          po_kid          ****               ****               ****               x2_it_emptyskin    ****               8      ****   ****   0                ****      121        ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;84</span></td>
<td>80    POLYMORPH_TYPE_BOY                     241              6            169          po_kid          ****               ****               ****               x2_it_emptyskin    ****               8      ****   ****   0                ****      121        ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;85</span></td>
<td>81    POLYMORPH_TYPE_GIRL                    242              6            170          po_girl         ****               ****               ****               x2_it_emptyskin    ****               8      ****   ****   0                ****      120        ****     ****     ****     ****     ****     1</td>
<td><span class="tl">&nbsp;85</span></td>
<td>81    POLYMORPH_TYPE_GIRL                    242              6            170          po_girl         ****               ****               ****               x2_it_emptyskin    ****               8      ****   ****   0                ****      120        ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;86</span></td>
<td>82    POLYMORPH_TYPE_LIZARDFOLK              134              15           267          po_OldWarA      ****               ****               ****               x2_it_crelizhid1   x2_it_crewpwhip    16     ****   20     9                35        ****       ****     ****     ****     1        1        1</td>
<td><span class="tl">&nbsp;86</span></td>
<td>82    POLYMORPH_TYPE_LIZARDFOLK              134              15           267          po_OldWarA      ****               ****               ****               x2_it_crelizhid1   x2_it_crewpwhip    16     ****   20     9                35        ****       ****     ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;87</span></td>
<td>83    POLYMORPH_TYPE_KOBOLD_ASSASSIN         302              15           569          po_kobchiefa    ****               ****               ****               x2_it_koboldcomm   x2_it_crewpkobsw   ****   ****   22     10               10        ****       ****     ****     ****     1        1        1</td>
<td><span class="tl">&nbsp;87</span></td>
<td>83    POLYMORPH_TYPE_KOBOLD_ASSASSIN         302              15           569          po_kobchiefa    ****               ****               ****               x2_it_koboldcomm   x2_it_crewpkobsw   ****   ****   22     10               10        ****       ****     ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;88</span></td>
<td>84    POLYMORPH_TYPE_WISP                    116              19           318          po_WillOWisp    ****               ****               nw_it_crewpsp011   nw_it_creitem033   ****               3      10     29     4                30        ****       90       ****     ****     ****     1        1     </td>
<td><span class="tl">&nbsp;88</span></td>
<td>84    POLYMORPH_TYPE_WISP                    116              19           318          po_WillOWisp    ****               ****               nw_it_crewpsp011   nw_it_creitem033   ****               3      10     29     4                30        ****       90       ****     ****     ****     1        1     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;89</span></td>
<td>85    POLYMORPH_TYPE_AZER_BOSS_MALE          428              20           722          po_azerman      ****               ****               ****               x2_it_creitem005   x2_it_crewmazera   20     21     ****   13               50        ****       10       801      ****     1        1        1</td>
<td><span class="tl">&nbsp;89</span></td>
<td>85    POLYMORPH_TYPE_AZER_BOSS_MALE          428              20           722          po_azerman      ****               ****               ****               x2_it_creitem005   x2_it_crewmazera   20     21     ****   13               50        ****       10       801      ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;90</span></td>
<td>86    POLYMORPH_TYPE_AZER_BOSS_FEMALE        429              20           723          po_azergirl     ****               ****               ****               x2_it_creitem005   x2_it_crewmazera   20     21     ****   13               50        ****       10       801      ****     1        1        1</td>
<td><span class="tl">&nbsp;90</span></td>
<td>86    POLYMORPH_TYPE_AZER_BOSS_FEMALE        429              20           723          po_azergirl     ****               ****               ****               x2_it_creitem005   x2_it_crewmazera   20     21     ****   13               50        ****       10       801      ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;91</span></td>
<td>87    POLYMORPH_TYPE_DEATHSLAAD              152              20           295          po_slaaddth     nw_it_crewpsp016   nw_it_crewpsp016   nw_it_crewps016    x2_it_shedthsldp   ****               22     18     19     16               70        ****       770      ****     ****     ****     ****     1     </td>
<td><span class="tl">&nbsp;91</span></td>
<td>87    POLYMORPH_TYPE_DEATHSLAAD              152              20           295          po_slaaddth     nw_it_crewpsp016   nw_it_crewpsp016   nw_it_crewps016    x2_it_shedthsldp   ****               22     18     19     16               70        ****       770      ****     ****     ****     ****     1     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;92</span></td>
<td>88    POLYMORPH_TYPE_RAKSHASA_MALE           293              20           281          po_Rakshasa     ****               ****               nw_it_crewps005    x2_it_shraksprop   x2_it_rakstaff     17     ****   20     12               30        ****       41       368      523      1        1        1</td>
<td><span class="tl">&nbsp;92</span></td>
<td>88    POLYMORPH_TYPE_RAKSHASA_MALE           293              20           281          po_Rakshasa     ****               ****               nw_it_crewps005    x2_it_shraksprop   x2_it_rakstaff     17     ****   20     12               30        ****       41       368      523      1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;93</span></td>
<td>89    POLYMORPH_TYPE_RAKSHASA_FEMALE         290              20           565          po_Rakshasa_f   ****               ****               nw_it_crewps005    x2_it_shraksprop   x2_it_rakstaff     17     ****   20     12               30        ****       41       368      523      1        1        1</td>
<td><span class="tl">&nbsp;93</span></td>
<td>89    POLYMORPH_TYPE_RAKSHASA_FEMALE         290              20           565          po_Rakshasa_f   ****               ****               nw_it_crewps005    x2_it_shraksprop   x2_it_rakstaff     17     ****   20     12               30        ****       41       368      523      1        1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;94</span></td>
<td>90    POLYMORPH_TYPE_IRON_GOLEM              89               10           229          po_goliron      ****               ****               nw_it_crewpb017    x2_it_shirongolp   ****               33     ****   ****   15               90        ****       263      ****     ****     ****     1        1</td>
<td><span class="tl">&nbsp;94</span></td>
<td>90    POLYMORPH_TYPE_IRON_GOLEM              89               10           229          po_goliron      ****               ****               nw_it_crewpb017    x2_it_shirongolp   ****               33     ****   ****   15               90        ****       263      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;95</span></td>
<td>91    POLYMORPH_TYPE_STONE_GOLEM             92               10           230          po_GolStone     ****               ****               nw_it_crewpb017    x2_it_shstogopro   ****               31     ****   ****   13               90        ****       775      ****     ****     ****     0        1</td>
<td><span class="tl">&nbsp;95</span></td>
<td>91    POLYMORPH_TYPE_STONE_GOLEM             92               10           230          po_GolStone     ****               ****               nw_it_crewpb017    x2_it_shstogopro   ****               31     ****   ****   13               90        ****       775      ****     ****     ****     0        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;96</span></td>
<td>92    POLYMORPH_TYPE_DEMONFLESH_GOLEM        468              10           900          po_GolDem       nw_it_crewpb015    nw_it_crewpb015    nw_it_crewpsp015   x2_it_shdemoflsh   ****               29     ****   ****   13               90        ****       ****     ****     ****     ****     0        1 </td>
<td><span class="tl">&nbsp;96</span></td>
<td>92    POLYMORPH_TYPE_DEMONFLESH_GOLEM        468              10           900          po_GolDem       nw_it_crewpb015    nw_it_crewpb015    nw_it_crewpsp015   x2_it_shdemoflsh   ****               29     ****   ****   13               90        ****       ****     ****     ****     ****     0        1 </td>
</tr>
<tr>
<td><span class="tl">&nbsp;97</span></td>
<td>93    POLYMORPH_TYPE_MITHRAL_GOLEM           420              10           716          po_golmit       ****               ****               x2_it_crewpb003    x2_it_cremigolsh   ****               40     ****   ****   30               300       59         ****     ****     ****     ****     0        1</td>
<td><span class="tl">&nbsp;97</span></td>
<td>93    POLYMORPH_TYPE_MITHRAL_GOLEM           420              10           716          po_golmit       ****               ****               x2_it_crewpb003    x2_it_cremigolsh   ****               40     ****   ****   30               300       59         ****     ****     ****     ****     0        1</td>
</tr>
<tr>
<td><span class="tl">&nbsp;98</span></td>
<td>94    POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL   57               20           203          po_EarthEld     ****               ****               ****               x2_it_emptyskin    ****               44     18     ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;98</span></td>
<td>94    POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL   57               20           203          po_EarthEld     ****               ****               ****               x2_it_emptyskin    ****               44     18     ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">&nbsp;99</span></td>
<td>95    POLYMORPH_TYPE_BOAT                    473              20           203          po_EarthEld     ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
<td><span class="tl">&nbsp;99</span></td>
<td>95    POLYMORPH_TYPE_BOAT                    473              20           203          po_EarthEld     ****               ****               ****               x2_it_emptyskin    ****               ****   ****   ****   ****             ****      ****       ****     ****     ****     ****     ****     ****     </td>
</tr>
<tr>
<td><span class="tl">100</span></td>
<td>96    POLYMORPH_TYPE_MINOTAUR_EPIC           121              13           255          po_Minotaur     ****               ****               ****               x2_it_emptyskin    x2_it_minoaxe      22     20     ****   10               50        64         ****     ****     ****     1        1        1</td>
<td><span class="tl">100</span></td>
<td>96    POLYMORPH_TYPE_MINOTAUR_EPIC           121              13           255          po_Minotaur     ****               ****               ****               x2_it_emptyskin    x2_it_minoaxe      22     20     ****   10               50        64         ****     ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">101</span></td>
<td>97    POLYMORPH_TYPE_HARPY_EPIC              419              19           715          po_harpy        nw_it_crewpsp010   nw_it_crewpsp010   ****               x2_it_emptyskin    ****               20     20     ****   11               40        387        686      ****     ****     ****     1        1     </td>
<td><span class="tl">101</span></td>
<td>97    POLYMORPH_TYPE_HARPY_EPIC              419              19           715          po_harpy        nw_it_crewpsp010   nw_it_crewpsp010   ****               x2_it_emptyskin    ****               20     20     ****   11               40        387        686      ****     ****     ****     1        1     </td>
</tr>
<tr>
<td><span class="tl">102</span></td>
<td>98    POLYMORPH_TYPE_GARGOYLE_EPIC           73               19           210          po_Gargoyle     nw_it_crewpsp010   nw_it_crewpsp010   nw_it_crewps005    x2_it_egargprop    ****               20     ****   20     12               60        39         ****     ****     ****     ****     1        1     </td>
<td><span class="tl">102</span></td>
<td>98    POLYMORPH_TYPE_GARGOYLE_EPIC           73               19           210          po_Gargoyle     nw_it_crewpsp010   nw_it_crewpsp010   nw_it_crewps005    x2_it_egargprop    ****               20     ****   20     12               60        39         ****     ****     ****     ****     1        1     </td>
</tr>
<tr>
<td><span class="tl">103</span></td>
<td>99    POLYMORPH_TYPE_BASILISK_EPIC           369              19           625          po_basilisk     nw_it_crewps010    ****               ****               x2_it_emptyskin    ****               17     ****   17     10               60        325        687      ****     ****     ****     ****     1</td>
<td><span class="tl">103</span></td>
<td>99    POLYMORPH_TYPE_BASILISK_EPIC           369              19           625          po_basilisk     nw_it_crewps010    ****               ****               x2_it_emptyskin    ****               17     ****   17     10               60        325        687      ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">104</span></td>
<td>100   POLYMORPH_TYPE_DRIDER_EPIC             407              7            706          po_drider       ****               ****               ****               x2_it_creitdrid    x2_it_wplmss012    19     18     17     8                60        377        688      107      ****     1        1        1</td>
<td><span class="tl">104</span></td>
<td>100   POLYMORPH_TYPE_DRIDER_EPIC             407              7            706          po_drider       ****               ****               ****               x2_it_creitdrid    x2_it_wplmss012    19     18     17     8                60        377        688      107      ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">105</span></td>
<td>101   POLYMORPH_TYPE_MANTICORE_EPIC          366              19           622          po_manticore    nw_it_crewpsp015   nw_it_crewpsp015   nw_it_crewps010    x2_it_creitmante   ****               20     ****   19     12               60        ****       692      ****     ****     ****     1        1</td>
<td><span class="tl">105</span></td>
<td>101   POLYMORPH_TYPE_MANTICORE_EPIC          366              19           622          po_manticore    nw_it_crewpsp015   nw_it_crewpsp015   nw_it_crewps010    x2_it_creitmante   ****               20     ****   19     12               60        ****       692      ****     ****     ****     1        1</td>
</tr>
<tr>
<td><span class="tl">106</span></td>
<td>102   POLYMORPH_TYPE_WINTER_WOLF             184              8            320          po_WolfWint     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               13     15     ****   ****             10        ****       ****     ****     ****     ****     ****     1</td>
<td><span class="tl">106</span></td>
<td>102   POLYMORPH_TYPE_WINTER_WOLF             184              8            320          po_WolfWint     NW_IT_CREWPSP026   NW_IT_CREWPSP026   NW_IT_CREWPS002    x2_it_emptyskin    ****               13     15     ****   ****             10        ****       ****     ****     ****     ****     ****     1</td>
</tr>
<tr>
<td><span class="tl">107</span></td>
<td>103   POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC    302              15           568          po_kobchiefb    ****               ****               ****               x2_it_koboldcomm   x2_it_crewpkobs2   ****   ****   25     13               70        ****       799      ****     ****     1        1        1</td>
<td><span class="tl">107</span></td>
<td>103   POLYMORPH_TYPE_KOBOLD_ASSASSIN_EPIC    302              15           568          po_kobchiefb    ****               ****               ****               x2_it_koboldcomm   x2_it_crewpkobs2   ****   ****   25     13               70        ****       799      ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">108</span></td>
<td>104   POLYMORPH_TYPE_LIZARDFOLK_EPIC         131              15           266          po_OldChiefB    ****               ****               ****               x2_it_crelizhid2   x2_it_crewpwhip2   21     ****   20     12               75        ****       ****     ****     ****     1        1        1</td>
<td><span class="tl">108</span></td>
<td>104   POLYMORPH_TYPE_LIZARDFOLK_EPIC         131              15           266          po_OldChiefB    ****               ****               ****               x2_it_crelizhid2   x2_it_crewpwhip2   21     ****   20     12               75        ****       ****     ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">109</span></td>
<td>105   POLYMORPH_TYPE_MALE_DROW_EPIC          476              1            1020         po_drowmale     ****               ****               ****               x2_it_edrowhid     x2_it_frzdrowbld   22     ****   22     13               66        ****       688      ****     ****     1        1        1</td>
<td><span class="tl">109</span></td>
<td>105   POLYMORPH_TYPE_MALE_DROW_EPIC          476              1            1020         po_drowmale     ****               ****               ****               x2_it_edrowhid     x2_it_frzdrowbld   22     ****   22     13               66        ****       688      ****     ****     1        1        1</td>
</tr>
<tr>
<td><span class="tl">110</span></td>
<td>106   POLYMORPH_TYPE_FEMALE_DROW_EPIC        479              1            1019         po_drowfem      ****               ****               ****               x2_it_edrowhid     x2_it_frzdrowbld   22     ****   22     13               66        ****       688      ****     ****     1        1        1</td>
<td><span class="tl">110</span></td>
<td>106   POLYMORPH_TYPE_FEMALE_DROW_EPIC        479              1            1019         po_drowfem      ****               ****               ****               x2_it_edrowhid     x2_it_frzdrowbld   22     ****   22     13               66        ****       688      ****     ****     1        1        1</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
