<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--Generated by ProjectDiff, 2008-07-16 11:18:56-->
<html>
<head>
<title>vfx_persistent.2da : vfx_persistent.2da</title>
<style type="text/css">
<!--
body.hl { background-color:#ffffff; }
.tk { color:#0000ff; font-weight:bold; }
.tf { color:#800080; }
.tc { color:#008000; }
.tn { color:#ff0000; }
.to { color:#606060; }
.ts { color:#800000; }
.tp { color:#0080c0; }
.tl { color:#c0c0c0; }
.bd { background-color:#ffe0e0; }
.bo { background-color:#e0e0ff; }
.bm { background-color:#f0f0f0; }
.bt { background-color:#e0ffff; }
.bdd { background-color:#ffc0ff; }
.tdd { color:#ff0000; }
//-->
</style>
</head>
<body class="hl">
<table border=0 bgcolor=#c0c0c0 cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor=#ffffcc border=0 cellpadding=0 cellspacing=4 style='font-family:courier new, helvetica, sans-serif; font-size:9pt'>
<tr>
<td><b>File Comparison:</td>
<td>vfx_persistent.2da : vfx_persistent.2da</td>
</tr>
<tr>
<td><b>Left File:</b></td>
<td>D:\PRC TEAM\1.68\2da\vfx_persistent.2da</td>
</tr>
<tr>
<td><b>Right File:</b></td>
<td>D:\PRC TEAM\1.69\2da\vfx_persistent.2da</td>
</tr>
<tr>
<td><b>Result:</b></td>
<td>2 Differences</td>
</tr>
<tr>
<td><b>Producted:</b></td>
<td>2008-07-16 11:18:56</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<table border=0 bgcolor='#c0c0c0' cellpadding=0 cellspacing=1 width=100%>
<tr>
<td>
<table width=100% bgcolor='#ffffff' cellpadding=0 cellspacing=0 border=0 style="table-layout: fixed;color:#000000;font-family:courier new, helvetica, sans-serif; font-size:8pt">
<col style="width:2em;text-align:right;" /><col width="50%" /><col style="width:2em;text-align:right;" /><col width="50%" /><tr>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td>
<td><span class="tl">&nbsp;1</span></td>
<td>2DA V2.0                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td>
</tr>
<tr>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td><span class="tl">&nbsp;2</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LABEL                            SHAPE   RADIUS   WIDTH   LENGTH   ONENTER            ONEXIT             HEARTBEAT          OrientWithGround   DurationVFX   MODEL01            MODEL02            MODEL03            NUMACT01   NUMACT02   NUMACT03   DURATION01   DURATION02   DURATION03   EDGEWGHT01   EDGEWGHT02   EDGEWGHT03   SoundImpact    SoundDuration    SoundCessation   SoundOneShot   SoundOneShotPercentage   MODELMIN01       MODELMIN02       MODELMIN03          </td>
<td><span class="tl">&nbsp;3</span></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LABEL                            SHAPE   RADIUS   WIDTH   LENGTH   ONENTER            ONEXIT             HEARTBEAT          OrientWithGround   DurationVFX   MODEL01            MODEL02            MODEL03            NUMACT01   NUMACT02   NUMACT03   DURATION01   DURATION02   DURATION03   EDGEWGHT01   EDGEWGHT02   EDGEWGHT03   SoundImpact    SoundDuration    SoundCessation   SoundOneShot   SoundOneShotPercentage   MODELMIN01       MODELMIN02       MODELMIN03          </td>
</tr>
<tr>
<td><span class="tl">&nbsp;4</span></td>
<td>0          VFX_PER_FOGACID                  C       5        ****    ****     NW_S0_AcidFogA     NW_S0_AcidFogB     NW_S0_AcidFogC     0                  ****          vps_fogacid        vps_fogacid        vps_fogacid        5          10         5          3400         1100         1900         0            0.25         0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogacid_L    vps_fogacid_L    vps_fogacid_L       </td>
<td><span class="tl">&nbsp;4</span></td>
<td>0          VFX_PER_FOGACID                  C       5        ****    ****     NW_S0_AcidFogA     NW_S0_AcidFogB     NW_S0_AcidFogC     0                  ****          vps_fogacid        vps_fogacid        vps_fogacid        5          10         5          3400         1100         1900         0            0.25         0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogacid_L    vps_fogacid_L    vps_fogacid_L       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;5</span></td>
<td>1          VFX_PER_FOGFIRE                  C       5        ****    ****     NW_S0_IncCloudA    NW_S0_IncCloudB    NW_S0_IncCloudC    0                  ****          vps_fogfire        vps_fogfire        vps_fogfire        5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fogfire    0.3                      vps_fogfire_L    vps_fogfire_L    vps_fogfire_L       </td>
<td><span class="tl">&nbsp;5</span></td>
<td>1          VFX_PER_FOGFIRE                  C       5        ****    ****     NW_S0_IncCloudA    NW_S0_IncCloudB    NW_S0_IncCloudC    0                  ****          vps_fogfire        vps_fogfire        vps_fogfire        5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fogfire    0.3                      vps_fogfire_L    vps_fogfire_L    vps_fogfire_L       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;6</span></td>
<td>2          VFX_PER_FOGSTINK                 C       6.7      ****    ****     NW_S0_StinkCldA    ****               NW_S0_StinkCldC    0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
<td><span class="tl">&nbsp;6</span></td>
<td>2          VFX_PER_FOGSTINK                 C       6.7      ****    ****     NW_S0_StinkCldA    ****               NW_S0_StinkCldC    0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;7</span></td>
<td>3          VFX_PER_FOGKILL                  C       5        ****    ****     NW_S0_CloudKillA   NW_S0_CloudKillB   NW_S0_CloudKillC   0                  ****          vps_fogkill        vps_fogkill        vps_fogkill        5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogkill_L    vps_fogkill_L    vps_fogkill_L       </td>
<td><span class="tl">&nbsp;7</span></td>
<td>3          VFX_PER_FOGKILL                  C       5        ****    ****     NW_S0_CloudKillA   NW_S0_CloudKillB   NW_S0_CloudKillC   0                  ****          vps_fogkill        vps_fogkill        vps_fogkill        5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogkill_L    vps_fogkill_L    vps_fogkill_L       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;8</span></td>
<td class="bd">4          VFX_PER_FOGMIND                  C       5        ****    ****     NW_S0_MindFogA     NW_S0_MindFogB     <span style="background-color:#ffc0ff">NW_S0_MindFogC     0 </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;****          vps_fogmind        vps_fogmind        vps_fogmind        5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogmind_L    vps_fogmind_L    vps_fogmind_L       </td>
<td><span class="tl">&nbsp;8</span></td>
<td class="bd">4          VFX_PER_FOGMIND                  C       5        ****    ****     NW_S0_MindFogA     NW_S0_MindFogB     ****               <span style="background-color:#ffc0ff">0                  **** </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vps_fogmind        vps_fogmind        vps_fogmind        5          5          5          3400         1100         1900         0            0            0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      vps_fogmind_L    vps_fogmind_L    vps_fogmind_L       </td>
</tr>
<tr>
<td><span class="tl">&nbsp;9</span></td>
<td>5          VFX_PER_WALLFIRE                 R       ****     10      2        NW_S0_WallFireA    ****               NW_S0_WallFireC    0                  ****          vps_wallfire       vps_wallfire       vps_wallfire       3          3          3          300          450          530          0            0            0            ****           sps_wallfire     ****             ****           ****                     vps_wallfire_L   vps_wallfire_L   vps_wallfire_L      </td>
<td><span class="tl">&nbsp;9</span></td>
<td>5          VFX_PER_WALLFIRE                 R       ****     10      2        NW_S0_WallFireA    ****               NW_S0_WallFireC    0                  ****          vps_wallfire       vps_wallfire       vps_wallfire       3          3          3          300          450          530          0            0            0            ****           sps_wallfire     ****             ****           ****                     vps_wallfire_L   vps_wallfire_L   vps_wallfire_L      </td>
</tr>
<tr>
<td><span class="tl">10</span></td>
<td>6          VFX_PER_WALLWIND                 R       ****     10      1        ****               ****               ****               0                  ****          vpr_gas            vpr_gas            vpr_gas            1          1          1          2000         2000         2000         0.5          0.5          0.5          ****           ****             ****             ****           ****                     vpr_gas_L        vpr_gas_L        vpr_gas_L           </td>
<td><span class="tl">10</span></td>
<td>6          VFX_PER_WALLWIND                 R       ****     10      1        ****               ****               ****               0                  ****          vpr_gas            vpr_gas            vpr_gas            1          1          1          2000         2000         2000         0.5          0.5          0.5          ****           ****             ****             ****           ****                     vpr_gas_L        vpr_gas_L        vpr_gas_L           </td>
</tr>
<tr>
<td><span class="tl">11</span></td>
<td>7          VFX_PER_WALLBLADE                R       ****     10      1        NW_S0_BladeBarA    NW_S0_BladeBarB    NW_S0_BladeBarC    0                  ****          vps_sword_01       vps_sword_02       vps_sword_03       5          5          5          2000         1500         2900         0            0            0            ****           sps_sword01      ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">11</span></td>
<td>7          VFX_PER_WALLBLADE                R       ****     10      1        NW_S0_BladeBarA    NW_S0_BladeBarB    NW_S0_BladeBarC    0                  ****          vps_sword_01       vps_sword_02       vps_sword_03       5          5          5          2000         1500         2900         0            0            0            ****           sps_sword01      ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">12</span></td>
<td>8          VFX_PER_WEB                      C       6.7      ****    ****     NW_S0_WebA         NW_S0_WebB         NW_S0_WebC         0                  230           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">12</span></td>
<td>8          VFX_PER_WEB                      C       6.7      ****    ****     NW_S0_WebA         NW_S0_WebB         NW_S0_WebC         0                  230           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">13</span></td>
<td>9          VFX_PER_ENTANGLE                 C       5        ****    ****     NW_S0_EntangleA    NW_S0_EntangleB    NW_S0_EntangleC    0                  ****          vps_entangle       vps_entangle       vps_entangle       5          5          5          2000         1500         2900         0            0            0            ****           sps_entangle     ****             ****           ****                     vps_entangle_L   vps_entangle_L   vps_entangle_L      </td>
<td><span class="tl">13</span></td>
<td>9          VFX_PER_ENTANGLE                 C       5        ****    ****     NW_S0_EntangleA    NW_S0_EntangleB    NW_S0_EntangleC    0                  ****          vps_entangle       vps_entangle       vps_entangle       5          5          5          2000         1500         2900         0            0            0            ****           sps_entangle     ****             ****           ****                     vps_entangle_L   vps_entangle_L   vps_entangle_L      </td>
</tr>
<tr>
<td><span class="tl">14</span></td>
<td>10         VFX_PER_CHAOS                    C       5        ****    ****     NW_S0_SphChaosA    NW_S0_SphChaosB    NW_S0_SphChaosC    0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">14</span></td>
<td>10         VFX_PER_CHAOS                    C       5        ****    ****     NW_S0_SphChaosA    NW_S0_SphChaosB    NW_S0_SphChaosC    0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">15</span></td>
<td>11         VFX_PER_DARKNESS                 C       6.7      ****    ****     NW_S0_DarknessA    NW_S0_DarknessB    ****               0                  1             ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         sps_darkness   ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">15</span></td>
<td>11         VFX_PER_DARKNESS                 C       6.7      ****    ****     NW_S0_DarknessA    NW_S0_DarknessB    ****               0                  1             ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         sps_darkness   ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">16</span></td>
<td>12         VFX_MOB_CIRCEVIL                 C       3.3      ****    ****     NW_S0_CircGoodA    NW_S0_CircGoodB    ****               0                  271           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">16</span></td>
<td>12         VFX_MOB_CIRCEVIL                 C       3.3      ****    ****     NW_S0_CircGoodA    NW_S0_CircGoodB    ****               0                  271           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">17</span></td>
<td>13         VFX_MOB_CIRCGOOD                 C       3.3      ****    ****     NW_S0_CircEvilA    NW_S0_CircEvilB    ****               0                  273           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">17</span></td>
<td>13         VFX_MOB_CIRCGOOD                 C       3.3      ****    ****     NW_S0_CircEvilA    NW_S0_CircEvilB    ****               0                  273           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">18</span></td>
<td>14         VFX_MOB_CIRCLAW                  ****    ****     ****    ****     ****               ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">18</span></td>
<td>14         VFX_MOB_CIRCLAW                  ****    ****     ****    ****     ****               ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">19</span></td>
<td>15         VFX_MOB_CIRCCHAOS                ****    ****     ****    ****     ****               ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">19</span></td>
<td>15         VFX_MOB_CIRCCHAOS                ****    ****     ****    ****     ****               ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">20</span></td>
<td>16         VFX_MOB_FEAR                     C       4        ****    ****     NW_S1_AuraFearA    ****               ****               0                  275           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">20</span></td>
<td>16         VFX_MOB_FEAR                     C       4        ****    ****     NW_S1_AuraFearA    ****               ****               0                  275           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">21</span></td>
<td>17         VFX_MOB_BLINDING                 C       4        ****    ****     NW_S1_AuraBlndA    ****               ****               0                  271           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">21</span></td>
<td>17         VFX_MOB_BLINDING                 C       4        ****    ****     NW_S1_AuraBlndA    ****               ****               0                  271           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">22</span></td>
<td>18         VFX_MOB_UNEARTHLY                C       4        ****    ****     NW_S1_AuraUnEaA    ****               ****               0                  274           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">22</span></td>
<td>18         VFX_MOB_UNEARTHLY                C       4        ****    ****     NW_S1_AuraUnEaA    ****               ****               0                  274           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">23</span></td>
<td>19         VFX_MOB_MENACE                   C       4        ****    ****     NW_S1_AuraMencA    ****               ****               0                  271           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">23</span></td>
<td>19         VFX_MOB_MENACE                   C       4        ****    ****     NW_S1_AuraMencA    ****               ****               0                  271           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">24</span></td>
<td>20         VFX_MOB_UNNATURAL                C       4        ****    ****     NW_S1_AuraUnatA    ****               ****               0                  275           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">24</span></td>
<td>20         VFX_MOB_UNNATURAL                C       4        ****    ****     NW_S1_AuraUnatA    ****               ****               0                  275           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">25</span></td>
<td>21         VFX_MOB_STUN                     C       4        ****    ****     NW_S1_AuraStunA    ****               ****               0                  272           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">25</span></td>
<td>21         VFX_MOB_STUN                     C       4        ****    ****     NW_S1_AuraStunA    ****               ****               0                  272           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">26</span></td>
<td>22         VFX_MOB_PROTECTION               C       4        ****    ****     NW_S1_AuraProtA    NW_S1_AuraProtB    ****               0                  273           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">26</span></td>
<td>22         VFX_MOB_PROTECTION               C       4        ****    ****     NW_S1_AuraProtA    NW_S1_AuraProtB    ****               0                  273           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">27</span></td>
<td>23         VFX_MOB_FIRE                     C       4        ****    ****     ****               ****               NW_S1_AuraFireC    0                  268           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">27</span></td>
<td>23         VFX_MOB_FIRE                     C       4        ****    ****     ****               ****               NW_S1_AuraFireC    0                  268           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">28</span></td>
<td>24         VFX_MOB_FROST                    C       4        ****    ****     ****               ****               NW_S1_AuraColdC    0                  267           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">28</span></td>
<td>24         VFX_MOB_FROST                    C       4        ****    ****     ****               ****               NW_S1_AuraColdC    0                  267           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">29</span></td>
<td>25         VFX_MOB_ELECTRICAL               C       4        ****    ****     ****               ****               NW_S1_AuraElecC    0                  267           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">29</span></td>
<td>25         VFX_MOB_ELECTRICAL               C       4        ****    ****     ****               ****               NW_S1_AuraElecC    0                  267           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">30</span></td>
<td>26         VFX_PER_FOGGHOUL                 C       1.65     ****    ****     NW_S0_GhoulTchA    ****               ****               0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       3          3          3          3400         1100         1900         0            0.25         0.25         ****           fs_floatexhale   ****             ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
<td><span class="tl">30</span></td>
<td>26         VFX_PER_FOGGHOUL                 C       1.65     ****    ****     NW_S0_GhoulTchA    ****               ****               0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       3          3          3          3400         1100         1900         0            0.25         0.25         ****           fs_floatexhale   ****             ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
</tr>
<tr>
<td><span class="tl">31</span></td>
<td>27         VFX_MOB_TYRANT_FOG               C       3        ****    ****     NW_S1_TyrantFgA    ****               ****               0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       1          1          1          3400         1100         1900         0            0.25         0.25         ****           fs_floatmoan     ****             ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
<td><span class="tl">31</span></td>
<td>27         VFX_MOB_TYRANT_FOG               C       3        ****    ****     NW_S1_TyrantFgA    ****               ****               0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       1          1          1          3400         1100         1900         0            0.25         0.25         ****           fs_floatmoan     ****             ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
</tr>
<tr>
<td><span class="tl">32</span></td>
<td>28         VFX_PER_STORM                    C       10       ****    ****     ****               ****               NW_S0_StormVenC    0                  248           vps_storm          vps_storm          vps_storm          15         15         15         3400         1100         1900         0            0            0.25         ****           sps_storm        ****             ****           ****                     vps_storm_L      vps_storm_L      vps_storm_L         </td>
<td><span class="tl">32</span></td>
<td>28         VFX_PER_STORM                    C       10       ****    ****     ****               ****               NW_S0_StormVenC    0                  248           vps_storm          vps_storm          vps_storm          15         15         15         3400         1100         1900         0            0            0.25         ****           sps_storm        ****             ****           ****                     vps_storm_L      vps_storm_L      vps_storm_L         </td>
</tr>
<tr>
<td><span class="tl">33</span></td>
<td>29         VFX_PER_INVIS_SPHERE             C       5        ****    ****     NW_S0_InvSphA      NW_S0_InvSphB      ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">33</span></td>
<td>29         VFX_PER_INVIS_SPHERE             C       5        ****    ****     NW_S0_InvSphA      NW_S0_InvSphB      ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">34</span></td>
<td>30         VFX_MOB_SILENCE                  C       4        ****    ****     NW_S0_SilenceA     NW_S0_SilenceB     NW_S0_SilenceC     0                  272           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">34</span></td>
<td>30         VFX_MOB_SILENCE                  C       4        ****    ****     NW_S0_SilenceA     NW_S0_SilenceB     NW_S0_SilenceC     0                  272           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">35</span></td>
<td>31         VFX_PER_DELAY_BLAST_FIREBALL     C       2        ****    ****     NW_S0_DelFireA     ****               ****               0                  ****          vps_delfireb       vps_delfireb       vps_delfireb       5          5          5          3400         1100         1900         0            0            0.25         ****           sps_delfireb     ****             ****           ****                     vps_delfireb_L   vps_delfireb_L   vps_delfireb_L      </td>
<td><span class="tl">35</span></td>
<td>31         VFX_PER_DELAY_BLAST_FIREBALL     C       2        ****    ****     NW_S0_DelFireA     ****               ****               0                  ****          vps_delfireb       vps_delfireb       vps_delfireb       5          5          5          3400         1100         1900         0            0            0.25         ****           sps_delfireb     ****             ****           ****                     vps_delfireb_L   vps_delfireb_L   vps_delfireb_L      </td>
</tr>
<tr>
<td><span class="tl">36</span></td>
<td>32         VFX_PER_GREASE                   C       6        ****    ****     NW_S0_GreaseA      NW_S0_GreaseB      NW_S0_GreaseC      0                  ****          vps_grease         vps_grease         vps_grease         7          7          7          2000         1500         2900         0            0            0            sps_grease     ****             ****             ****           ****                     vps_grease_L     vps_grease_L     vps_grease_L        </td>
<td><span class="tl">36</span></td>
<td>32         VFX_PER_GREASE                   C       6        ****    ****     NW_S0_GreaseA      NW_S0_GreaseB      NW_S0_GreaseC      0                  ****          vps_grease         vps_grease         vps_grease         7          7          7          2000         1500         2900         0            0            0            sps_grease     ****             ****             ****           ****                     vps_grease_L     vps_grease_L     vps_grease_L        </td>
</tr>
<tr>
<td><span class="tl">37</span></td>
<td>33         VFX_PER_CREEPING_DOOM            C       6.7      ****    ****     NW_S0_CrpDoomA     NW_S0_CrpDoomB     NW_S0_CrpDoomC     0                  ****          vps_bugs           vps_bugs           vps_bugs           10         10         10         7300         4500         2500         0            0            0            ****           sps_bugs         ****             ****           ****                     vps_bugs_L       vps_bugs_L       vps_bugs_L          </td>
<td><span class="tl">37</span></td>
<td>33         VFX_PER_CREEPING_DOOM            C       6.7      ****    ****     NW_S0_CrpDoomA     NW_S0_CrpDoomB     NW_S0_CrpDoomC     0                  ****          vps_bugs           vps_bugs           vps_bugs           10         10         10         7300         4500         2500         0            0            0            ****           sps_bugs         ****             ****           ****                     vps_bugs_L       vps_bugs_L       vps_bugs_L          </td>
</tr>
<tr>
<td><span class="tl">38</span></td>
<td>34         VFX_PER_EVARDS_BLACK_TENTACLES   C       5        ****    ****     NW_S0_EvardsA      ****               NW_S0_EvardsC      0                  ****          vps_tentacle       vps_tentacle       vps_tentacle       3          3          3          7300         4500         2500         0            0            0            ****           sps_tentacles    ****             ****           ****                     vps_tentacle_L   vps_tentacle_L   vps_tentacle_L      </td>
<td><span class="tl">38</span></td>
<td>34         VFX_PER_EVARDS_BLACK_TENTACLES   C       5        ****    ****     NW_S0_EvardsA      ****               NW_S0_EvardsC      0                  ****          vps_tentacle       vps_tentacle       vps_tentacle       3          3          3          7300         4500         2500         0            0            0            ****           sps_tentacles    ****             ****           ****                     vps_tentacle_L   vps_tentacle_L   vps_tentacle_L      </td>
</tr>
<tr>
<td><span class="tl">39</span></td>
<td>35         VFX_MOB_INVISIBILITY_PURGE       C       10       ****    ****     NW_S0_InvPurgeA    ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">39</span></td>
<td>35         VFX_MOB_INVISIBILITY_PURGE       C       10       ****    ****     NW_S0_InvPurgeA    ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">40</span></td>
<td>36         VFX_MOB_DRAGON_FEAR              C       10       ****    ****     NW_S1_DragFearA    ****               ****               0                  291           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">40</span></td>
<td>36         VFX_MOB_DRAGON_FEAR              C       10       ****    ****     NW_S1_DragFearA    ****               ****               0                  291           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">41</span></td>
<td>37         VFX_CUSTOM                       C       5        ****    ****     ****               ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">41</span></td>
<td>37         VFX_CUSTOM                       C       5        ****    ****     ****               ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">42</span></td>
<td>38         VFX_PER_GLYPH                    C       2.5      ****    ****     X2_S2_GlphwardA    ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">42</span></td>
<td>38         VFX_PER_GLYPH                    C       2.5      ****    ****     X2_S2_GlphwardA    ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">43</span></td>
<td>39         VFX_PER_FOGBEWILDERMENT          C       5        ****    ****     X2_S0_CldBewldA    ****               X2_S0_CldBewldC    0                  ****          vim_mentcloud      vim_mentcloud      vim_mentcloud      7          5          6          2000         1500         2900         0            0            0            ****           sps_fog_loop     ****             sps_fog        0.3                      ****             ****             ****                </td>
<td><span class="tl">43</span></td>
<td>39         VFX_PER_FOGBEWILDERMENT          C       5        ****    ****     X2_S0_CldBewldA    ****               X2_S0_CldBewldC    0                  ****          vim_mentcloud      vim_mentcloud      vim_mentcloud      7          5          6          2000         1500         2900         0            0            0            ****           sps_fog_loop     ****             sps_fog        0.3                      ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">44</span></td>
<td>40         VFX_PER_CAMOUFLAGE               C       6        ****    ****     X2_S0_VineMCamA    X2_S0_VineMCamB    ****               0                  ****          vdr_antilght       vdr_antilght       vdr_antilght       2          2          2          4000         2000         3000         ****         1            1            ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">44</span></td>
<td>40         VFX_PER_CAMOUFLAGE               C       6        ****    ****     X2_S0_VineMCamA    X2_S0_VineMCamB    ****               0                  ****          vdr_antilght       vdr_antilght       vdr_antilght       2          2          2          4000         2000         3000         ****         1            1            ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">45</span></td>
<td>41         VFX_MOB_BATTLETIDE               C       3.3      ****    ****     X2_s0_BatttideA    X2_s0_BatttideB    ****               0                  274           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">45</span></td>
<td>41         VFX_MOB_BATTLETIDE               C       3.3      ****    ****     X2_s0_BatttideA    X2_s0_BatttideB    ****               0                  274           ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">46</span></td>
<td>42         VFX_PER_STONEHOLD                C       10       ****    ****     X2_S0_StneholdA    ****               X2_S0_StneholdC    0                  ****          vim_mentcloud      vim_mentcloud      vim_mentcloud      3          3          3          3400         1100         1900         0            0.25         0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      ****             ****             ****                </td>
<td><span class="tl">46</span></td>
<td>42         VFX_PER_STONEHOLD                C       10       ****    ****     X2_S0_StneholdA    ****               X2_S0_StneholdC    0                  ****          vim_mentcloud      vim_mentcloud      vim_mentcloud      3          3          3          3400         1100         1900         0            0.25         0.25         ****           sps_fog_loop     ****             sps_fog        0.3                      ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">47</span></td>
<td>43         VFX_PER_VFX_OVERMIND             C       5        ****    ****     ****               ****               ****               0                  ****          vwp_m_chunk_grn    vwp_m_blood_grn    vwp_m_blood_yel    6          6          6          3400         1100         1900         0            0            0            ****           ****             ****             ****           0.3                      ****             ****             ****                </td>
<td><span class="tl">47</span></td>
<td>43         VFX_PER_VFX_OVERMIND             C       5        ****    ****     ****               ****               ****               0                  ****          vwp_m_chunk_grn    vwp_m_blood_grn    vwp_m_blood_yel    6          6          6          3400         1100         1900         0            0            0            ****           ****             ****             ****           0.3                      ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">48</span></td>
<td>44         VFX_MOB_HORRIFICAPPEARANCE       C       10       ****    ****     nw_s1_horrappra    ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
<td><span class="tl">48</span></td>
<td>44         VFX_MOB_HORRIFICAPPEARANCE       C       10       ****    ****     nw_s1_horrappra    ****               ****               0                  ****          ****               ****               ****               ****       ****       ****       ****         ****         ****         ****         ****         ****         ****           ****             ****             ****           ****                     ****             ****             ****                </td>
</tr>
<tr>
<td><span class="tl">49</span></td>
<td>45         VFX_MOB_TROGLODYTE_STENCH        C       10       ****    ****     NW_S1_trogstinkA   ****               ****               0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       1          1          1          3400         1100         1900         0            0.25         0.25         ****           fs_floatmoan     ****             ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
<td><span class="tl">49</span></td>
<td>45         VFX_MOB_TROGLODYTE_STENCH        C       10       ****    ****     NW_S1_trogstinkA   ****               ****               0                  ****          vps_fogstink       vps_fogstink       vps_fogstink       1          1          1          3400         1100         1900         0            0.25         0.25         ****           fs_floatmoan     ****             ****           ****                     vps_fogstink_L   vps_fogstink_L   vps_fogstink_L      </td>
</tr>
<tr>
<td><span class="tl">&nbsp;</span></td>
<td class="bm">&nbsp;</td>
<td><span class="tl">50</span></td>
<td class="bo">46         VFX_MOB_NIGHTMARE_SMOKE          C       6        ****    ****     ****               ****               DLA_S1_NMSMOKEC    0                  ****          vps_nmsmoke        vps_nmsmoke        vps_nmsmoke        6          5          4          2000         3000         4000         0            0            0            ****           ****             ****             ****           ****                     ****             ****             ****</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
