<html>
<body bgcolor="black" text="white">
<h3 align="center">Day 1
<br>Races & Epic Spells</h3>

<p align="center"><img align="center" src="h_consortium_logo_nwnstyle.jpg" width="494" height="169" alt="PRC Logo"></p>
<br>
<p><b>Q) In previous days, you've mentioned the PRC races. Can you tell us more about them?</b></p>

<p>
</body>
</head>