<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Compare E:\scripts\168 with E:\scripts\169</title>
</head>
<body>
<h2>Compare E:\scripts\168 with E:\scripts\169</h2>
<p>04/08/2008 20:33:30</p>
<table border="1">
<tr>
<th>Filename</th><th>Folder</th><th>Comparison result</th><th>Left Date</th><th>Right Date</th><th>Extension</th></tr>
<tr><td>..</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>nw_c2_default3.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:13</td><td>nss</td></tr>
<tr><td>nw_c2_default5.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_c2_default6.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_c2_default7.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_c2_defaultb.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_c2_herbivore.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:30:46</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_ch_ac3.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_ch_ac5.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_ch_ac6.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_ch_ac7.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_ch_ac9.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_ch_acb.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_g0_tranpconly.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:31:05</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_g0_transition.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:31:08</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_o0_death.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:41</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s0_bladebara.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s0_bladebarc.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s0_evardsa.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s0_evardsc.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s0_healcirc.nss|NW_S0_HealCirc.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:42</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s0_naturebal.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s0_negburst.nss|NW_S0_NegBurst.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:43</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s1_gazefear.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:44</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s1_howlfear.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:44</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s2_elemshape.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_s2_wildshape.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_t1_negavgc.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:44</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_t1_negdeadc.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:44</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_t1_negminc.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:44</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nw_t1_negstrc.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:44</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>nwscript.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:13</td><td>nss</td></tr>
<tr><td>x0_ch_hen_combat.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:45</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x0_ch_hen_death.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:45</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x0_i0_spells.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x0_inc_henai.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x0_s0_gustwind.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:20:59</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x0_s0_udetfoe.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:01</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x0_s2_harpsmile.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:02</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x1_s1_eyebray.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x2_ch_summon_sld.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:09</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x2_def_spawn.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:22</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x2_hen_death.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:29</td><td>04/08/2008 20:18:14</td><td>nss</td></tr>
<tr><td>x2_i0_spells.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:30</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_inc_spellhook.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:25</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_mod_def_equ.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:29</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_mod_def_rest.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:29</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_mod_def_unequ.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:29</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_s2_cursesong.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:30</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_s2_dyearmor.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:30</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_s2_gwildshp.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:22:30</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x2_s2_wildshape.nss</td><td>.</td><td>Files are different</td><td>* 04/08/2008 20:21:33</td><td>04/08/2008 20:18:15</td><td>nss</td></tr>
<tr><td>x3_c2_pm_death.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_c2_pm_hb.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_ct_saddlebags.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool01.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool02.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool03.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool04.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool05.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool06.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool07.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool08.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool09.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_dm_tool10.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_act.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_horse.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_horseout.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_nocmd.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_speed100.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_speed125.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_speed150.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_fix_speed200.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_g0_tranpconly.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_g0_transition.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_inc_horse.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_inc_skin.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_inc_string.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_it_camp.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_mod_alt_enter.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_mod_def_enter.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_mod_def_hb.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_mod_def_load.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool01.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool02.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool03.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool04.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool05.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool06.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool07.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool08.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool09.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_pl_tool10.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_paldmount.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_palmount.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_pdk_fear.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_pdk_inspir.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_pdk_rally.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_pdk_shield.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_pdk_stand.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s2_pdk_wrath.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s3_horse.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_s3_palmount.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_tr_dismount.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
<tr><td>x3_tr_dismounth.nss</td><td>.</td><td>Only in E:\scripts\169</td><td></td><td>* 04/08/2008 20:19:49</td><td>nss</td></tr>
</table>
</body>
</html>
