<html>
<body bgcolor="black" text="white">
<h3 align="center">Day 1
<br>PRC Player's Day</h3>

<p align="center"><img align="center" src="h_consortium_logo_nwnstyle.jpg" width="494" height="169" alt="PRC Logo"></p>
<br>
<p><b>Q) Yesterday you gave us a brief summary of the PRC, but what does the PRC do for the average player?</b></p>

<p>
</body>
</head>