<html>
<body bgcolor="black" text="white">
<h3 align="center">Day 1
<br>PRC Builder's Day</h3>

<p align="center"><img align="center" src="h_consortium_logo_nwnstyle.jpg" width="494" height="169" alt="PRC Logo"></p>
<br>
<p><b>Q) So with all this content for players, how can builders get in on the act?</b></p>

<p>
</body>
</head>